export default {
	'hosonguoihoc.title': 'Student List',
	'hosonguoihoc.message.khoathanhcong': 'Profile locked successfully',
	'hosonguoihoc.message.mokhoathanhcong': 'Profile unlocked successfully',

	'hosonguoihoc.column.masinhvien': 'Student ID',
	'hosonguoihoc.column.hoten': 'Full Name',
	'hosonguoihoc.column.ngaysinh': 'Date of Birth',
	'hosonguoihoc.column.cccd': 'ID Number',
	'hosonguoihoc.column.sdt': 'Phone Number',
	'hosonguoihoc.column.email': 'Email',
	'hosonguoihoc.column.khoanganh': 'Program',
	'hosonguoihoc.column.trangthaihoc': 'Study Status',
	'hosonguoihoc.column.capnhat': 'Last Updated',
	'hosonguoihoc.column.trangthai': 'Status',
	'hosonguoihoc.column.thaotac': 'Actions',
	'hosonguoihoc.column.xemchitiet': 'View Details',
	'hosonguoihoc.column.khoahoso': 'Lock Profile',
	'hosonguoihoc.column.mokhoahoso': 'Unlock Profile',
	'hosonguoihoc.column.xacnhankhoahoso': 'Are you sure you want to lock editing for this profile?',
	'hosonguoihoc.column.xacnhanmokhoahoso': 'Are you sure you want to unlock editing for this profile?',
	'hosonguoihoc.column.trangthaihoc.khoa': 'Locked',
	'hosonguoihoc.column.trangthaihoc.mokhoa': 'Unlocked',
	'hosonguoihoc.button.capnhatanhthesv': 'Update Student Photo',

	// Student photo update form
	'hosonguoihoc.formcapnhatanhthesv.title': 'Update Student Photo',
	'hosonguoihoc.formcapnhatanhthesv.fileanhsv': 'Student Image File',
	'hosonguoihoc.formcapnhatanhthesv.note':
		'<b>Note:</b> Upload a zip file. Each student image file should be named as: <i>student_id.jpg/jpeg/png</i>',

	// Result of student photo update
	'hosonguoihoc.ketquacapnhatanhthesv.title': 'Student Photo Update Results',
	'hosonguoihoc.ketquacapnhatanhthesv.thanhcong': 'Success',
	'hosonguoihoc.ketquacapnhatanhthesv.gaploi': 'Error',
	'hosonguoihoc.ketquacapnhatanhthesv.khongtimthaysinhvien': 'Student not found',
	'hosonguoihoc.ketquacapnhatanhthesv.tenanh': 'Image Name',
	'hosonguoihoc.ketquacapnhatanhthesv.lydo': 'Reason',

	// Profile preview
	'hosonguoihoc.previewhoso.title': 'Student Profile',
	'hosonguoihoc.previewhoso.button.inlylich': 'Print Profile',
	'hosonguoihoc.previewhoso.filename': 'Profile {ten}.pdf',
	'hosonguoihoc.previewhoso.label.masinhvien': 'Student ID',
	'hosonguoihoc.previewhoso.label.hoten': 'Full Name',
	'hosonguoihoc.previewhoso.label.gioitinh': 'Gender',
	'hosonguoihoc.previewhoso.label.ngaysinh': 'Date of Birth',
	'hosonguoihoc.previewhoso.label.cccd': 'ID Card/Passport',
	'hosonguoihoc.previewhoso.label.sodienthoai': 'Phone Number',
	'hosonguoihoc.previewhoso.label.email': 'Email',
	'hosonguoihoc.previewhoso.label.trangthaihoc': 'Study Status',
	'hosonguoihoc.previewhoso.label.khoanganh': 'Program',
	'hosonguoihoc.previewhoso.label.ngaycap': 'Issue Date:',
	'hosonguoihoc.previewhoso.label.noicap': 'Place of Issue:',
	'hosonguoihoc.previewhoso.label.khongthaysv': 'Student information not found!',
	'hosonguoihoc.previewhoso.ketquahoctap': 'Academic Results',
	'hosonguoihoc.previewhoso.congno': 'Outstanding Balance',
	'hosonguoihoc.previewhoso.xemchitiet': 'View Details',
};
