export default {
	'lichthi.column.dotthi': 'Exam Session',
	'lichthi.column.ngaythi': 'Exam Date',
	'lichthi.column.giothi': 'Exam Time',
	'lichthi.column.mahocphan': 'Course Code',
	'lichthi.column.tenhocphan': 'Course Name',
	'lichthi.column.phongthi': 'Exam Room',
	'lichthi.column.sosv': 'Number of Students',
	'lichthi.column.dieukienduthi': 'Eligibility',
	'lichthi.column.dieukienduthi.kqht': 'Academic Result',
	'lichthi.column.congno': 'Outstanding Balance',
	'lichthi.column.trangthaithi': 'Exam Status',
	'lichthi.column.thaotac': 'Actions',
	'lichthi.tooltip.chitiet': 'Details',

	'lichthi.modal.title': 'Exam Schedule Details',
	'lichthi.modal.label.dotthi': 'Exam Session',
	'lichthi.modal.label.tenhocphan': 'Course Name',
	'lichthi.modal.label.mahocphan': 'Course Code',
	'lichthi.modal.label.sosv': 'Number of Students',
	'lichthi.modal.label.ngaythi': 'Exam Date',
	'lichthi.modal.label.giothi': 'Exam Time',
	'lichthi.modal.label.thoiluong': 'Duration',
	'lichthi.modal.label.phongthi': 'Exam Room',
	'lichthi.modal.label.ketquahoctap': 'Academic Result',
	'lichthi.modal.label.congno': 'Outstanding Balance',
	'lichthi.modal.label.trangthaithi': 'Exam Status',
	'lichthi.modal.phut': 'minutes',
};
