export default {
	'thongke.title': 'Student Statistics',

	'thongke.dantoc': 'Student Statistics by Ethnicity',
	'thongke.tongiao': 'Student Statistics by Religion',
	'thongke.nganh': 'Student Statistics by Major',
	'thongke.hokhau': 'Student Statistics by Residence',
	'thongke.cvht': 'Student Statistics by Academic Advisor',

	'thongke.dantoc.common.export': 'Export Data',
	'thongke.dantoc.common.total': 'Total',
	'thongke.dantoc.common.noInfo': 'No Information',
	'thongke.dantoc.column.dantoc': 'Ethnicity',
	'thongke.dantoc.column.tongSo': 'Quantity',
	'thongke.dantoc.column.nu': 'Female',
	'thongke.dantoc.column.nam': 'Male',
	'thongke.dantoc.column.noGenderInfo': 'No Information',
	'thongke.dantoc.chart.sinhvien': 'Students',
	'thongke.dantoc.chart.nu': 'Female Students',
	'thongke.dantoc.chart.nam': 'Male Students',
	'thongke.dantoc.unit.sinhvien': '{value} students',
	'thongke.dantoc.unit.nu': '{value} female',
	'thongke.dantoc.unit.nam': '{value} male',

	'thongke.tongiao.common.export': 'Export Data',
	'thongke.tongiao.common.total': 'Total',
	'thongke.tongiao.common.noInfo': 'No Information',
	'thongke.tongiao.column.tongiao': 'Religion',
	'thongke.tongiao.column.tongSo': 'Quantity',
	'thongke.tongiao.column.nu': 'Female',
	'thongke.tongiao.column.nam': 'Male',
	'thongke.tongiao.column.noGenderInfo': 'No Information',
	'thongke.tongiao.chart.sinhvien': 'Students',
	'thongke.tongiao.chart.nu': 'Female Students',
	'thongke.tongiao.chart.nam': 'Male Students',
	'thongke.tongiao.unit.sinhvien': '{value} students',
	'thongke.tongiao.unit.nu': '{value} female',
	'thongke.tongiao.unit.nam': '{value} male',

	'thongke.nganh.common.export': 'Export Data',
	'thongke.nganh.common.total': 'Total',
	'thongke.nganh.common.noInfo': 'No Information',
	'thongke.nganh.column.nganh': 'Major',
	'thongke.nganh.column.tongSo': 'Quantity',
	'thongke.nganh.column.dantoc': 'Ethnicity',
	'thongke.nganh.column.tongiao': 'Religion',
	'thongke.nganh.column.nu': 'Female',
	'thongke.nganh.column.nam': 'Male',
	'thongke.nganh.column.noGenderInfo': 'No Information',
	'thongke.nganh.chart.sinhvien': 'Students',
	'thongke.nganh.chart.nu': 'Female Students',
	'thongke.nganh.chart.nam': 'Male Students',
	'thongke.nganh.unit.sinhvien': '{value} students',
	'thongke.nganh.unit.nu': '{value} female',
	'thongke.nganh.unit.nam': '{value} male',

	'thongke.hokhau.common.export': 'Export Data',
	'thongke.hokhau.common.total': 'Total',
	'thongke.hokhau.common.noInfo': 'No Information',
	'thongke.hokhau.column.tinh': 'Province/City',
	'thongke.hokhau.column.tongSo': 'Quantity',
	'thongke.hokhau.column.nu': 'Female',
	'thongke.hokhau.column.nam': 'Male',
	'thongke.hokhau.column.noGenderInfo': 'No Information',
	'thongke.hokhau.chart.sinhvien': 'Students',
	'thongke.hokhau.chart.nu': 'Female Students',
	'thongke.hokhau.chart.nam': 'Male Students',
	'thongke.hokhau.unit.sinhvien': '{value} students',
	'thongke.hokhau.unit.nu': '{value} female',
	'thongke.hokhau.unit.nam': '{value} male',

	'thongke.cvht.common.export': 'Export Data',
	'thongke.cvht.common.noInfo': 'No Information',
	'thongke.cvht.column.macovan': 'Advisor ID',
	'thongke.cvht.column.hoten': 'Full Name',
	'thongke.cvht.column.tongsv': 'Total Students',
	'thongke.cvht.column.danghoc': 'Currently Enrolled',
	'thongke.cvht.column.dadongnghiep': 'Graduated Students',
	'thongke.cvht.column.baoluu': 'Deferred Students',
	'thongke.cvht.column.thoihoc': 'Dropped-out Students',
};
