export default {
	'activityresult.title': 'Phê duyệt kết quả hoạt động',
	'activityresult.error.stat': 'Lỗi khi tải thống kê:',

	'activityresult.column.studentCode': 'Mã sinh viên',
	'activityresult.column.studentName': 'Tên sinh viên',
	'activityresult.column.activityName': 'Tên hoạt động',
	'activityresult.column.role': 'Vai trò',
	'activityresult.column.level': 'Cấp độ',
	'activityresult.column.attribute': 'Thuộc tính',
	'activityresult.column.competency': 'Năng lực',
	'activityresult.column.activityType': 'Loại hoạt động',
	'activityresult.column.track': 'Lĩnh vực',
	'activityresult.column.mentorSupervisor': 'Người hướng dẫn/Giám sát',
	'activityresult.column.submissionTime': 'Thời gian nộp',
	'activityresult.column.approver': 'Người duyệt',
	'activityresult.column.evidenceReviewTime': 'Thời gian duyệt minh chứng',
	'activityresult.column.impact': 'Tác động',
	'activityresult.column.status': 'Trạng thái',

	'activityresult.status.expired': 'Hết hạn',

	'activityresult.button.approve': 'Duyệt',
	'activityresult.button.reject': 'Từ chối',
	'activityresult.button.requestChanges': 'Yêu cầu chỉnh sửa',
	'activityresult.button.changeStatus': 'Thay đổi trạng thái',
	'activityresult.button.verifyImpact': 'Xác minh tác động',

	'activityresult.modal.approve': 'Xác nhận duyệt hoạt động của sinh viên',
	'activityresult.modal.reject': 'Xác nhận từ chối hoạt động của sinh viên',
	'activityresult.modal.requestChanges': 'Yêu cầu chỉnh sửa hoạt động của sinh viên',

	'activityresult.column.sv.name': 'Tên',
	'activityresult.column.sv.email': 'Email',
	'activityresult.column.name': 'Tên hoạt động',
	'activityresult.column.cca': 'Loại hoạt động',
	'activityresult.column.approvers': 'Người duyệt khai báo',
	'activityresult.column.activity': 'Tên hoạt động',
	'activityresult.column.startdate': 'Ngày bắt đầu',
	'activityresult.column.created': 'Ngày tạo',
	'activityresult.column.organizer': 'Đơn vị tổ chức',
	'activityresult.column.facility': 'Cơ sở',
	'activityresult.column.enddate': 'Ngày kết thúc',
	'activityresult.column.work': 'Quy trình',
	'activityresult.column.reject': 'Ghi chú từ chối',
	'activityresult.column.revi': 'Ghi chú chỉnh sửa',

	'activityresult.button.decla': 'Người duyệt khai báo',
	'activityresult.button.duyet': 'Duyệt',
	'activityresult.button.tuchoi': 'Từ chối',
	'activityresult.button.yccs': 'Yêu cầu chỉnh sửa',

	'activityresult.xuly.duyet': 'Xác nhận duyệt hoạt động của sinh viên',
	'activityresult.xuly.tuchoi': 'Xác nhận từ chối hoạt động của sinh viên',
	'activityresult.xuly.yccs': 'Yêu cầu chỉnh sửa hoạt động của sinh viên',
	'activityresult.xuly.status.title': 'Thay đổi trạng thái',
	'activityresult.xuly.status': 'Trạng thái',
	'activityresult.xuly.status.place': 'Chọn trạng thái',
	'activityresult.xuly.activityRejectionNote': 'Ghi chú từ chối',
	'activityresult.xuly.activityRejectionNote.place': 'Nhập lý do từ chối',
	'activityresult.xuly.revisionNote': 'Ghi chú chỉnh sửa',
	'activityresult.xuly.revisionNote.place': 'Nhập nội dung chỉnh sửa',
	'activityresult.xuly.impact': 'Tác động',
	'activityresult.xuly.verified': 'Đã xác minh',
	'activityresult.xuly.verified.place': 'Hoạt động này đã được xác minh về tính xác thực và hoàn thành.',
	'activityresult.xuly.endorsed': 'Được công nhận',
	'activityresult.xuly.endorsed.place':
		'Hoạt động này thể hiện sự đóng góp ý nghĩa và phát triển năng lực, được người duyệt công nhận.',
	'activityresult.xuly.featured': 'Nổi bật',
	'activityresult.xuly.featured.place': 'Hoạt động này được VinUniversity công nhận là đóng góp tiêu biểu và xuất sắc.',
	'activityresult.comfirm.xoa': 'Bạn có muốn xoá hoạt động này không?',

	'activityresult.stat.total': 'Tổng',
	'activityresult.stat.upcoming': 'Sắp diễn ra',
	'activityresult.stat.ongoing': 'Đang diễn ra',
	'activityresult.stat.completed': 'Đã hoàn thành',

	'activityresult.perstion.title': 'Chi tiết hoạt động',
	'activityresult.perstion.activitiesOutcomeName': 'Tên hoạt động ngoại khóa',
	'activityresult.perstion.activitiesOutcomeName.place': 'Nhập tên hoạt động ngoại khóa',
	'activityresult.perstion.activitiesTypeId': 'Hoạt động',
	'activityresult.perstion.activitiesTypeId.mapping': 'Ánh xạ năng lực theo thuộc tính',
	'activityresult.perstion.activitiesTypeId.select': 'Chọn hoạt động',
	'activityresult.perstion.startDate': 'Ngày bắt đầu',
	'activityresult.perstion.startDate.place': 'Chọn ngày bắt đầu',
	'activityresult.perstion.endDate': 'Ngày kết thúc',
	'activityresult.perstion.endDate.place': 'Chọn ngày kết thúc',
	'activityresult.perstion.organizer': 'Đơn vị tổ chức',
	'activityresult.perstion.organizer.place': 'Nhập đơn vị tổ chức',
	'activityresult.perstion.location': 'Địa điểm',
	'activityresult.perstion.location.place': 'Nhập địa điểm',
	'activityresult.perstion.description': 'Mô tả',
	'activityresult.perstion.description.place': 'Nhập mô tả',
	'activityresult.perstion.rolesId': 'Vai trò',
	'activityresult.perstion.rolesId.select': 'Chọn vai trò',
	'activityresult.perstion.Level': 'Cấp độ',
	'activityresult.perstion.learningOutcomes': 'Kết quả học tập',
	'activityresult.perstion.learningOutcomes.place': 'Nhập kết quả học tập',
	'activityresult.perstion.file': 'Tải lên minh chứng',
	'activityresult.perstion.studentDeclarationApproverSsoId': 'Người duyệt khai báo sinh viên',
	'activityresult.perstion.studentDeclarationApproverSsoId.select': 'Chọn người duyệt',

	'global.noInfo': 'Không có thông tin',
	'global.system': 'Hệ thống',
	'global.column.action': 'Thao tác',

	'activityresult.detail.administrativeInfo': 'Thông tin quản trị',
	'activityresult.detail.organizer': 'Đơn vị tổ chức',
	'activityresult.detail.approver': 'Người duyệt',
	'activityresult.detail.activityGroup': 'Nhóm hoạt động',
	'activityresult.detail.activityType': 'Loại hoạt động',
	'activityresult.detail.track': 'Lĩnh vực',
	'activityresult.detail.mentorSupervisor': 'Người hướng dẫn/Giám sát',
	'activityresult.detail.evidenceUpdateDeadline': 'Hạn cập nhật minh chứng',
	'activityresult.detail.submissionTime': 'Thời gian nộp',
	'activityresult.detail.evidenceReviewTime': 'Thời gian duyệt minh chứng',
	'activityresult.detail.revisionNote': 'Ghi chú chỉnh sửa',
	'activityresult.detail.rejectionNote': 'Ghi chú từ chối',
	'activityresult.detail.evidenceInfo': 'Thông tin minh chứng',
	'activityresult.detail.role': 'Vai trò',
	'activityresult.detail.level': 'Cấp độ',
	'activityresult.detail.listEvidence': 'Danh sách minh chứng',
	'activityresult.detail.noEvidence': 'Không có minh chứng',
	'activityresult.detail.reflection': 'Cảm nhận',
	'activityresult.detail.competency': 'Năng lực',
	'activityresult.detail.noCompetency': 'Không có thông tin năng lực',
};
