export default {
	'activityresult.title': 'Phê duyệt kết quả hoạt động',

	'activityresult.column.sv.name': 'Họ tên',
	'activityresult.column.sv.email': 'Email',
	'activityresult.column.name': 'Tên CCA',
	'activityresult.column.cca': 'Hoạt động ngoại khóa (CCA)',
	'activityresult.column.activity': 'Tên hoạt động',
	'activityresult.column.attribute': 'Thuộc tính hoạt động',
	'activityresult.column.startdate': 'Ngày bắt đầu',
	'activityresult.column.created': 'Ngày tạo',
	'activityresult.column.role': 'Vai trò',
	'activityresult.column.level': 'Cấp độ',
	'activityresult.column.status': 'Trạng thái',

	'activityresult.button.duyet': 'Duyệt',
	'activityresult.button.tuchoi': 'Từ chối',
	'activityresult.button.yccs': 'Yêu cầu chỉnh sửa',

	'activityresult.xuly.duyet': 'Xác nhận duyệt kết quả hoạt động sinh viên',
	'activityresult.xuly.tuchoi': 'Xác nhận từ chối kết quả hoạt động sinh viên',
	'activityresult.xuly.yccs': 'Yêu cầu sinh viên chỉnh sửa kết quả hoạt động',
	'activityresult.xuly.activityRejectionNote': 'Lý do từ chối',
	'activityresult.xuly.activityRejectionNote.place': 'Nhập lý do từ chối',
	'activityresult.xuly.revisionNote': 'Ghi chú chỉnh sửa',
	'activityresult.xuly.revisionNote.place': 'Nhập ghi chú chỉnh sửa',

	'activityresult.comfirm.xoa': 'Bạn có chắc chắn muốn xóa hoạt động này không?',

	'activityresult.stat.total': 'Tổng số',
	'activityresult.stat.upcoming': 'Sắp diễn ra',
	'activityresult.stat.ongoing': 'Đang diễn ra',
	'activityresult.stat.completed': 'Đã hoàn thành',

	'activityresult.perstion.title': 'Chi tiết hoạt động',
	'activityresult.perstion.activitiesOutcomeName': 'Tên CCA',
	'activityresult.perstion.activitiesOutcomeName.place': 'Nhập tên CCA',
	'activityresult.perstion.activitiesTypeId': 'Hoạt động ngoại khóa (CCA)',
	'activityresult.perstion.activitiesTypeId.mapping': 'Ánh xạ thuộc tính năng lực',
	'activityresult.perstion.activitiesTypeId.select': 'Chọn hoạt động ngoại khóa (CCA)',
	'activityresult.perstion.startDate': 'Ngày bắt đầu',
	'activityresult.perstion.startDate.place': 'Chọn ngày bắt đầu',
	'activityresult.perstion.organizer': 'Đơn vị tổ chức',
	'activityresult.perstion.organizer.place': 'Nhập đơn vị tổ chức',
	'activityresult.perstion.location': 'Địa điểm',
	'activityresult.perstion.location.place': 'Nhập địa điểm',
	'activityresult.perstion.description': 'Mô tả',
	'activityresult.perstion.description.place': 'Nhập mô tả',
	'activityresult.perstion.rolesId': 'Vai trò',
	'activityresult.perstion.rolesId.select': 'Chọn vai trò',
	'activityresult.perstion.Level': 'Cấp độ',
	'activityresult.perstion.learningOutcomes': 'Chuẩn đầu ra đạt được',
	'activityresult.perstion.learningOutcomes.place': 'Nhập chuẩn đầu ra đạt được',
	'activityresult.perstion.file': 'Tải minh chứng',
	'activityresult.perstion.studentDeclarationApproverSsoId': 'Người duyệt khai báo sinh viên',
	'activityresult.perstion.studentDeclarationApproverSsoId.select': 'Chọn người duyệt khai báo sinh viên',
};
