export default {
	'activity.title': 'Quản lý hoạt động',

	'activity.column.name': 'Tên hoạt động',
	'activity.column.attribute': 'Thuộc tính hoạt động',
	'activity.column.cca': 'Hoạt động ngoại khóa (CCA)',
	'activity.column.date': 'Thời gian',

	'activity.confirm.xoa': 'Bạn có chắc chắn muốn xóa hoạt động này không?',

	'activity.step.info': 'Thông tin chung',
	'activity.step.cca': 'Khung quy đổi CCA',

	'activity.form.themmoi': 'Thêm mới hoạt động',
	'activity.form.chinhsua': 'Chỉnh sửa hoạt động',
	'activity.form.chitet': 'Chi tiết hoạt động',

	'activity.info.form.banner': 'Ảnh banner',
	'activity.info.form.backgroundImage': 'Ảnh nền',
	'activity.info.form.name': 'Tên hoạt động',
	'activity.info.form.name.place': 'Nhập tên hoạt động',
	'activity.info.form.startDate': 'Ngày bắt đầu',
	'activity.info.form.startDate.place': 'Chọn ngày bắt đầu',
	'activity.info.form.endDate': 'Ngày kết thúc',
	'activity.info.form.endDate.place': 'Chọn ngày kết thúc',
	'activity.info.form.organizer': 'Đơn vị tổ chức',
	'activity.info.form.organizer.place': 'Nhập đơn vị tổ chức',
	'activity.info.form.location': 'Địa điểm',
	'activity.info.form.location.onCampus': 'Trong khuôn viên',
	'activity.info.form.location.otherAddress': 'Địa điểm khác',
	'activity.info.form.location.onCampus.place': 'Chọn địa điểm trong khuôn viên',
	'activity.info.form.location.otherAddress.place': 'Nhập địa điểm khác',
	'activity.info.form.description': 'Mô tả',
	'activity.info.form.description.place': 'Nhập mô tả',
	'activity.info.form.participantScope': 'Danh sách đối tượng tham gia',
	'activity.info.form.participantScope.place': 'Chọn danh sách đối tượng tham gia',
	'activity.info.form.participantRole': 'Vai trò tham gia',
	'activity.info.form.participantsList': 'Danh sách người tham gia',
	'activity.info.form.studentCohortCode': 'Khóa sinh viên',
	'activity.info.form.studentCohortCode.place': 'Chọn khóa sinh viên',
	'activity.info.form.majorCode': 'Ngành đào tạo',
	'activity.info.form.majorCode.place': 'Chọn ngành đào tạo',
	'activity.info.form.courseClassCode': 'Lớp học phần',
	'activity.info.form.courseClassCode.place': 'Chọn lớp học phần',
	'activity.info.form.unitCode': 'Đơn vị',
	'activity.info.form.unitCode.place': 'Chọn đơn vị',
	'activity.info.form.cct': 'Bảng điểm CCT',
	'activity.info.form.allowPostEventResultsUpdate': 'Cho phép cập nhật kết quả sau hoạt động',
	'activity.info.form.activitiesTypeId': 'Hoạt động ngoại khóa (CCA)',
	'activity.info.form.activitiesTypeId.select': 'Chọn hoạt động ngoại khóa (CCA)',
	'activity.info.form.activitiesTypeId.mapping': 'Ánh xạ thuộc tính năng lực',
	'activity.info.form.student': 'Người duyệt khai báo sinh viên',

	'activity.info.participantsList.column.name': 'Họ và tên',
	'activity.info.participantsList.column.email': 'Email',
	'activity.info.participantsList.column.role': 'Vai trò',

	'activity.info.participantsList.confirm.xoa': 'Bạn có chắc chắn muốn xóa người tham gia này không?',

	'activity.info.participantsList.form.student': 'Sinh viên',
	'activity.info.participantsList.form.staff': 'Cán bộ / Nhân viên',

	'activity.equivalency.role': 'Vai trò',
	'activity.equivalency.role.vali': 'Vai trò này đã được chọn ở dòng khác',
	'activity.equivalency.description': 'Mô tả',
	'activity.equivalency.level': 'Cấp độ',
	'activity.equivalency.auto': 'Tự động duyệt',
	'activity.equivalency.question': 'Câu hỏi tự đánh giá',
	'activity.equivalency.question.place': 'Chọn câu hỏi tự đánh giá',
	'activity.equivalency.vali': 'Mỗi vai trò chỉ được phép xuất hiện trên một dòng.',
	'activity.equivalency.comfirm.xoa': 'Bạn có chắc chắn muốn xóa khung quy đổi CCA này không?',
};
