export default {
	'activitiesmanagement.title': 'Activity Type',

	'activitiesmanagement.column.order': 'Display Order',
	'activitiesmanagement.column.id': 'Activity Type ID',
	'activitiesmanagement.column.name': 'Name',
	'activitiesmanagement.column.des': 'Description',
	'activitiesmanagement.column.attribute': 'Graduating Attribute',
	'activitiesmanagement.column.track': 'Track',
	'activitiesmanagement.column.required': 'Required Evidence',
	'activitiesmanagement.column.domain': 'Activity Group',
	'activitiesmanagement.column.active': 'Active',

	'activitiesmanagement.confirm.delete': 'Do you want to remove this activity type?',

	'activitiesmanagement.form.themmoi': 'Add New Activity Type',
	'activitiesmanagement.form.chinhsua': 'Edit Activity Type',
	'activitiesmanagement.form.chitiet': 'Activity Type Detail',

	'activitiesmanagement.form.id': 'Code',
	'activitiesmanagement.form.id.place': 'Enter Code',
	'activitiesmanagement.form.name': 'Name',
	'activitiesmanagement.form.name.place': 'Enter Name',
	'activitiesmanagement.form.domain': 'Activity Group',
	'activitiesmanagement.form.attributes': 'Graduating Attributes',
	'activitiesmanagement.form.track': 'Track',
	'activitiesmanagement.form.group': 'Activity Group',
	'activitiesmanagement.form.order': 'Display Order',
	'activitiesmanagement.form.order.place': 'Enter Display Order',
	'activitiesmanagement.form.active': 'Active',
	'activitiesmanagement.form.des': 'Description',
	'activitiesmanagement.form.des.place': 'Enter Description',
	'activitiesmanagement.form.evidence': 'Required Evidence',
	'activitiesmanagement.form.evidence.value': 'Enter Value',
	'activitiesmanagement.form.evidence.add': 'Add New',
	'activitiesmanagement.form.student': 'Student Declaration Approvers',

	'activitiesmanagement.select.place': 'Select Activity Type',

	'activitiesmanagement.student.column.hoten': 'Full Name',
	'activitiesmanagement.student.column.hoten.select': 'Select Staff/Lecturers (Search By Name)',
	'activitiesmanagement.student.column.hotensinhvien.select': 'Select student (Search by name or ID)',
	'activitiesmanagement.student.column.hoten.loading': 'Searching...',
	'activitiesmanagement.student.column.hoten.description': 'No data found, please try another keyword!',
	'activitiesmanagement.student.column.email': 'Email',
	'activitiesmanagement.student.comfirm.xoa': 'Do You Want To Remove This Student Declaration Approver?',
	'activitiesmanagement.student.error': 'This person already exists in the list',

	'activitiesmanagement.student.form.themmoi': 'Add New Student Declaration Approver',
	'activitiesmanagement.student.form.chinhsua': 'Edit Student Declaration Approver',

	'activitiesmanagement.attribute.column.code': 'Code',
	'activitiesmanagement.attribute.column.name': 'Name',
	'activitiesmanagement.attribute.column.des': 'Description',
	'activitiesmanagement.attribute.confirm.xoa': 'Do you want to remove this Graduating Attribute?',
	'activitiesmanagement.attribute.form.themmoi': 'Add New Graduating Attribute',
	'activitiesmanagement.attribute.form.chinhsua': 'Edit Graduating Attribute',
	'activitiesmanagement.attribute.form.error': 'An activity type can have a maximum of 2 attributes.',
	'activitiesmanagement.attribute.form.error.duplicate': 'Existed Attribute',
	'activitiesmanagement.attribute.form.attribute': 'Graduating Attributes',
};
