export default {
	'hoatdongchung.CA_NHAN': 'Cá nhân',
	'hoatdongchung.TAT_CA': 'Chung',
	'hoatdongchung.TUAN_LE_CONG_DAN': 'Tuần sinh hoạt công dân',
	'hoatdongchung.CAC_HOAT_DONG': 'Các hoạt động cho sinh viên',
	'hoatdongchung.DAO_TAO_BOI_DUONG': 'Đào tạo bồi dưỡng',
	'hoatdongchung.HOP_TAC_NGUYEN_CUU_CHUYEN_GAO': 'Hợp tác - Nghiên cứu - chuyển giao',
	'hoatdongchung.THUC_THI_CHINH_SACH': 'Thực thi, phát triển chính sách',
	'hoatdongchung.HOAT_DONG_XA_HOI': 'Hoạt động xã hội',
	'hoatdongchung.VAN_HOA_VAN_NGHE_THE_THAO': 'Văn hóa, thể thao',
	'hoatdongchung.HOAT_DONG_CAU_LAC_BO': 'Hoạt động câu lạc bộ',
	'hoatdongchung.KHAC': 'Khác',
	'hoatdongchung.HUONG_NGHIEP_VIEC_LAM': 'Hướng nghiệp - việc làm',
	'hoatdongchung.HOAT_DONG_HUY_DONG_GIAO_DUC_TU_TUONG_CHINH_TRI': 'Hoạt động huy động giáo dục tư tưởng chính trị',
	'hoatdongchung.NGOAI_HOC_VIEN': 'Ngoài Học viện',

	'tuansinhhoatcongdan.stat.tongso': 'Tổng số hoạt động',

	'tuansinhhoatcongdan.select.hocky': 'Lọc theo học kỳ',
	'tuansinhhoatcongdan.select.clb': 'Lọc theo câu lạc bộ',
	'tuansinhhoatcongdan.dssv.title': 'Danh sách sinh viên',

	'tuansinhhoatcongdan.column.tenhd': 'Tên hoạt động',
	'tuansinhhoatcongdan.column.loai': 'Loại',
	'tuansinhhoatcongdan.column.clb': 'Câu lạc bộ',
	'tuansinhhoatcongdan.column.hocky': 'Học kỳ',
	'tuansinhhoatcongdan.column.tgbd': 'Thời gian bắt đầu',
	'tuansinhhoatcongdan.column.tgkt': 'Thời gian kết thúc',
	'tuansinhhoatcongdan.column.thaotac': 'Thao tác',
	'tuansinhhoatcongdan.confirm.xoa': 'Bạn có chắc chắn muốn xóa?',

	'tuansinhhoatcongdan.form.themmoi': 'Thêm mới tuần sinh hoạt công dân',
	'tuansinhhoatcongdan.form.chinhsua': 'Chỉnh sửa tuần sinh hoạt công dân',
	'tuansinhhoatcongdan.form.tenhd': 'Tên hoạt động',
	'tuansinhhoatcongdan.form.tenhd.place': 'Nhập tên hoạt động',
	'tuansinhhoatcongdan.form.loai': 'Loại',
	'tuansinhhoatcongdan.form.loai.place': 'Chọn loại',
	'tuansinhhoatcongdan.form.hocky': 'Học kỳ',
	'tuansinhhoatcongdan.form.slsinhvien': 'Số sinh viên tham gia',
	'tuansinhhoatcongdan.form.slsinhvien.place': 'Nhập số sinh viên tham gia',
	'tuansinhhoatcongdan.form.sl': 'Số lượng tham gia',
	'tuansinhhoatcongdan.form.sl.place': 'Nhập số lượng tham gia',
	'tuansinhhoatcongdan.form.socb': 'Số CB, GV tham gia',
	'tuansinhhoatcongdan.form.socb.place': 'Nhập số CB, GV tham gia',
	'tuansinhhoatcongdan.form.sltiepcan': 'Số lượng tiếp cận',
	'tuansinhhoatcongdan.form.sltiepcan.place': 'Nhập số lượng tiếp cận',
	'tuansinhhoatcongdan.form.addon.nguoi': 'Người',
	'tuansinhhoatcongdan.form.cap': 'Cấp',
	'tuansinhhoatcongdan.form.cap.place': 'Chọn cấp',
	'tuansinhhoatcongdan.form.clb': 'Câu lạc bộ',
	'tuansinhhoatcongdan.form.clb.place': 'Chọn câu lạc bộ',
	'tuansinhhoatcongdan.form.tgbt': 'Thời gian bắt đầu',
	'tuansinhhoatcongdan.form.tgbt.place': 'Chọn thời gian bắt đầu',
	'tuansinhhoatcongdan.form.tgkt': 'Thời gian kết thúc',
	'tuansinhhoatcongdan.form.tgkt.place': 'Chọn thời gian kết thúc',
	'tuansinhhoatcongdan.form.diadiem': 'Địa điểm',
	'tuansinhhoatcongdan.form.diadiem.place': 'Nhập địa điểm',
	'tuansinhhoatcongdan.form.tinh': 'Tỉnh/Thành phố',
	'tuansinhhoatcongdan.form.tinh.place': 'Chọn tỉnh/thành phố',
	'tuansinhhoatcongdan.form.dvchutri': 'Đơn vị chủ trì',
	'tuansinhhoatcongdan.form.loaidvchutri': 'Loại đơn vị chủ trì',
	'tuansinhhoatcongdan.form.dvphoihop': 'Đơn vị phối hợp',
	'tuansinhhoatcongdan.form.loaidvphoihop': 'Loại đơn vị phối hợp',
	'tuansinhhoatcongdan.form.thanhphanthamgia': 'Thành phần tham gia',
	'tuansinhhoatcongdan.form.thanhphanthamgia.loai': 'Loại',
	'tuansinhhoatcongdan.form.thanhphanthamgia.loai.place': 'Chọn loại',
	'tuansinhhoatcongdan.form.thanhphanthamgia.vaitro': 'Vai trò',
	'tuansinhhoatcongdan.form.thanhphanthamgia.vaitro.place': 'Chọn vai trò',
	'tuansinhhoatcongdan.form.thanhphanthamgia.ghichu': 'Ghi chú',
	'tuansinhhoatcongdan.form.thanhphanthamgia.them': 'Thêm giá trị',
	'tuansinhhoatcongdan.form.dutoan': 'Dự toán kinh phí',
	'tuansinhhoatcongdan.form.phanbo': 'Phân bổ nguồn kinh phí',
	'tuansinhhoatcongdan.form.phanbo.nguonkinhphi': 'Nguồn kinh phí',
	'tuansinhhoatcongdan.form.phanbo.nguonkinhphi.place': 'Chọn nguồn kinh phí',
	'tuansinhhoatcongdan.form.phanbo.kinhphiphanbo': 'Kinh phí phân bổ',
	'tuansinhhoatcongdan.form.phanbo.kinhphiphanbo.place': 'Nhập kinh phí',
	'tuansinhhoatcongdan.form.phanbo.xoa': 'Thông tin tin',

	'tuansinhhoatcongdan.form.dutoan.themmoi': 'Thêm mới dự toán kinh phí',
	'tuansinhhoatcongdan.form.dutoan.chinhsua': 'Chỉnh sửa dự toán kinh phí',
	'tuansinhhoatcongdan.form.dutoan.column.chitiet': 'Chi tiết công việc',
	'tuansinhhoatcongdan.form.dutoan.column.dvt': 'ĐVT',
	'tuansinhhoatcongdan.form.dutoan.column.soluong': 'Số lượng',
	'tuansinhhoatcongdan.form.dutoan.column.nguoi': 'Người',
	'tuansinhhoatcongdan.form.dutoan.column.ngay': 'Ngày',
	'tuansinhhoatcongdan.form.dutoan.column.khac': 'Khác',
	'tuansinhhoatcongdan.form.dutoan.column.dinhmuc': 'Định mức (VNĐ)',
	'tuansinhhoatcongdan.form.dutoan.column.thanhtien': 'Thành tiền (VNĐ)',
	'tuansinhhoatcongdan.form.dutoan.column.tiendo': 'Tiến độ hoàn thành',
	'tuansinhhoatcongdan.form.dutoan.column.chungtu': 'Chứng từ yêu cầu',
	'tuansinhhoatcongdan.form.dutoan.column.ghichu': 'Ghi chú',
	'tuansinhhoatcongdan.form.dutoan.column.thaotac': 'Thao tác',
	'tuansinhhoatcongdan.form.dutoan.comfirm.xoa': 'Bạn có chắc chắn muốn xóa?',
	'tuansinhhoatcongdan.form.dutoan.tongtien': 'Tổng tiền',

	'tuansinhhoatcongdan.form.dutoan.form.hd': 'Hoạt động',
	'tuansinhhoatcongdan.form.dutoan.form.hd.place': 'Nhập hoạt động',
	'tuansinhhoatcongdan.form.dutoan.form.dvt': 'Đơn vị tính',
	'tuansinhhoatcongdan.form.dutoan.form.dvt.place': 'Nhập đơn vị tính',
	'tuansinhhoatcongdan.form.dutoan.form.sl': 'Số lượng người',
	'tuansinhhoatcongdan.form.dutoan.form.sl.place': 'Nhập số lượng người',
	'tuansinhhoatcongdan.form.dutoan.form.slngay': 'Số lượng ngày',
	'tuansinhhoatcongdan.form.dutoan.form.slngay.place': 'Nhập số lượng ngày',
	'tuansinhhoatcongdan.form.dutoan.form.slkhac': 'Số lượng khác',
	'tuansinhhoatcongdan.form.dutoan.form.slkhac.place': 'Nhập số lượng khác',
	'tuansinhhoatcongdan.form.dutoan.form.dinhmuc': 'Định mức (VNĐ)',
	'tuansinhhoatcongdan.form.dutoan.form.dinhmuc.place': 'Nhập định mức (VNĐ)',
	'tuansinhhoatcongdan.form.dutoan.form.thanhtien': 'Thành tiền (VNĐ)',
	'tuansinhhoatcongdan.form.dutoan.form.tiendo': 'Tiến độ hoàn thành',
	'tuansinhhoatcongdan.form.dutoan.form.tiendo.place': 'Nhập tiến độ hoàn thành',
	'tuansinhhoatcongdan.form.dutoan.form.chungtu': 'Chứng từ yêu cầu',
	'tuansinhhoatcongdan.form.dutoan.form.chungtu.place': 'Nhập chứng từ yêu cầu',
	'tuansinhhoatcongdan.form.dutoan.form.tepdinhdem': 'Tệp đính kèm',
	'tuansinhhoatcongdan.form.dutoan.form.ghichu': 'Ghi chú',
	'tuansinhhoatcongdan.form.dutoan.form.ghichu.place': 'Nhập ghi chú',

	'tuansinhhoatcongdan.dssv.column.mssv': 'Mã số sinh viên',
	'tuansinhhoatcongdan.dssv.column.hoten': 'Họ và tên',
	'tuansinhhoatcongdan.dssv.column.manganh': 'Mã ngành',
	'tuansinhhoatcongdan.dssv.column.tennganh': 'Tên ngành',
	'tuansinhhoatcongdan.dssv.column.thaotac': 'Thao tác',
	'tuansinhhoatcongdan.dssv.confirm.xoa': 'Bạn có chắc chắn xóa sinh viên khỏi danh sách?',
	'tuansinhhoatcongdan.dssv.khongthamgia': 'Danh sách sinh viên thuộc diện phải tham gia',
	'tuansinhhoatcongdan.dssv.thamgia': 'Danh sách sinh viên tham gia',
	'tuansinhhoatcongdan.dssv.button.luudulieu': 'Lưu dữ liệu',
	'tuansinhhoatcongdan.dssv.xemfile': 'Xem file mẫu',
	'tuansinhhoatcongdan.dssv.taiday': 'tại đây',

	'tuansinhhoatcongdan.dssv.form.themmoi': 'Thêm mới sinh viên',
	'tuansinhhoatcongdan.dssv.form.chinhsua': 'Chỉnh sửa sinh viên',
	'tuansinhhoatcongdan.dssv.form.sinhvien': 'Sinh viên',
};
