export default {
	'dotkhamsuckhoe.title': 'Đợt khám sức khỏe',

	'dotkhamsuckhoe.column.hocky': 'Học kỳ',
	'dotkhamsuckhoe.column.tendot': 'Tên đợt',
	'dotkhamsuckhoe.column.tgbd': 'Bắt đầu',
	'dotkhamsuckhoe.column.tgkt': 'Kết thúc',
	'dotkhamsuckhoe.column.trangthai': 'Trạng thái',
	'dotkhamsuckhoe.column.ghichu': 'Ghi chú',
	'dotkhamsuckhoe.column.thaotac': 'Thao tác',
	'dotkhamsuckhoe.confirm.xoa': 'Bạn có chắc chắn muốn xóa đợt khám sức khỏe này?',
	'dotkhamsuckhoe.confirm.duyet': 'Bạn có chắc chắn muốn duyệt đợt khám sức khỏe này?',
	'dotkhamsuckhoe.button.yccs': 'Yêu cầu chỉnh sửa',
	'dotkhamsuckhoe.button.taibieumau': 'Tải biểu mẫu',
	'dotkhamsuckhoe.button.duyet': 'Duyệt',
	'dotkhamsuckhoe.button.hoanthanh': 'Hoàn thành',

	'dotkhamsuckhoe.select.hocky': 'Chọn học kỳ',

	'dotkhamsuckhoe.title.themmoi': 'Thêm mới đợt khám sức khỏe',
	'dotkhamsuckhoe.title.chinhsua': 'Chỉnh sửa đợt khám sức khỏe',

	'dotkhamsuckhoe.step.thongtinchung': 'Thông tin chung',
	'dotkhamsuckhoe.step.khoanganh': 'Danh sách khóa ngành',
	'dotkhamsuckhoe.step.dssv': 'Danh sách sinh viên',

	'dotkhamsuckhoe.step.thongtinchung.form.hocky': 'Kỳ học',
	'dotkhamsuckhoe.step.thongtinchung.form.tendot': 'Tên đợt đăng ký',
	'dotkhamsuckhoe.step.thongtinchung.form.tendot.place': 'Nhập tên đợt đăng ký',
	'dotkhamsuckhoe.step.thongtinchung.form.tgbd': 'Thời gian bắt đầu',
	'dotkhamsuckhoe.step.thongtinchung.form.tgbd.place': 'Chọn thời gian bắt đầu',
	'dotkhamsuckhoe.step.thongtinchung.form.tgkt': 'Thời gian kết thúc',
	'dotkhamsuckhoe.step.thongtinchung.form.tgkt.place': 'Chọn thời gian kết thúc',

	'dotkhamsuckhoe.step.khoanganh.title': 'Khóa ngành - đợt khám sức khỏe',
	'dotkhamsuckhoe.step.khoanganh.column.khoasv': 'Khoa sinh viên',
	'dotkhamsuckhoe.step.khoanganh.column.nganh': 'Ngành đào tạo',
	'dotkhamsuckhoe.step.khoanganh.column.manganh': 'Mã ngành',
	'dotkhamsuckhoe.step.khoanganh.column.thaotac': 'Thao tác',

	'dotkhamsuckhoe.step.khoanganh.button.loaibo': 'Loại bỏ',
	'dotkhamsuckhoe.step.khoanganh.confirm.loaibo': 'Bạn có chắc chắn muốn bỏ khóa ngành này khỏi đợt khám sức khỏe?',

	'dotkhamsuckhoe.step.khoanganh.themmoi': 'Thêm mới khóa ngành',
	'dotkhamsuckhoe.step.khoanganh.chinhsua': 'Chỉnh sửa khóa ngành',

	'dotkhamsuckhoe.step.khoanganh.form.dot': 'Đợt khám sức khỏe',
	'dotkhamsuckhoe.step.khoanganh.form.tennganh': 'Ngành đào tạo',
	'dotkhamsuckhoe.step.khoanganh.form.tennganh.place': 'Chọn ngành đào tạo',

	'dotkhamsuckhoe.step.dssv.title': 'Sinh viên đợt khám sức khỏe',
	'dotkhamsuckhoe.step.dssv.column.masv': 'Mã sinh viên',
	'dotkhamsuckhoe.step.dssv.column.hoten': 'Họ tên',
	'dotkhamsuckhoe.step.dssv.column.phanloaisuckhoe': 'Phân loại sức khỏe',
	'dotkhamsuckhoe.step.dssv.column.benhvatat': 'Bệnh/tật',
	'dotkhamsuckhoe.step.dssv.column.tuvan': 'Tư vấn',
	'dotkhamsuckhoe.step.dssv.column.ghichu': 'Ghi chú',
	'dotkhamsuckhoe.step.dssv.column.tinhtrangsuckhoe': 'Kết luận',
	'dotkhamsuckhoe.step.dssv.column.thaotac': 'Thao tác',
	'dotkhamsuckhoe.step.dssv.button.loaibo': 'Loại bỏ',
	'dotkhamsuckhoe.step.dssv.confirm.loaibo': 'Bạn có chắc chắn muốn bỏ sinh viên này khỏi đợt khám?',

	'dotkhamsuckhoe.step.dssv.themmoi': 'Thêm mới sinh viên',
	'dotkhamsuckhoe.step.dssv.chinhsua': 'Chỉnh sửa sinh viên',
	'dotkhamsuckhoe.step.dssv.form.sinhvien': 'Sinh viên',
	'dotkhamsuckhoe.step.dssv.form.sinhvien.place': 'Chọn sinh viên (tìm theo họ tên hoặc mã sinh viên)',
	'dotkhamsuckhoe.step.dssv.form.sinhvien.timkiem': 'Đang tìm kiếm...',
	'dotkhamsuckhoe.step.dssv.form.sinhvien.empty': 'Không có dữ liệu, hãy thử nhập từ khóa khác!',
	'dotkhamsuckhoe.step.dssv.form.maxetnghiem': 'Mã xét nghiệm',
	'dotkhamsuckhoe.step.dssv.form.maxetnghiem.place': 'Nhập mã xét nghiệm',
	'dotkhamsuckhoe.step.dssv.form.phanloaisuckhoe': 'Phân loại sức khỏe',
	'dotkhamsuckhoe.step.dssv.form.phanloaisuckhoe.place': 'Chọn phân loại sức khỏe',
	'dotkhamsuckhoe.step.dssv.form.benhvatat': 'Bệnh/tật',
	'dotkhamsuckhoe.step.dssv.form.benhvatat.place': 'Nhập bệnh/tật',
	'dotkhamsuckhoe.step.dssv.form.tuvan': 'Tư vấn',
	'dotkhamsuckhoe.step.dssv.form.tuvan.place': 'Nhập tư vấn',
	'dotkhamsuckhoe.step.dssv.form.ghichu': 'Ghi chú',
	'dotkhamsuckhoe.step.dssv.form.ghichu.place': 'Nhập ghi chú',
	'dotkhamsuckhoe.step.dssv.form.tinhtrangsuckhoe': 'Kết luận',
	'dotkhamsuckhoe.step.dssv.form.tinhtrangsuckhoe.place': 'Chọn kết luận',
};
