export default {
	'hosonguoihoc.title': 'Danh sách sinh viên',
	'hosonguoihoc.message.khoathanhcong': 'Khoá hồ sơ thành công',
	'hosonguoihoc.message.mokhoathanhcong': 'Mở khoá hồ sơ thành công',

	'hosonguoihoc.column.masinhvien': 'Mã sinh viên',
	'hosonguoihoc.column.hoten': 'Họ tên',
	'hosonguoihoc.column.ngaysinh': 'Ngày sinh',
	'hosonguoihoc.column.cccd': 'CCCD',
	'hosonguoihoc.column.sdt': 'SĐT',
	'hosonguoihoc.column.email': 'Email',
	'hosonguoihoc.column.khoanganh': 'Khóa ngành',
	'hosonguoihoc.column.trangthaihoc': 'Trạng thái',
	'hosonguoihoc.column.capnhat': 'Cập nhật lúc',
	'hosonguoihoc.column.trangthai': 'Trang thái',
	'hosonguoihoc.column.thaotac': 'Thao tác',
	'hosonguoihoc.column.xemchitiet': 'Xem chi tiết',
	'hosonguoihoc.column.khoahoso': 'Khoá hồ sơ',
	'hosonguoihoc.column.mokhoahoso': 'Mở khoá hồ sơ',
	'hosonguoihoc.column.xacnhankhoahoso': 'Bạn có chắc chắn muốn khoá chỉnh sửa hồ sơ này?',
	'hosonguoihoc.column.xacnhanmokhoahoso': 'Bạn có chắc chắn muốn mở khoá chỉnh sửa hồ sơ này?',
	'hosonguoihoc.column.trangthaihoc.khoa': 'Khóa',
	'hosonguoihoc.column.trangthaihoc.mokhoa': 'Mở khóa',
	'hosonguoihoc.button.capnhatanhthesv': 'Cập nhật ảnh thẻ SV',

	//Form cập nhật ảnh thẻ SV
	'hosonguoihoc.formcapnhatanhthesv.title': 'Cập nhật ảnh thẻ SV',
	'hosonguoihoc.formcapnhatanhthesv.fileanhsv': 'File ảnh sinh viên',
	'hosonguoihoc.formcapnhatanhthesv.note':
		'<b>Lưu ý:</b> Tải lên file zip, mỗi file ảnh sinh viên có dạng: <i>mã sinh viên.jpg/jpeg/png</i>',

	//form kết quả cập nhật ảnh thẻ SV
	'hosonguoihoc.ketquacapnhatanhthesv.title': 'Kết quả cập nhật ảnh sinh viên',
	'hosonguoihoc.ketquacapnhatanhthesv.thanhcong': 'Thành công',
	'hosonguoihoc.ketquacapnhatanhthesv.gaploi': 'Gặp lỗi',
	'hosonguoihoc.ketquacapnhatanhthesv.khongtimthaysinhvien': 'Không tìm thấy sinh viên',
	'hosonguoihoc.ketquacapnhatanhthesv.tenanh': 'Tên ảnh',
	'hosonguoihoc.ketquacapnhatanhthesv.lydo': 'Lý do',

	// Preview hồ sơ
	'hosonguoihoc.previewhoso.title': 'Hồ sơ sinh viên',
	'hosonguoihoc.previewhoso.button.inlylich': 'In hồ sơ',
	'hosonguoihoc.previewhoso.filename': 'Hồ sơ {ten}.pdf',
	'hosonguoihoc.previewhoso.label.masinhvien': 'Mã sinh viên',
	'hosonguoihoc.previewhoso.label.hoten': 'Họ và tên',
	'hosonguoihoc.previewhoso.label.gioitinh': 'Giới tính',
	'hosonguoihoc.previewhoso.label.ngaysinh': 'Ngày sinh',
	'hosonguoihoc.previewhoso.label.cccd': 'CCCD/CMND',
	'hosonguoihoc.previewhoso.label.sodienthoai': 'Số điện thoại',
	'hosonguoihoc.previewhoso.label.email': 'Email',
	'hosonguoihoc.previewhoso.label.trangthaihoc': 'Trạng thái học',
	'hosonguoihoc.previewhoso.label.khoanganh': 'Khóa ngành',
	'hosonguoihoc.previewhoso.label.ngaycap': 'Ngày cấp:',
	'hosonguoihoc.previewhoso.label.noicap': 'Nơi cấp:',
	'hosonguoihoc.previewhoso.label.khongthaysv': 'Không tìm thấy thông tin sinh viên !',
	'hosonguoihoc.previewhoso.ketquahoctap': 'Kết quả học tập',
	'hosonguoihoc.previewhoso.congno': 'Công nợ',
	'hosonguoihoc.previewhoso.xemchitiet': 'Xem chi tiết',
};
