export default {
	//Điểm lớp tín chỉ
	'ketquahoctap.diemlophocphan.title': 'Kết quả học tập học phần',

	//Kết quả học kỳ
	'ketquahoctap.ketquahocky.title': 'Kết quả học tập học kỳ',
	'ketquahoctap.ketquahocky.ketquahocky': 'Kết quả học kỳ',
	'ketquahoctap.ketquahocky.trungbinhhocky10': 'TBC học kỳ (hệ 10)',
	'ketquahoctap.ketquahocky.trungbinhhocky4': 'Trung bình học kỳ (hệ 4)',
	'ketquahoctap.ketquahocky.tinchidat': 'STC tích lũy học kỳ',

	'ketquahoctap.ketquahocky.ketquatichluy': 'Kết quả tích lũy',
	'ketquahoctap.ketquahocky.trungbinhtichluy10': 'TBC tích lũy (hệ 10)',
	'ketquahoctap.ketquahocky.trungbinhtichluy4': 'TBC tích lũy (hệ 4)',
	'ketquahoctap.ketquahocky.tinchitichluy': 'Tổng số tín chỉ tích luỹ',

	'ketquahoctap.ketquahocky.hocluc': 'Xếp loại học lực',
	'ketquahoctap.ketquahocky.hocluchocky': 'Xếp loại học lực học kỳ',
	'ketquahoctap.ketquahocky.trinhdo': 'Trình độ (theo KQHT hiện tại)',
	'ketquahoctap.ketquahocky.trungbinhhocbong': 'Trung bình xét học bổng',
	'ketquahoctap.ketquahocky.tinchixethocbong': 'STC xét học bổng',
	'ketquahoctap.ketquahocky.tinchino': 'Số tín chỉ chưa đạt',
	'ketquahoctap.ketquahocky.tinchinotoankhoa': 'STC chưa đạt toàn khóa',
	'ketquahoctap.ketquahocky.tongquan': 'Tổng quan',
	'ketquahoctap.ketquahocky.sinhvien': 'Sinh viên',
	'ketquahoctap.ketquahocky.mahk': 'Mã HK',
	'ketquahoctap.ketquahocky.masv': 'Mã SV',
	'ketquahoctap.ketquahocky.hoten': 'Họ tên',
	'ketquahoctap.ketquahocky.sotinchi': 'Số tín chỉ',
	'ketquahoctap.ketquahocky.dat': 'Đạt',
	'ketquahoctap.ketquahocky.tichluy': 'TL',
	'ketquahoctap.ketquahocky.xethocbong': 'Xét HB',
	'ketquahoctap.ketquahocky.no': 'Nợ',
	'ketquahoctap.ketquahocky.trungbinhhocky': 'TB học kỳ',
	'ketquahoctap.ketquahocky.he4_short': 'Hệ 4',
	'ketquahoctap.ketquahocky.hb': 'HB',
	'ketquahoctap.ketquahocky.trinhdo_label': 'Trình độ',
	'ketquahoctap.ketquahocky.hocluchocky_label': 'Học lực HK',
	'ketquahoctap.ketquahocky.trinhdo.namthu1': 'Năm thứ nhất',
	'ketquahoctap.ketquahocky.trinhdo.namthu2': 'Năm thứ hai',
	'ketquahoctap.ketquahocky.trinhdo.namthu3': 'Năm thứ ba',
	'ketquahoctap.ketquahocky.trinhdo.namthu4': 'Năm thứ bốn',
	'ketquahoctap.ketquahocky.trinhdo.namthu5': 'Năm thứ năm',
	'ketquahoctap.ketquahocky.hocluc.xuatsac': 'Xuất sắc',
	'ketquahoctap.ketquahocky.hocluc.gioi': 'Giỏi',
	'ketquahoctap.ketquahocky.hocluc.kha': 'Khá',
	'ketquahoctap.ketquahocky.hocluc.trungbinh': 'Trung bình',
	'ketquahoctap.ketquahocky.hocluc.yeu': 'Yếu',
	'ketquahoctap.ketquahocky.hocluc.kem': 'Kém',
	'ketquahoctap.ketquahocky.hocluc.chuaxeploai': 'Chưa xếp hạng',
	'ketquahoctap.ketquahocky.trangthai': 'Trạng thái',
	'ketquahoctap.ketquahocky.khoanganh': 'Khóa ngành',
	'ketquahoctap.ketquahocky.thaotac': 'Thao tác',
	'ketquahoctap.ketquahocky.xemchitiet': 'Xem chi tiết',
	'ketquahoctap.ketquahocky.ketquaxethocbong': 'KQ Xét học bổng',
	'ketquahoctap.ketquahocky.dsxethocbong_filename': 'DS sinh viên xét học bổng {0}.xlsx',
	'ketquahoctap.ketquahocky.ketquahockysinhvien': 'Kết quả học kỳ của sinh viên {0}',
	'ketquahoctap.ketquahocky.dong': 'Đóng',
	'ketquahoctap.ketquahocky.danhsachsinhvien': 'Danh sách sinh viên',
	'ketquahoctap.ketquahocky.ketquahoctapsinhvien': 'Kết quả học tập của sinh viên {0}',
	'ketquahoctap.ketquahocky.vuilongchonsinhvien': 'Vui lòng chọn sinh viên!',
	'ketquahoctap.ketquahocky.dangtinhtoandulieu': 'Đang tính toán dữ liệu',
	'ketquahoctap.ketquahocky.tt': 'TT',
	'ketquahoctap.ketquahocky.ghichu': 'Ghi chú',
	'ketquahoctap.ketquahocky.nhapghichu_placeholder': 'Nhập ghi chú',
	'ketquahoctap.ketquahocky.nhapdiem': 'Nhập điểm',
	'ketquahoctap.ketquahocky.mahp': 'Mã HP',
	'ketquahoctap.ketquahocky.khongtrongctdt': 'Không trong chương trình đào tạo',
	'ketquahoctap.ketquahocky.quydoi': 'Quy đổi',
	'ketquahoctap.ketquahocky.tenhocphan': 'Tên học phần',
	'ketquahoctap.ketquahocky.tc': 'TC',
	'ketquahoctap.ketquahocky.tl': 'TL',
	'ketquahoctap.ketquahocky.xacnhanboqua': 'Xác nhận{0} tính tích lũy học phần này?',
	'ketquahoctap.ketquahocky.boquakhong': ' bỏ qua không',
	'ketquahoctap.ketquahocky.hpdatchungkhongtinh': 'HP đạt nhưng không tính vào tích lũy',
	'ketquahoctap.ketquahocky.hpcotinhtichluy': 'HP có tính tích lũy',
	'ketquahoctap.ketquahocky.hpkhongtichluy': 'HP không tích lũy',
	'ketquahoctap.ketquahocky.kthp': 'KTHP',
	'ketquahoctap.ketquahocky.diemtongket': 'Tổng kết học phần',
	'ketquahoctap.ketquahocky.he10': 'Hệ 10',
	'ketquahoctap.ketquahocky.he4': 'Hệ 4',
	'ketquahoctap.ketquahocky.chu': 'Chữ',
	'ketquahoctap.ketquahocky.diemquydoi_tooltip': 'Điểm quy đổi',
	'ketquahoctap.ketquahocky.diemthanhphan': 'Điểm thành phần',
	'ketquahoctap.ketquahocky.danhsachhocphanchitiet': 'Danh sách học phần chi tiết',
	'ketquahoctap.ketquahocky.xacnhantinhlaikqhk': 'Xác nhận tính lại KQHK sinh viên?',
	'ketquahoctap.ketquahocky.tinhlaiketquahoctap': 'Tính lại kết quả học tập',
	'ketquahoctap.ketquahocky.capnhat': 'Cập nhật',
	'ketquahoctap.ketquahocky.xuatbangdiem': 'Xuất bảng điểm',
	'ketquahoctap.ketquahocky.inbangdiem': 'In bảng điểm',
	'ketquahoctap.ketquahocky.lichsuthaotac': 'Lịch sử thao tác',
	'ketquahoctap.ketquahocky.hienthichitietdiem': 'Hiển thị chi tiết điểm',
	'ketquahoctap.ketquahocky.ketquahoctapsinhvien_print': 'KẾT QUẢ HỌC TẬP SINH VIÊN',
	'ketquahoctap.ketquahocky.lop_label': 'Lớp:',
	'ketquahoctap.ketquahocky.masv_label': 'Mã SV:',
	'ketquahoctap.ketquahocky.hoten_label': 'Họ tên:',
	'ketquahoctap.ketquahocky.tinchinotoankhoa_tooltip':
		'Tổng số tín chỉ các học phần sinh viên đã tham gia học tập nhưng kết quả học tập chưa đạt trong toàn khóa',
	'ketquahoctap.ketquahocky.khongcodulieu': 'Không có dữ liệu trung bình học kỳ!',
	'ketquahoctap.ketquahocky.tbhk_tb': 'TB học kỳ: {0}',
	'ketquahoctap.ketquahocky.dat_tc': 'Đạt: {0} tín chỉ',
	'ketquahoctap.ketquahocky.tichluy_tc': 'Tích lũy: {0} tín chỉ',
	'ketquahoctap.ketquahocky.hocky_mahk': 'Học kỳ {0}',

	//Kết quả năm học
	'ketquahoctap.ketquanamhoc.title': 'Kết quả học tập năm học',
	'ketquahoctap.ketquanamhoc.ketquatichluy': 'Kết quả tích lũy',
	'ketquahoctap.ketquanamhoc.trungbinhtichluy4': 'TBC tích lũy (hệ 4)',
	'ketquahoctap.ketquanamhoc.tinchitichluy': 'Tổng số tín chỉ tích luỹ',
	'ketquahoctap.ketquanamhoc.tinchinotoankhoa': 'STC chưa đạt toàn khóa',
	'ketquahoctap.ketquanamhoc.tinchinotoankhoa_tooltip':
		'Tổng số tín chỉ các học phần sinh viên đã tham gia học tập nhưng kết quả học tập chưa đạt trong toàn khóa',
	'ketquahoctap.ketquanamhoc.trinhdo': 'Trình độ (theo KQHT hiện tại)',
	'ketquahoctap.ketquanamhoc.hocluc': 'Xếp loại học lực',

	//Kết quả toàn khoa
	'ketquahoctap.ketquatoankhoa.title': 'Kết quả học tập tích lũy',
	'ketquahoctap.ketquatoankhoa.tab1': 'Tổng quan',
	'ketquahoctap.ketquatoankhoa.tab2': 'KQHT chi tiết',
	'ketquahoctap.ketquatoankhoa.tab3': 'Tiến trình khung',
	'ketquahoctap.ketquatoankhoa.tab4': 'Chuẩn đầu ra',
	'ketquahoctap.ketquatoankhoa.thongkekqhttheolop': 'Thống kê KQHT theo lớp',
	'ketquahoctap.ketquatoankhoa.thongkesinhvienhocphan': 'Thống kê sinh viên học phần',
	'ketquahoctap.ketquatoankhoa.tientrinhhoctap': 'Tiến trình học tập',
	'ketquahoctap.ketquatoankhoa.bangdiemhocphan': 'Bảng điểm học phần',
	'ketquahoctap.ketquatoankhoa.ghichu_tientrinh':
		'Chỉ tính những học phần có trong chương trình đào tạo, hoặc đã được quy đổi',
	'ketquahoctap.ketquatoankhoa.khongcodulieuchuandauraplo': 'Không có dữ liệu kết quả chuẩn đầu ra chương trình',
	'ketquahoctap.ketquatoankhoa.ketquachuandauraplo': 'Kết quả chuẩn đầu ra chương trình',
	'ketquahoctap.ketquatoankhoa.trungbinhplodadat': 'Trung bình PLO đã đạt',
	'ketquahoctap.ketquatoankhoa.diemptoithieu': 'Điểm tối thiểu',
	'ketquahoctap.ketquatoankhoa.tbhocky': 'TB học kỳ',
	'ketquahoctap.ketquatoankhoa.tbtichluy': 'TB tích lũy',
	'ketquahoctap.ketquatoankhoa.diemtrungbinh': 'Điểm trung bình',
	'ketquahoctap.ketquatoankhoa.stcdat': 'STC đạt',
	'ketquahoctap.ketquatoankhoa.stctichluy': 'STC tích luỹ',
	'ketquahoctap.ketquatoankhoa.stckhongdat': 'STC không đạt',
	'ketquahoctap.ketquatoankhoa.stcno': 'STC nợ',
	'ketquahoctap.ketquatoankhoa.stctichluyhk': 'STC tích lũy HK',
	'ketquahoctap.ketquatoankhoa.tongstctichluy': 'Tổng STC tích luỹ',
	'ketquahoctap.ketquatoankhoa.stcchuadathk': 'STC chưa đạt HK',
	'ketquahoctap.ketquatoankhoa.tongstcchuadat': 'Tổng STC chưa đạt',
	'ketquahoctap.ketquatoankhoa.sotinchi': 'Số tín chỉ',
	'ketquahoctap.ketquatoankhoa.tt': 'TT',
	'ketquahoctap.ketquatoankhoa.maplo': 'Mã PLO',
	'ketquahoctap.ketquatoankhoa.chuandaura': 'Chuẩn đầu ra',
	'ketquahoctap.ketquatoankhoa.toithieu': 'Tối thiểu',
	'ketquahoctap.ketquatoankhoa.trungbinh': 'Trung bình',
	'ketquahoctap.ketquatoankhoa.hocphan': 'Học phần',
	'ketquahoctap.ketquatoankhoa.maclo': 'Mã CLO',
	'ketquahoctap.ketquatoankhoa.donggop': 'Đóng góp',
	'ketquahoctap.ketquatoankhoa.dtoithieu': 'Đ.tối thiểu',
	'ketquahoctap.ketquatoankhoa.ddatduoc': 'Đ.đạt được',
	'ketquahoctap.ketquatoankhoa.trangthai': 'Trạng thái',
	'ketquahoctap.ketquatoankhoa.dat': 'Đạt',
	'ketquahoctap.ketquatoankhoa.khongdat': 'Không đạt',
	'ketquahoctap.ketquatoankhoa.khongcodulieuchuandaura': 'Không có dữ liệu chuẩn đầu ra',
	'ketquahoctap.ketquatoankhoa.duongphattriennl': 'Đường phát triển NL của {0}',
	'ketquahoctap.ketquatoankhoa.diemclotoithieu': 'Điểm CLO tối thiểu',
	'ketquahoctap.ketquatoankhoa.diemclodatduoc': 'Điểm CLO đạt được',
	'ketquahoctap.ketquatoankhoa.mucdodonggop': 'Mức độ đóng góp:',
	'ketquahoctap.ketquatoankhoa.chitietclodonggop': 'Chi tiết các CLO đóng góp đến {0}',
	'ketquahoctap.ketquatoankhoa.thongkekqhttheolop_title': 'Thống kê kết quả học tập theo lớp',
	'ketquahoctap.ketquatoankhoa.lophanhchinh': 'Lớp hành chính',
	'ketquahoctap.ketquatoankhoa.thongke_btn': 'Thống kê',

	//Lịch sửa nhập điểm
	'ketquahoctap.lichsunhapdiem.title': 'Lịch sử thao tác',

	//Nhập điểm kết thúc học phần
	'ketquahoctap.nhapdiemKTHP.title': 'Điểm kết thúc học phần',
	'ketquahoctap.nhapdiemKTHP.export.fileName': 'Danh sách điểm.xlsx',

	//Nhập điểm thành phần
	'ketquahoctap.nhapdiemthanhphan.title': 'Nhập điểm thành phần',

	//Xử lý kết quả
	'ketquahoctap.xulyketqua.title': 'Xử lý kết quả học tập',
	'ketquahoctap.xulyketqua.step1': 'Đợt xét học vụ',
	'ketquahoctap.xulyketqua.step2': 'Danh sách sơ bộ',
	'ketquahoctap.xulyketqua.step3': 'Kết quả xử lý',

	//Xử lý kết quả / cảnh báo
	'ketquahoctap.xulyketqua.canhbao.title': 'Sinh viên bị cảnh báo học tập',

	//Xử lý kết quả / Đợt xét học vụ
	'ketquahoctap.xulyketqua.dotxethocvu.title': 'Đợt xử lý kết quả học tập',
	'ketquahoctap.xulyketqua.dotxethocvu.step1': 'Thông tin chung',
	'ketquahoctap.xulyketqua.dotxethocvu.step2': 'Cấu hình đợt',
	'ketquahoctap.xulyketqua.dotxethocvu.step2.1': 'Cảnh báo học tập',
	'ketquahoctap.xulyketqua.dotxethocvu.step2.3': 'Thử thách học tập',
	'ketquahoctap.xulyketqua.dotxethocvu.step2.2': 'Buộc thôi học',
	'ketquahoctap.xulyketqua.dotxethocvu.step3': 'DS khóa ngành',

	'ketquahoctap.xulyketqua.dotxethocvu.dotxet': 'Thông tin chung đợt xét',
	'ketquahoctap.xulyketqua.dotxethocvu.hoidong': 'Danh sách thành viên hội đồng',
	'ketquahoctap.xulyketqua.dotxethocvu.hoso': 'Hồ sơ xét học vụ',

	//Xử lý kết quả / Sinh viên xử lý
	'ketquahoctap.xulyketqua.sinhvienxuly.tab1': 'Cảnh báo học tập',
	'ketquahoctap.xulyketqua.sinhvienxuly.tab2': 'Buộc thôi học',
	'ketquahoctap.xulyketqua.sinhvienxuly.tab3': 'Thử thách học tập',

	//Xử lý kết quả / Thông tin hội đồng
	'ketquahoctap.xulyketqua.thongtinhoidong.title': 'Thành viên hội đồng',

	//Xử lý kết quả / Tài liệu học vụ
	'ketquahoctap.xulyketqua.tailieuhocvu.title': 'Tài liệu học vụ',

	//Xử lý kết quả / cảnh báo thôi học
	'ketquahoctap.xulyketqua.thoihoc.title': 'Sinh viên bị cảnh báo cho thôi học',

	//Xử lý kết quả / kỷ luật
	'ketquahoctap.xulyketqua.kyluat.thiho': 'Kỷ luật thi hộ',
	'ketquahoctap.xulyketqua.kyluat.nohocphi': 'Kỷ luật nợ học phí',

	//Quy đổi điểm
	'ketquahoctap.dotquydoidiem.title': 'Đợt quy đổi điểm',
	'ketquahoctap.sinhvienquydoidiem.title': 'Sinh viên quy đổi điểm',
	'ketquahoctap.dotquydoidiem.hocphantuongduong': 'Học phần tương đương',

	// Kết quả học phần
	'ketquahoctap.ketquahocphan.danhsachdiem': 'Danh sách điểm học phần',
	'ketquahoctap.ketquahocphan.diemgpa': 'Điểm GPA',
	'ketquahoctap.ketquahocphan.diemclo': 'Điểm CLO',
	'ketquahoctap.ketquahocphan.masv': 'Mã SV',
	'ketquahoctap.ketquahocphan.hoten': 'Họ tên',

	'ketquahoctap.ketquahocphan.khongdudkdt': 'Không đủ ĐKDT',
	'ketquahoctap.ketquahocphan.kthp': 'KTHP',
	'ketquahoctap.ketquahocphan.diemtongket': 'Điểm tổng kết',
	'ketquahoctap.ketquahocphan.he10': 'Hệ 10',
	'ketquahoctap.ketquahocphan.he4': 'Hệ 4',
	'ketquahoctap.ketquahocphan.chu': 'Chữ',
	'ketquahoctap.ketquahocphan.diemquydoi': 'Điểm quy đổi',
	'ketquahoctap.ketquahocphan.trangthai': 'Trạng thái',
	'ketquahoctap.ketquahocphan.diemthanhphan': 'Điểm thành phần',
	'ketquahoctap.ketquahocphan.xuatbangdiem': 'Xuất bảng điểm',
	'ketquahoctap.ketquahocphan.inbangdiem': 'In bảng điểm',

	'ketquahoctap.ketquahocphan.sosinhvientrongdanhsach': 'Số sinh viên trong danh sách: {0} sinh viên./.',
	'ketquahoctap.ketquahocphan.vuilongchonhocphan': 'Vui lòng chọn học phần',
	'ketquahoctap.ketquahocphan.dsdiemsinhvienhocphan': 'DS điểm sinh viên học phần {ma}.xlsx',
	'ketquahoctap.ketquahocphan.dakhyso': 'Đã ký số',
	'ketquahoctap.ketquahocphan.dangtrinhky': 'Đang trình ký',
	'ketquahoctap.ketquahocphan.chuakyso': 'Chưa ký số',
	'ketquahoctap.ketquahocphan.malop': 'Mã lớp',
	'ketquahoctap.ketquahocphan.tenhocphan': 'Tên học phần',
	'ketquahoctap.ketquahocphan.giangvien': 'Giảng viên',
	'ketquahoctap.ketquahocphan.alert.khonglayduocthongtin': 'Không lấy được thông tinn',
	'ketquahoctap.ketquahocphan.alert.khongcothongtin': 'Không có thông tin',
	'ketquahoctap.ketquahocphan.thoigiannopdiem': 'Thời gian nộp điểm: {0} - {1}',
	'ketquahoctap.ketquahocphan.kyso': 'Ký số',
	'ketquahoctap.ketquahocphan.trangthai_label': 'Trạng thái:',
	'ketquahoctap.ketquahocphan.nguoiky': 'Người ký:',
	'ketquahoctap.ketquahocphan.thoigianky': 'Thời gian ký:',
	'ketquahoctap.ketquahocphan.truongbomon': 'Trưởng bộ môn',
	'ketquahoctap.ketquahocphan.xemtapthin': 'Xem tập tin',
	'ketquahoctap.ketquahocphan.thongtinkyso': 'Thông tin ký số',
	'ketquahoctap.ketquahocphan.loptinchi': 'Lớp tín chỉ',
	'ketquahoctap.ketquahocphan.bolockyso': 'Bộ lọc ký số',
	'ketquahoctap.ketquahocphan.chuacofilebangdiem': 'Chưa có file bảng điểm',
	'ketquahoctap.ketquahocphan.dacofile_chuakyso': 'Đã có file, chưa ký số',
	'ketquahoctap.ketquahocphan.giangviendakyso': 'Giảng viên đã ký số',
	'ketquahoctap.ketquahocphan.bomondaxacnhan': 'Bộ môn đã xác nhận',
	'ketquahoctap.ketquahocphan.chuacauhinhthoigiannopdiem': 'Chưa cấu hình thời gian giảng viên nộp điểm trong Kỳ học',
	'ketquahoctap.ketquahocphan.thoigiangvnopdiem': 'Thời gian GV nộp điểm:',
	'ketquahoctap.ketquahocphan.tungaydenngay': 'Từ ngày {0} đến ngày {1}',
	'ketquahoctap.ketquahocphan.khongqua_ngay': 'Không quá {0} ngày sau khi kết thúc giảng dạy',
	'ketquahoctap.ketquahocphan.chitiettaptin': 'Chi tiết tập tin',
	'ketquahoctap.ketquahocphan.dong': 'Đóng',
	'ketquahoctap.ketquahocphan.danhgiaquatrinh': 'Đánh giá quá trình',
	'ketquahoctap.ketquahocphan.baidanhgia': 'Bài đánh giá',
	'ketquahoctap.ketquahocphan.danhgiakthp': 'Đánh giá KTHP',
	'ketquahoctap.ketquahocphan.danhgiakthp_lan2': 'Đánh giá KTHP (thi lần 2)',
	'ketquahoctap.ketquahocphan.diemtrungbinh': 'Điểm trung bình',
	'ketquahoctap.ketquahocphan.khongdat': 'Không đạt',
	'ketquahoctap.ketquahocphan.dat': 'Đạt',
	'ketquahoctap.ketquahocphan.diemthanhphan_dkdt': 'Đánh giá quá trình',
	'ketquahoctap.ketquahocphan.dieukienduthi': 'Điều kiện dự thi',
	'ketquahoctap.ketquahocphan.khongcodiemthanhphan': 'Học phần không có điểm thành phần (100% KTHP)',
	'ketquahoctap.ketquahocphan.diemthikthp': 'Đánh giá cuối kỳ',
	'ketquahoctap.ketquahocphan.trongso': 'Bài thi',
	'ketquahoctap.ketquahocphan.thilan1': 'Thi lần 1',
	'ketquahoctap.ketquahocphan.thilan2': 'Thi lần 2',
	'ketquahoctap.ketquahocphan.trongsodaudiem': 'Trọng số đầu điểm',
	'ketquahoctap.ketquahocphan.diemcuoi': 'Điểm thi KTHP',
	'ketquahoctap.ketquahocphan.xemchitietlichsuthi': 'Xem chi tiết lịch sử thi',
	'ketquahoctap.ketquahocphan.diemhe10': 'Điểm hệ 10',
	'ketquahoctap.ketquahocphan.diemhe4': 'Điểm hệ 4',
	'ketquahoctap.ketquahocphan.diemchu': 'Điểm chữ',
	'ketquahoctap.ketquahocphan.tichluy': 'Tích lũy',
	'ketquahoctap.ketquahocphan.chinhsuadiemhocphansinhvien': 'Chỉnh sửa điểm học phần sinh viên',
	'ketquahoctap.ketquahocphan.nhapdiemthanhphan_placeholder': 'Nhập điểm thành phần',
	'ketquahoctap.ketquahocphan.trangthaithi': 'Trạng thái thi',
	'ketquahoctap.ketquahocphan.chontrangthaithi': 'Chọn trạng thái thi',
	'ketquahoctap.ketquahocphan.nhapdiemthi': 'Nhập điểm thi',
	'ketquahoctap.ketquahocphan.diemthilan1_daudiem': 'Điểm thi lần 1 (đầu điểm {0})',
	'ketquahoctap.ketquahocphan.diemthilan2_daudiem': 'Điểm thi lần 2 (đầu điểm {0})',
	'ketquahoctap.ketquahocphan.title_print': 'KẾT QUẢ HỌC TẬP HỌC PHẦN',
	'ketquahoctap.ketquahocphan.mahocphan_label': 'Mã học phần:',
	'ketquahoctap.ketquahocphan.tenhocphan_label': 'Tên học phần:',
	'ketquahoctap.ketquahocphan.thongtindiemhocphan': 'Thông tin điểm học phần sinh viên',
	'ketquahoctap.ketquahocphan.trangthaisv': 'Trạng thái SV',
	'ketquahoctap.ketquahocphan.mahocphan': 'Mã học phần',
	'ketquahoctap.ketquahocphan.sotinchi': 'Số tín chỉ',
	'ketquahoctap.ketquahocphan.sotinchi_value': '{0} tín chỉ',
	'ketquahoctap.ketquahocphan.capnhatdiem': 'Cập nhật điểm',
	'ketquahoctap.ketquahocphan.luulai': 'Lưu lại',
	'ketquahoctap.ketquahocphan.huy': 'Hủy',
};
