export default {
	'lichthi.column.dotthi': 'Đợt thi',
	'lichthi.column.ngaythi': 'Ngày thi',
	'lichthi.column.giothi': 'Giờ thi',
	'lichthi.column.mahocphan': 'Mã học phần',
	'lichthi.column.tenhocphan': 'Tên học phần',
	'lichthi.column.phongthi': 'Phòng thi',
	'lichthi.column.sosv': 'Số SV',
	'lichthi.column.dieukienduthi': 'Điều kiện dự thi',
	'lichthi.column.dieukienduthi.kqht': 'KQHT',
	'lichthi.column.congno': 'Công nợ',
	'lichthi.column.trangthaithi': 'Trạng thái thi',
	'lichthi.column.thaotac': 'Thao tác',
	'lichthi.tooltip.chitiet': 'Chi tiết',

	'lichthi.modal.title': 'Chi tiết lịch thi',
	'lichthi.modal.label.dotthi': 'Đợt thi',
	'lichthi.modal.label.tenhocphan': 'Tên học phần',
	'lichthi.modal.label.mahocphan': 'Mã học phần',
	'lichthi.modal.label.sosv': 'Số sinh viên',
	'lichthi.modal.label.ngaythi': 'Ngày thi',
	'lichthi.modal.label.giothi': 'Giờ thi',
	'lichthi.modal.label.thoiluong': 'Thời lượng',
	'lichthi.modal.label.phongthi': 'Phòng thi',
	'lichthi.modal.label.ketquahoctap': 'Kết quả học tập',
	'lichthi.modal.label.congno': 'Công nợ',
	'lichthi.modal.label.trangthaithi': 'Trạng thái thi',
	'lichthi.modal.phut': 'phút',
};
