export default {
	'lophanhchinh.button.nhapsv': 'Nhập DS sinh viên',
	'lophanhchinh.button.nhapcvht': 'Nhập DS CVHT',

	'lophanhchinh.filterkhoanganh.an': 'Ẩn bộ lọc',
	'lophanhchinh.filterkhoanganh.morong': 'Mở rộng bộ lọc',
	'lophanhchinh.filterkhoanganh.select.khoasv': 'Chọn khóa sinh viên',
	'lophanhchinh.filterkhoanganh.select.trinhdo': 'Chọn trình độ đào tạo',
	'lophanhchinh.filterkhoanganh.select.hinhthuc': 'Chọn hình thức đào tạo',

	'lophanhchinh.column.tenlop': 'Tên lớp',
	'lophanhchinh.column.siso': 'Sĩ số',
	'lophanhchinh.column.khoasv': 'Khóa sinh viên',
	'lophanhchinh.column.nganhdt': 'Ngành đào tạo',
	'lophanhchinh.column.doituong': 'Đối tượng',
	'lophanhchinh.column.thaotac': 'Thao tác',
	'lophanhchinh.column.confirm.xoa': 'Bạn có chắc chắn muốn xóa lớp hành chính này',

	'lophanhchinh.themmoi': 'Thêm mới lớp hành chính',
	'lophanhchinh.chinhsua': 'Chỉnh sửa lớp hành chính',

	'lophanhchinh.step.bancansu': 'Sinh viên và ban cán sự lớp',
	'lophanhchinh.step.cvht': 'Cố vấn học tập',
	'lophanhchinh.step.bcsl': 'Ban cán sự lớp',

	'lophanhchinh.step.thongtinchung.khoasv': 'Khóa sinh viên',
	'lophanhchinh.step.thongtinchung.nganhdaotao': 'Ngành đào tạo',
	'lophanhchinh.step.thongtinchung.malop': 'Mã lớp',
	'lophanhchinh.step.thongtinchung.malop.place': 'Nhập mã lớp',
	'lophanhchinh.step.thongtinchung.doituong': 'Đối tượng',
	'lophanhchinh.step.thongtinchung.doituong.place': 'Chọn đối tượng',

	'lophanhchinh.step.dssv.column.masv': 'Mã sinh viên',
	'lophanhchinh.step.dssv.column.hoten': 'Họ tên',
	'lophanhchinh.step.dssv.column.cccd': 'CCCD',
	'lophanhchinh.step.dssv.column.sdt': 'SĐT',
	'lophanhchinh.step.dssv.column.thaotac': 'Thao tác',
	'lophanhchinh.step.dssv.column.confirm.xoa': 'Bạn có chắc chắn muốn xóa sinh viên khỏi lớp',

	'lophanhchinh.step.dssv.themmoi': 'Thêm mới sinh viên lớp hành chính',
	'lophanhchinh.step.dssv.chinhsua': 'Chỉnh sửa sinh viên lớp hành chính',
	'lophanhchinh.step.dssv.form.tenlop': 'Tên lớp',
	'lophanhchinh.step.dssv.form.sv': 'Sinh viên',

	'lophanhchinh.step.cvht.title': 'Danh sách cố vấn học tập',
	'lophanhchinh.step.cvht.select.namhoc': 'Chọn năm học',
	'lophanhchinh.step.cvht.filterLHC.select.lhc': 'Chọn lớp hành chính',
	'lophanhchinh.step.cvht.filterLHC.select.trinhdo': 'Lọc theo trình độ đào tạo',
	'lophanhchinh.step.cvht.filterLHC.select.hinhthuc': 'Lọc theo hình thức đào tạo',

	'lophanhchinh.step.cvht.filterHK.tooltip.an': 'Ẩn bộ lọc',
	'lophanhchinh.step.cvht.filterHK.tooltip.morong': 'Mở rộng bộ lọc',
	'lophanhchinh.step.cvht.filterHK.checkbox': 'Hiển thị các học kỳ đã ẩn',

	'lophanhchinh.step.cvht.column.namhoc': 'Năm học',
	'lophanhchinh.step.cvht.column.macanbo': 'Mã cán bộ',
	'lophanhchinh.step.cvht.column.hoten': 'Họ tên',
	'lophanhchinh.step.cvht.column.lop': 'Lớp',
	'lophanhchinh.step.cvht.column.thaotac': 'Thao tác',
	'lophanhchinh.step.cvht.confirm.xoa': 'Bạn có chắc chắn muốn xóa vai trò cố vấn học tập',

	'lophanhchinh.step.cvht.form.themmoi': 'Thêm mới cố vấn học tập',
	'lophanhchinh.step.cvht.form.chinhsua': 'Chỉnh sửa cố vấn học tập',
	'lophanhchinh.step.cvht.form.namhoc': 'Năm học',
	'lophanhchinh.step.cvht.form.lhc': 'Lớp hành chính',
	'lophanhchinh.step.cvht.form.canbo': 'Cán bộ/giảng viên',

	'lophanhchinh.step.bcsl.title': 'Danh sách ban cán sự lớp',
	'lophanhchinh.step.bcsl.column.namhoc': 'Năm học',
	'lophanhchinh.step.bcsl.column.masv': 'Mã sinh viên',
	'lophanhchinh.step.bcsl.column.hoten': 'Họ tên',
	'lophanhchinh.step.bcsl.column.lop': 'Lớp',
	'lophanhchinh.step.bcsl.column.vaitro': 'Vai trò',
	'lophanhchinh.step.bcsl.column.thaotac': 'Thao tác',
	'lophanhchinh.step.bcsl.confirm.xoa': 'Bạn có chắc chắn muốn xóa vai trò sinh viên?',

	'lophanhchinh.step.bcsl.form.themmoi': 'Thêm mới ban cán sự',
	'lophanhchinh.step.bcsl.form.chinhsua': 'Chỉnh sửa ban cán sự',
	'lophanhchinh.step.bcsl.form.namhoc': 'Năm học',
	'lophanhchinh.step.bcsl.form.sv': 'Sinh viên',
	'lophanhchinh.step.bcsl.form.sv.place': 'Chọn sinh viên',
	'lophanhchinh.step.bcsl.form.vaitro': 'Vai trò',
	'lophanhchinh.step.bcsl.form.vaitro.place': 'Chọn vai trò',

	'lophanhchinh.step.svbancansu.title': 'Chọn vai trò',
	'lophanhchinh.step.svbancansu.select.hocky': 'Select học kỳ',
	'lophanhchinh.step.svbancansu.column.hocky': 'Học kỳ',
	'lophanhchinh.step.svbancansu.column.masv': 'Mã sinh viên',
	'lophanhchinh.step.svbancansu.column.hoten': 'Họ tên',
	'lophanhchinh.step.svbancansu.column.lop': 'Lớp',
	'lophanhchinh.step.svbancansu.column.vaitro': 'Vai trò',
	'lophanhchinh.step.svbancansu.column.thaotac': 'Thao tác',
	'lophanhchinh.step.svbancansu.confirm.xoa': 'Bạn có chắc chắn muốn xóa vai trò sinh viên?',

	'lophanhchinh.step.svbancansu.form.themmoi': 'Thêm mới ban cán sự',
	'lophanhchinh.step.svbancansu.form.chinhsua': 'Chỉnh sửa ban cán sự',
	'lophanhchinh.step.svbancansu.form.hocky': 'Học kỳ',
	'lophanhchinh.step.svbancansu.form.lhc': 'Lớp hành chính',
	'lophanhchinh.step.svbancansu.form.sv': 'Sinh viên',
	'lophanhchinh.step.svbancansu.form.vaitro': 'Vai trò',
	'lophanhchinh.step.svbancansu.form.vaitro.place': 'Chọn vai trò',

	'lophanhchinh.step.cvhtltc.title': 'Danh sách cố vấn học tập',
	'lophanhchinh.step.cvhtltc.column.hocky': 'Học kỳ',
	'lophanhchinh.step.cvhtltc.column.macanbo': 'Mã cán bộ',
	'lophanhchinh.step.cvhtltc.column.hocten': 'Họ tên',
	'lophanhchinh.step.cvhtltc.column.lop': 'Lớp',
	'lophanhchinh.step.cvhtltc.column.thaotac': 'Thao tác',
	'lophanhchinh.step.cvhtltc.confirm.xoa': 'Bạn có chắc chắn muốn xóa vai trò cố vấn học tập?',

	'lophanhchinh.step.cvhtltc.form.themmoi': 'Thêm mới cố vấn học tập',
	'lophanhchinh.step.cvhtltc.form.chinhsua': 'Chỉnh sửa cố vấn học tập',
	'lophanhchinh.step.cvhtltc.form.hocky': 'Học kỳ',
	'lophanhchinh.step.cvhtltc.form.lhc': 'Lớp hành chính',
	'lophanhchinh.step.cvhtltc.form.canbo': 'Cán bộ/giảng viên',
};
