export default {
	// kết quả toàn khóa
	'sinhvienhocvu.ketqua.danhsach.label': 'Danh sách chi tiết',
	'sinhvienhocvu.ketqua.bangdiemhocphan.label': 'Bảng điểm học phần',
	'sinhvienhocvu.ketqua.khongcodulieu': 'Không có dữ liệu !',

	//sinh viên cảnh báo
	'sinhvienhocvu.canhbao.column.hocky': 'Học kỳ',
	'sinhvienhocvu.canhbao.column.lophanhchinh': 'Lớp hành chính',
	'sinhvienhocvu.canhbao.column.lydo': 'Lý do',
	'sinhvienhocvu.canhbao.column.loai': 'Loại',

	//sellect song ngành
	'sinhvienhocvu.selectsongnganh.placeholder': 'Chọn ngành đào tạo',

	// chart số tín chỉ
	'sinhvienhocvu.chart.sotinchi': 'Số TC tích lũy HK',
	'sinhvienhocvu.chart.tongsotinchi': 'Tổng số TC tích luỹ',
	'sinhvienhocvu.chart.sotinchinohk': 'Số TC nợ trong HK',
	'sinhvienhocvu.chart.tongsotinchino': 'Tổng số TC nợ',
	'sinhvienhocvu.chart.title.sotinchi': 'Số tín chỉ',

	// chart điểm trung bình
	'sinhvienhocvu.chart.tbhocky': 'TB học kỳ',
	'sinhvienhocvu.chart.tbtichluy': 'TB tích lũy',
	'sinhvienhocvu.chart.title.diem': 'Điểm trung bình',

	//tab điểm học phần
	'sinhvienhocvu.diemhocphan.title': 'Danh sách học phần chi tiết',
	'sinhvienhocvu.diemhocphan.button.xuatbangdiem': 'Xuất bảng điểm',
	'sinhvienhocvu.diemhocphan.button.inbangdiem': 'In bảng điểm',
	'sinhvienhocvu.diemhocphan.column.tt': 'TT',
	'sinhvienhocvu.diemhocphan.column.mahp': 'Mã HP',
	'sinhvienhocvu.diemhocphan.column.tenhocphan': 'Tên học phần',
	'sinhvienhocvu.diemhocphan.column.sotc': 'Số TC',
	'sinhvienhocvu.diemhocphan.column.diemhe10': 'Điểm hệ 10',
	'sinhvienhocvu.diemhocphan.column.diemhe4': 'Điểm hệ 4',
	'sinhvienhocvu.diemhocphan.column.diemchu': 'Điểm chữ',
	'sinhvienhocvu.diemhocphan.tooltip.diemquydoi': 'Điểm quy đổi',
	'sinhvienhocvu.diemhocphan.hockyfallback': 'Học kỳ {maHk}',
	'sinhvienhocvu.diemhocphan.thongtinhocky':
		' (TB học kỳ: {tbHocKy}, số TC đạt: {soTcDat}, tổng số TC tích lũy: {tongTcTichLuy})',
	'sinhvienhocvu.diemhocphan.filename': 'Kết quả học tập - {maSv} - {tenSv}.pdf',
	'sinhvienhocvu.diemhocphan.tenphongban': 'Phòng Đào tạo',

	//tab bảng điểm học phần
	'sinhvienhocvu.bangdiemhp.title': 'Bảng điểm học phần sinh viên',
	'sinhvienhocvu.bangdiemhp.tenphongban': 'Phòng Đào tạo',
	'sinhvienhocvu.bangdiemhp.button.inbangdiem': 'In bảng điểm',
	'sinhvienhocvu.bangdiemhp.button.xuatbangdiem': 'Xuất bảng điểm',
	'sinhvienhocvu.bangdiemhp.button.bangdiemtichluy': 'Bảng điểm tích lũy',
	'sinhvienhocvu.bangdiemhp.button.phulucvb': 'Phụ lục văn bằng',
	'sinhvienhocvu.bangdiemhp.column.mahp': 'Mã HP',
	'sinhvienhocvu.bangdiemhp.column.tenhocphan': 'Tên học phần',
	'sinhvienhocvu.bangdiemhp.column.sotc': 'Số TC',
	'sinhvienhocvu.bangdiemhp.column.diemhe10': 'Điểm hệ 10',
	'sinhvienhocvu.bangdiemhp.column.diemhe4': 'Điểm hệ 4',
	'sinhvienhocvu.bangdiemhp.column.diemchu': 'Điểm chữ',
	'sinhvienhocvu.bangdiemhp.tooltip.diemquydoi': 'Điểm quy đổi',
	'sinhvienhocvu.bangdiemhp.filename.phulucvb': 'Phụ lục văn bằng - {maSv} - {tenSv}.pdf',
	'sinhvienhocvu.bangdiemhp.filename.bangdiemtichluy': 'Kết quả học tập tích lũy - {maSv} - {tenSv}.pdf',

	//Phiếu điểm rèn luyện
	'sinhvienhocvu.phieudiemrl.column.hocky': 'Học kỳ',
	'sinhvienhocvu.phieudiemrl.column.hovaten': 'Họ và tên',
	'sinhvienhocvu.phieudiemrl.column.masinhvien': 'Mã sinh viên',
	'sinhvienhocvu.phieudiemrl.column.lop': 'Lớp',
	'sinhvienhocvu.phieudiemrl.column.nganh': 'Ngành',
	'sinhvienhocvu.phieudiemrl.column.trangthai': 'Trạng thái',
	'sinhvienhocvu.phieudiemrl.column.diem': 'Điểm',
	'sinhvienhocvu.phieudiemrl.column.xeploai': 'Xếp loại',
	'sinhvienhocvu.phieudiemrl.column.diemtrungbinh': 'Điểm trung bình',
	'sinhvienhocvu.phieudiemrl.column.thaotac': 'Thao tác',
	'sinhvienhocvu.phieudiemrl.tooltip.edit': 'Chỉnh sửa',
	'sinhvienhocvu.phieudiemrl.tooltip.delete': 'Xóa',
	'sinhvienhocvu.phieudiemrl.confirm.delete': 'Bạn có chắc chắn muốn xóa?',
	'sinhvienhocvu.phieudiemrl.button.capnhattrangthai': 'Cập nhật trạng thái',
	'sinhvienhocvu.phieudiemrl.title': 'Kết quả rèn luyện',
	'sinhvienhocvu.phieudiemrl.tooltip.selecthocky': 'Vui lòng chọn một học kỳ',
	'sinhvienhocvu.phieudiemrl.selectdot.timkiem': 'Đang tìm kiếm...',
	'sinhvienhocvu.phieudiemrl.selectdot.khongco': 'Không có dữ liệu, hãy thử nhập từ khóa khác!',
	'sinhvienhocvu.phieudiemrl.selectdot.loc': 'Lọc theo học kỳ',
	'sinhvienhocvu.phieudiemrl.formtrangthai.title': 'Cập nhật trạng thái kết quả rèn luyện',
	'sinhvienhocvu.phieudiemrl.formtrangthai.trangthaicu': 'Trạng thái cũ',
	'sinhvienhocvu.phieudiemrl.formtrangthai.trangthaimoi': 'Trạng thái mới',
	'sinhvienhocvu.phieudiemrl.title.chinhsua': 'Chỉnh sửa kết quả rèn luyện',
	'sinhvienhocvu.phieudiemrl.title.themmoi': 'Thêm mới kết quả rèn luyện',
	'sinhvienhocvu.phieudiemrl.id.hocky': 'Học kỳ',
	'sinhvienhocvu.phieudiemrl.id.sinhvien': 'Sinh viên',
	'sinhvienhocvu.phieudiemrl.id.trangthai': 'Trạng thái',
	'sinhvienhocvu.phieudiemrl.id.diemrenluyen': 'Điểm rèn luyện',
	'sinhvienhocvu.phieudiemrl.id.placeholder.nhapdiem': 'Nhập điểm',
	'sinhvienhocvu.phieudiemrl.id.addon.diem': 'Điểm',
	'sinhvienhocvu.phieudiemrl.id.button.themmoi': 'Thêm mới',
	// select học kỳ
	'sinhvienhocvu.phieudiemrl.selecthk.timkiem': 'Đang tìm kiếm...',
	'sinhvienhocvu.phieudiemrl.selecthk.khongco': 'Không có dữ liệu, hãy thử nhập từ khóa khác!',
	'sinhvienhocvu.phieudiemrl.selecthk.loc': 'Lọc theo học kỳ',

	//Công nợ
	'sinhvienhocvu.congno.column.matt': 'Mã TT',
	'sinhvienhocvu.congno.column.dotthu': 'Đợt thu',
	'sinhvienhocvu.congno.column.khoanthu': 'Khoản thu',
	'sinhvienhocvu.congno.column.trangthai': 'Trạng thái',
	'sinhvienhocvu.congno.column.sotienphaithu': 'Số tiền phải thu',
	'sinhvienhocvu.congno.column.sotiendathu': 'Số tiền đã thu',
	'sinhvienhocvu.congno.column.thaotac': 'Thao tác',
	'sinhvienhocvu.congno.tooltip.thongtinthanhtoan': 'Thông tin thanh toán',

	// thôgn tin thanh toán
	'sinhvienhocvu.congno.thongtinthanhtoan.title': 'Thông tin thanh toán',
	'sinhvienhocvu.congno.thongtinthanhtoan.label.trangthai': 'Trạng thái',
	'sinhvienhocvu.congno.thongtinthanhtoan.label.hotentieunop': 'Họ tên người nộp',
	'sinhvienhocvu.congno.thongtinthanhtoan.label.tongthanhtien': 'Tổng thành tiền',
	'sinhvienhocvu.congno.thongtinthanhtoan.label.sotienuudai': 'Số tiền ưu đãi',
	'sinhvienhocvu.congno.thongtinthanhtoan.label.sotiendathu': 'Số tiền đã thu',
	'sinhvienhocvu.congno.thongtinthanhtoan.label.sotienconlaiphaitthu': 'Số tiền còn lại phải thu',
	'sinhvienhocvu.congno.thongtinthanhtoan.tab.chitiet': 'Chi tiết',
	'sinhvienhocvu.congno.thongtinthanhtoan.tab.lichsuthanhtoan': 'Lịch sử thanh toán',
	'sinhvienhocvu.congno.thongtinthanhtoan.dangcapnhat': 'Đang cập nhật',

	'sinhvienhocvu.congno.chitietkhoanthu.column.noidung': 'Nội dung',
	'sinhvienhocvu.congno.chitietkhoanthu.column.thanhtien': 'Thành tiền',
	'sinhvienhocvu.congno.chitietkhoanthu.column.uudai': 'Ưu đãi',
	'sinhvienhocvu.congno.chitietkhoanthu.column.danop': 'Đã nộp',
	'sinhvienhocvu.congno.chitietkhoanthu.column.conlai': 'Còn lại',
	'sinhvienhocvu.congno.chitietkhoanthu.column.trangthai': 'Trạng thái',
	'sinhvienhocvu.congno.chitietkhoanthu.summary.tongcong': 'Tổng cộng',
	'sinhvienhocvu.congno.lichsuthanhtoan.column.loaigiaodich': 'Loại giao dịch',
	'sinhvienhocvu.congno.lichsuthanhtoan.column.sotien': 'Số tiền',
	'sinhvienhocvu.congno.lichsuthanhtoan.column.nguoithuchien': 'Người thực hiện',
	'sinhvienhocvu.congno.lichsuthanhtoan.column.thoigian': 'Thời gian',
	'sinhvienhocvu.congno.lichsuthanhtoan.column.hinhthuc': 'Hình thức',
	'sinhvienhocvu.congno.lichsuthanhtoan.column.trangthai': 'Trạng thái',
	'sinhvienhocvu.congno.lichsuthanhtoan.tag.noptien': 'Nộp tiền',
	'sinhvienhocvu.congno.lichsuthanhtoan.tag.thanhtoan': 'Thanh toán',
	'sinhvienhocvu.congno.lichsuthanhtoan.tag.hoantra': 'Hoàn trả',
};
