export default {
	'thongke.title': 'Thống kê sinh viên',

	'thongke.dantoc': 'Thống kê sinh viên theo dân tộc',
	'thongke.tongiao': 'Thống kê sinh viên theo tôn giáo',
	'thongke.nganh': 'Thống kê sinh viên theo ngành',
	'thongke.hokhau': 'Thống kê sinh viên theo hộ khẩu',
	'thongke.cvht': 'Thống kê sinh viên theo cố vấn học tập',

	'thongke.dantoc.common.export': 'Xuất dữ liệu',
	'thongke.dantoc.common.total': 'Tổng số',
	'thongke.dantoc.common.noInfo': 'Không có thông tin',
	'thongke.dantoc.column.dantoc': 'Dân tộc',
	'thongke.dantoc.column.tongSo': 'Số lượng',
	'thongke.dantoc.column.nu': 'Nữ',
	'thongke.dantoc.column.nam': 'Nam',
	'thongke.dantoc.column.noGenderInfo': 'Không có thông tin',
	'thongke.dantoc.chart.sinhvien': 'Sinh viên',
	'thongke.dantoc.chart.nu': 'Sinh viên nữ',
	'thongke.dantoc.chart.nam': 'Sinh viên nam',
	'thongke.dantoc.unit.sinhvien': '{value} sinh viên',
	'thongke.dantoc.unit.nu': '{value} nữ',
	'thongke.dantoc.unit.nam': '{value} nam',

	'thongke.tongiao.common.export': 'Xuất dữ liệu',
	'thongke.tongiao.common.total': 'Tổng số',
	'thongke.tongiao.common.noInfo': 'Không có thông tin',
	'thongke.tongiao.column.tongiao': 'Tôn giáo',
	'thongke.tongiao.column.tongSo': 'Số lượng',
	'thongke.tongiao.column.nu': 'Nữ',
	'thongke.tongiao.column.nam': 'Nam',
	'thongke.tongiao.column.noGenderInfo': 'Không có thông tin',
	'thongke.tongiao.chart.sinhvien': 'Sinh viên',
	'thongke.tongiao.chart.nu': 'Sinh viên nữ',
	'thongke.tongiao.chart.nam': 'Sinh viên nam',
	'thongke.tongiao.unit.sinhvien': '{value} sinh viên',
	'thongke.tongiao.unit.nu': '{value} nữ',
	'thongke.tongiao.unit.nam': '{value} nam',

	'thongke.nganh.common.export': 'Xuất dữ liệu',
	'thongke.nganh.common.total': 'Tổng số',
	'thongke.nganh.common.noInfo': 'Không có thông tin',
	'thongke.nganh.column.nganh': 'Ngành',
	'thongke.nganh.column.tongSo': 'Số lượng',
	'thongke.nganh.column.dantoc': 'Dân tộc',
	'thongke.nganh.column.tongiao': 'Tôn giáo',
	'thongke.nganh.column.nu': 'Nữ',
	'thongke.nganh.column.nam': 'Nam',
	'thongke.nganh.column.noGenderInfo': 'Không có thông tin',
	'thongke.nganh.chart.sinhvien': 'Sinh viên',
	'thongke.nganh.chart.nu': 'Sinh viên nữ',
	'thongke.nganh.chart.nam': 'Sinh viên nam',
	'thongke.nganh.unit.sinhvien': '{value} sinh viên',
	'thongke.nganh.unit.nu': '{value} nữ',
	'thongke.nganh.unit.nam': '{value} nam',

	'thongke.hokhau.common.export': 'Xuất dữ liệu',
	'thongke.hokhau.common.total': 'Tổng số',
	'thongke.hokhau.common.noInfo': 'Không có thông tin',
	'thongke.hokhau.column.tinh': 'Tỉnh/TP',
	'thongke.hokhau.column.tongSo': 'Số lượng',
	'thongke.hokhau.column.nu': 'Nữ',
	'thongke.hokhau.column.nam': 'Nam',
	'thongke.hokhau.column.noGenderInfo': 'Không có thông tin',
	'thongke.hokhau.chart.sinhvien': 'Sinh viên',
	'thongke.hokhau.chart.nu': 'Sinh viên nữ',
	'thongke.hokhau.chart.nam': 'Sinh viên nam',
	'thongke.hokhau.unit.sinhvien': '{value} sinh viên',
	'thongke.hokhau.unit.nu': '{value} nữ',
	'thongke.hokhau.unit.nam': '{value} nam',

	'thongke.cvht.common.export': 'Xuất dữ liệu',
	'thongke.cvht.common.noInfo': 'Không có thông tin',
	'thongke.cvht.column.macovan': 'Mã cố vấn',
	'thongke.cvht.column.hoten': 'Họ và tên',
	'thongke.cvht.column.tongsv': 'Tổng sinh viên',
	'thongke.cvht.column.danghoc': 'Sinh viên đang học',
	'thongke.cvht.column.dadongnghiep': 'Sinh viên đã tốt nghiệp',
	'thongke.cvht.column.baoluu': 'Sinh viên bảo lưu',
	'thongke.cvht.column.thoihoc': 'Sinh viên thôi học',
};
