export default {
	'activitiesmanagement.title': 'Loại hoạt động',

	'activitiesmanagement.column.order': 'Thứ tự hiển thị',
	'activitiesmanagement.column.id': 'Mã loại hoạt động',
	'activitiesmanagement.column.name': 'Tên',
	'activitiesmanagement.column.des': 'Mô tả',
	'activitiesmanagement.column.attribute': 'Thuộc tính tốt nghiệp',
	'activitiesmanagement.column.track': 'Track/Nhánh',
	'activitiesmanagement.column.required': 'Minh chứng bắt buộc',
	'activitiesmanagement.column.domain': 'Nhóm hoạt động',
	'activitiesmanagement.column.active': 'Hoạt động',

	'activitiesmanagement.confirm.delete': 'Bạn có chắc chắn muốn xóa loại hoạt động này không?',

	'activitiesmanagement.form.themmoi': 'Thêm mới loại hoạt động',
	'activitiesmanagement.form.chinhsua': 'Chỉnh sửa loại hoạt động',
	'activitiesmanagement.form.chitiet': 'Chi tiết loại hoạt động',

	'activitiesmanagement.form.id': 'Mã',
	'activitiesmanagement.form.id.place': 'Nhập mã',
	'activitiesmanagement.form.name': 'Tên',
	'activitiesmanagement.form.name.place': 'Nhập tên',
	'activitiesmanagement.form.domain': 'Nhóm hoạt động',
	'activitiesmanagement.form.attributes': 'Thuộc tính tốt nghiệp',
	'activitiesmanagement.form.track': 'Track/Nhánh',
	'activitiesmanagement.form.group': 'Nhóm hoạt động',
	'activitiesmanagement.form.order': 'Thứ tự hiển thị',
	'activitiesmanagement.form.order.place': 'Nhập thứ tự hiển thị',
	'activitiesmanagement.form.active': 'Hoạt động',
	'activitiesmanagement.form.des': 'Mô tả',
	'activitiesmanagement.form.des.place': 'Nhập mô tả',
	'activitiesmanagement.form.evidence': 'Minh chứng bắt buộc',
	'activitiesmanagement.form.evidence.value': 'Nhập giá trị',
	'activitiesmanagement.form.evidence.add': 'Thêm mới',
	'activitiesmanagement.form.student': 'Người phê duyệt sinh viên khai báo',

	'activitiesmanagement.select.place': 'Chọn loại hoạt động',

	'activitiesmanagement.student.column.hoten': 'Họ và tên',
	'activitiesmanagement.student.column.hoten.select': 'Chọn Cán bộ/Giảng viên (Tìm theo tên)',
	'activitiesmanagement.student.column.hotensinhvien.select': 'Chọn sinh viên (Tìm theo tên hoặc mã số)',
	'activitiesmanagement.student.column.hoten.loading': 'Đang tìm kiếm...',
	'activitiesmanagement.student.column.hoten.description': 'Không tìm thấy dữ liệu, vui lòng thử từ khóa khác!',
	'activitiesmanagement.student.column.email': 'Email',
	'activitiesmanagement.student.comfirm.xoa': 'Bạn có muốn xóa người phê duyệt sinh viên khai báo này không?',
	'activitiesmanagement.student.error': 'Người này đã tồn tại trong danh sách',

	'activitiesmanagement.student.form.themmoi': 'Thêm mới người phê duyệt khai báo',
	'activitiesmanagement.student.form.chinhsua': 'Chỉnh sửa người phê duyệt khai báo',

	'activitiesmanagement.attribute.column.code': 'Mã',
	'activitiesmanagement.attribute.column.name': 'Tên',
	'activitiesmanagement.attribute.column.des': 'Mô tả',
	'activitiesmanagement.attribute.confirm.xoa': 'Bạn có muốn xóa thuộc tính tốt nghiệp này không?',
	'activitiesmanagement.attribute.form.themmoi': 'Thêm mới thuộc tính tốt nghiệp',
	'activitiesmanagement.attribute.form.chinhsua': 'Chỉnh sửa thuộc tính tốt nghiệp',
	'activitiesmanagement.attribute.form.error': 'Một loại hoạt động chỉ có tối đa 2 thuộc tính.',
	'activitiesmanagement.attribute.form.error.duplicate': 'Thuộc tính đã tồn tại',
	'activitiesmanagement.attribute.form.attribute': 'Thuộc tính tốt nghiệp',
};
