export default {
	'quanlyclb.title': 'Quản lý câu lạc bộ',
	'quanlyclb.column.ten': 'Tên câu lạc bộ',
	'quanlyclb.column.logo': 'Logo',
	'quanlyclb.column.donvi': 'Đơn vị quản lý',
	'quanlyclb.column.thanhvien': 'Thành viên',
	'quanlyclb.column.thanhvien.empty': 'Chưa có thành viên',
	'quanlyclb.column.hoatdong': 'Hoạt động',
	'quanlyclb.column.hoatdong.empty': 'Chưa có hoạt động',
	'quanlyclb.column.noiquy': 'Nội quy, quy chế',
	'quanlyclb.column.quyetdinh': 'Quyết định thành lập',
	'quanlyclb.column.thaotac': 'Thao tác',
	'quanlyclb.column.confirm.xoa': 'Bạn có chắc chắn muốn xóa?',

	'quanlyclb.form.themmoi': 'Thêm mới câu lạc bộ',
	'quanlyclb.form.chinhsua': 'Chỉnh sửa câu lạc bộ',
	'quanlyclb.form.ten': 'Tên câu lạc bộ',
	'quanlyclb.form.ten.place': 'Nhập tên câu lạc bộ',
	'quanlyclb.form.logo': 'Logo',
	'quanlyclb.form.khauhieu': 'Khẩu hiệu',
	'quanlyclb.form.khauhieu.place': 'Nhập khẩu hiệu',
	'quanlyclb.form.mucdich': 'Mục đích',
	'quanlyclb.form.ynghia': 'Ý nghĩa',
	'quanlyclb.form.donviql': 'Đơn vị quản lý',
	'quanlyclb.form.noiquy': 'Nội quy, quy chế',
	'quanlyclb.form.quyetdinh': 'Quyết định thành lập',

	'quanlyclb.chitiet.tab.thongtinchung': 'Thông tin chung',
	'quanlyclb.chitiet.tab.dsban': 'Danh sách ban/bộ phận',
	'quanlyclb.chitiet.tab.dstv': 'Danh sách ban/bộ phận',
	'quanlyclb.chitiet.tab.hd': 'Hoạt động của CLB',

	'quanlyclb.chitiet.tab.thongtinchung.hd': 'Hoạt động',
	'quanlyclb.chitiet.tab.thongtinchung.tv': 'Thành viên',
	'quanlyclb.chitiet.tab.thongtinchung.tvhoatdong': 'Thành viên đang hoạt động',
	'quanlyclb.chitiet.tab.thongtinchung.tvngunghd': 'Thành viên ngừng hoạt động',
	'quanlyclb.chitiet.tab.thongtinchung.ten': 'Tên câu lạc bộ',
	'quanlyclb.chitiet.tab.thongtinchung.donviql': 'Đơn vị quản lý',
	'quanlyclb.chitiet.tab.thongtinchung.logo': 'Logo',
	'quanlyclb.chitiet.tab.thongtinchung.khauhieu': 'Khẩu hiệu',
	'quanlyclb.chitiet.tab.thongtinchung.mucdich': 'Mục đích',
	'quanlyclb.chitiet.tab.thongtinchung.ynghia': 'Ý nghĩa',
	'quanlyclb.chitiet.tab.thongtinchung.noiquy': 'Nội quy, quy chế',
	'quanlyclb.chitiet.tab.thongtinchung.quyetdinh': 'Quyết định thành lập',

	'quanlyclb.chitiet.tab.dsban.title': 'Quản lý câu lạc bộ',
	'quanlyclb.chitiet.tab.dsban.column.ten': 'Tên ban/bộ phận',
	'quanlyclb.chitiet.tab.dsban.column.mota': 'Mô tả',
	'quanlyclb.chitiet.tab.dsban.column.thaotac': 'Thao tác',
	'quanlyclb.chitiet.tab.dsban.column.confirm.xoa': 'Bạn có chắc chắn muốn xóa?',

	'quanlyclb.chitiet.tab.dstv.title': 'Quản lý câu lạc bộ',
	'quanlyclb.chitiet.tab.dstv.column.trangthai': 'Trạng thái',
	'quanlyclb.chitiet.tab.dstv.column.hoatdong': 'Đang hoạt động',
	'quanlyclb.chitiet.tab.dstv.column.hoten': 'Họ tên',
	'quanlyclb.chitiet.tab.dstv.column.masv': 'Mã sinh viên',
	'quanlyclb.chitiet.tab.dstv.column.vaitro': 'Vai trò',
	'quanlyclb.chitiet.tab.dstv.column.thanhvien': 'Thành viên',
	'quanlyclb.chitiet.tab.dstv.column.loai': 'Loại',
	'quanlyclb.chitiet.tab.dstv.column.banbophan': 'Ban/bộ phận',
	'quanlyclb.chitiet.tab.dstv.column.thaotac': 'Thao tác',
	'quanlyclb.chitiet.tab.dstv.confirm.xoa': 'Bạn có chắc chắn muốn xóa?',
};
