export default {
	'vanhoathethao.thongke.kqhdvanhoa': 'Kết quả hoạt động văn hóa, văn nghệ, thể thao',
	'vanhoathethao.thongke.export': 'Xuất dữ liệu',
	'vanhoathethao.thongke.tongso': 'Tổng số',

	'vanhoathethao.thongke.kqhdvanhoa.column.ten': 'Tên hoạt động',

	'vanhoathethao.thongke.tonghop': 'Tổng hợp hoạt động câu lạc bộ sinh viên',
	'vanhoathethao.thongke.tonghop.column.clb': 'Câu lạc bộ',
	'vanhoathethao.thongke.tonghop.column.donvi': 'Đơn vị trực thuộc (Khoa/Viện/Đoàn TN)',
	'vanhoathethao.thongke.tonghop.column.tv': 'Thành viên CLB',
	'vanhoathethao.thongke.tonghop.column.tv.chinhthuc': 'Thành viên chính thức',
	'vanhoathethao.thongke.tonghop.column.tv.ctv': 'Công tác viên',
	'vanhoathethao.thongke.tonghop.column.hd': 'Hoạt động của CLB',
	'vanhoathethao.thongke.tonghop.column.hd.hocvien': 'Hoạt động do Học viện tổ chức',
	'vanhoathethao.thongke.tonghop.column.hd.donvingoai': 'Hoạt động do đơn vị bên ngoài tổ chức',
	'vanhoathethao.thongke.tonghop.column.luotsv': 'Lượt sinh viên tham gia họat động',
	'vanhoathethao.thongke.tonghop.column.luotsv.hocvien': 'Hoạt động do Học viện tổ chức',
	'vanhoathethao.thongke.tonghop.column.luotsv.donvingoai': 'Hoạt động do đơn vị bên ngoài tổ chức',
	'vanhoathethao.thongke.tonghop.column.kinhphi': 'Kinh phí hoạt động',
	'vanhoathethao.thongke.tonghop.column.kinhphi.hocvien': 'Nguồn do Học viện phân bổ (VNĐ)',
	'vanhoathethao.thongke.tonghop.column.kinhphi.donvingoai': 'Nguồn khác(VNĐ)',

	'vanhoathethao.thongke.export.column.clb': 'Câu lạc bộ',
	'vanhoathethao.thongke.export.column.donvi': 'Đơn vị trực thuộc (Khoa/Viện/Đoàn TN)',
	'vanhoathethao.thongke.export.column.tv': 'Thành viên chính thức',
	'vanhoathethao.thongke.export.column.ctv': 'Cộng tác viên',
	'vanhoathethao.thongke.export.column.hdhocvien': 'Hoạt động do Học viện tổ chức',
	'vanhoathethao.thongke.export.column.hddonvingoai': 'Hoạt động do đơn vị bên ngoài tổ chức',
	'vanhoathethao.thongke.export.column.ltsvhocvien': 'Lượt sinh viên tham gia hoạt động do Học viện tổ chức',
	'vanhoathethao.thongke.export.column.ltsvdonvingoai': 'Lượt sinh viên tham gia hoạt động do đơn vị bên ngoài tổ chức',
	'vanhoathethao.thongke.export.column.kinhphihv': 'Kinh phí hoạt động - Nguồn do Học viện phân bổ (VNĐ)',
	'vanhoathethao.thongke.export.column.kinhphikhac': 'Kinh phí hoạt động - Nguồn khác (VNĐ)',
};
