export default {
	//select hình thức khen thưởng
	'chinhsach.hinhthuckhenthuong.description': 'Không có dữ liệu, hãy thử nhập từ khóa khác!',
	'chinhsach.hinhthuckhenthuong.title': 'Hình thức khen thưởng',
	'chinhsach.hinhthuckhenthuong.column.ma': 'Mã nội bộ',
	'chinhsach.hinhthuckhenthuong.column.ten': 'Tên hình thức khen thưởng',
	'chinhsach.hinhthuckhenthuong.column.loaikhenthuong': 'Loại khen thưởng',
	'chinhsach.hinhthuckhenthuong.column.mota': 'Mô tả',
	'chinhsach.hinhthuckhenthuong.column.thaotac': 'Thao tác',
	'chinhsach.hinhthuckhenthuong.tooltip.chinhsua': 'Chỉnh sửa',
	'chinhsach.hinhthuckhenthuong.tooltip.xoa': 'Xóa',
	'chinhsach.hinhthuckhenthuong.tooltip.confirm.delete': 'Bạn có chắc chắn muốn xóa hình thức khen thưởng này?',

	//select khen thưởng
	'chinhsach.selectkhenthuong.chon': 'Chọn lại khen thưởng',
	'chinhsach.selectkhenthuong.title': 'Loại khen thưởng',

	//form hình thức khen thưởng
	'chinhsach.formhinhthuckhenthuong.id.ma': 'Mã nội bộ',
	'chinhsach.formhinhthuckhenthuong.id.ten': 'Tên hình thức khen thưởng',
	'chinhsach.formhinhthuckhenthuong.id.loaikhenthuong': 'Loại khen thưởng',
	'chinhsach.formhinhthuckhenthuong.id.mota': 'Mô tả',

	// danh mục chung
	'chinhsach.danhmucchung.title': 'Danh mục chung',
	'chinhsach.danhmucchung.column.ma': 'Mã',
	'chinhsach.danhmucchung.column.dsgiatri': 'Giá trị',
	'chinhsach.danhmucchung.column.ngaytao': 'Ngày tạo',
	'chinhsach.danhmucchung.column.thaotac': 'Thao tác',
	'chinhsach.danhmucchung.tooltip.chinhsua': 'Chỉnh sửa',
	'chinhsach.danhmucchung.tooltip.xoa': 'Xóa',
	'chinhsach.danhmucchung.tooltip.confirm.delete': 'Bạn có chắc chắn muốn xóa danh mục chung này?',

	// form danh muc chung
	'chinhsach.formdanhmucchung.chinhsua': 'Chỉnh sửa danh mục chung',
	'chinhsach.formdanhmucchung.themmoi': 'Thêm mới danh mục chung',
	'chinhsach.formdanhmucchung.id.ma': 'Mã danh mục',
	'chinhsach.formdanhmucchung.id.loaidanhmuc': 'Loại danh mục',
	'chinhsach.formdanhmucchung.id.internalpath': 'InternalPath',
	'chinhsach.formdanhmucchung.id.giatri.placeholder': 'Giá trị',
	'chinhsach.formdanhmucchung.id.phanhe': 'Phân hệ',
	'chinhsach.formdanhmucchung.id.chonphanhe': 'Chọn phân hệ',
	'chinhsach.formdanhmucchung.id.laythongtincahnhan': 'Lấy thông tin cá nhân',
	'chinhsach.formdanhmucchung.id.co': 'Có',
	'chinhsach.formdanhmucchung.id.khong': 'Không',
	'chinhsach.formdanhmucchung.id.danhsachgiatri': 'Danh sách giá trị',
	'chinhsach.formdanhmucchung.id.error': 'Ít nhất 1 giá trị',
	'chinhsach.formdanhmucchung.id.themgiatri': 'Thêm giá trị',

	// chế độ chính sách cấu hình
	'chedochinhsach.cauhinh.dsthongtin.title': 'Danh sách các trường thông tin',
	'chedochinhsach.cauhinh.column.ma': 'Mã',
	'chedochinhsach.cauhinh.column.ten': 'Tên',
	'chedochinhsach.cauhinh.column.kieudulieu': 'Kiểu dữ liệu',
	'chedochinhsach.cauhinh.column.thaotac': 'Thao tác',
	'chedochinhsach.cauhinh.tooltip.chinhsua': 'Chỉnh sửa',
	'chedochinhsach.cauhinh.tooltip.xoa': 'Xóa',
	'chedochinhsach.cauhinh.tooltip.confirm.delete': 'Bạn có chắc chắn muốn xóa?',
	'chedochinhsach.cauhinh.button.xemtruoc': 'Xem trước',
	//form cấu hình
	'chedochinhsach.formcauhinh.eror': 'Mã đã tồn tại',
	'chedochinhsach.formcauhinh.suasuccess': 'Sửa thành công',
	'chedochinhsach.formcauhinh.themmoisuccess': 'Thêm thành công',
	'chedochinhsach.formcauhinh.column.macot': 'Mã cột',
	'chedochinhsach.formcauhinh.column.tencot': 'Tên cột',
	'chedochinhsach.formcauhinh.column.kieudulieu': 'Kiểu dữ liệu',
	'chedochinhsach.formcauhinh.column.thaotac': 'Thao tác',
	'chedochinhsach.formcauhinh.tooltip.chinhsua': 'Chỉnh sửa',
	'chedochinhsach.formcauhinh.tooltip.xoa': 'Xóa',
	'chedochinhsach.formcauhinh.tooltip.confirm.delete': 'Bạn có chắc chắn muốn xóa?',
	'chedochinhsach.formcauhinh.themmoi.title': 'Thêm mới cấu hình',
	'chedochinhsach.formcauhinh.chinhsua.title': 'Chỉnh sửa cấu hình',
	'chedochinhsach.formcauhinh.id.ma': 'Mã',
	'chedochinhsach.formcauhinh.id.ten': 'Tên',
	'chedochinhsach.formcauhinh.id.loaigiatri': 'Loại giá trị mặc định',
	'chedochinhsach.formcauhinh.id.chonloaigiatri': 'Chọn loại giá trị',
	'chedochinhsach.formcauhinh.id.giatrituybien': 'Giá trị mặc định tuỳ biến',
	'chedochinhsach.formcauhinh.id.nhapgiatri': 'Nhập giá trị mặc định',
	'chedochinhsach.formcauhinh.id.doanvanban': 'Đoạn văn bản',
	'chedochinhsach.formcauhinh.id.cauhinhthongke': 'Cấu hình thống kê',
	'chedochinhsach.formcauhinh.id.chidoc': 'Chỉ đọc',
	'chedochinhsach.formcauhinh.id.ghichu': 'Ghi chú',
	'chedochinhsach.formcauhinh.id.kieudulieu': 'Kiểu dữ liệu',
	'chedochinhsach.formcauhinh.id.batbuoc': 'Bắt buộc',
	'chedochinhsach.formcauhinh.id.co': 'Có',
	'chedochinhsach.formcauhinh.id.khong': 'Không',
	'chedochinhsach.formcauhinh.id.chophepnhapnhieu': 'Cho phép nhập nhiều giá trị',
	'chedochinhsach.formcauhinh.id.chieurong': 'Chiều rộng',
	'chedochinhsach.formcauhinh.id.filedinhkem': 'File đính kèm (nếu có)',
	'chedochinhsach.formcauhinh.id.ghichufiledinhkem': 'Ghi chú File đính kèm (nếu có)',
	'chedochinhsach.formcauhinh.id.nhapghichu': 'Nhập ghi chú nếu có',
	'chedochinhsach.formcauhinh.id.kieuhienthi': 'Kiểu hiển thị đặc biệt (nếu có)',
	'chedochinhsach.formcauhinh.id.chonkieuhienthi': 'Chọn kiểu hiển thị',
	'chedochinhsach.formcauhinh.id.danhmuc': 'Danh mục',
	'chedochinhsach.formcauhinh.button.lammoi': 'Làm mới',
	'chedochinhsach.formcauhinh.id.danhsachcot': 'Danh sách cột',
	'chedochinhsach.formcauhinh.button.themoi': 'Thêm mới',
	'chedochinhsach.formcauhinh.id.danhsachcothienthi': 'Danh sách cột hiển thị',
	'chedochinhsach.formcauhinh.extra.hienthitatca': 'Để trống nếu muốn hiển thị tất cả các cột',
	'chedochinhsach.formcauhinh.id.truonglienquan': 'Trường thông tin liên quan',
	'chedochinhsach.formcauhinh.id.laydulieutu': 'Lấy dữ liệu từ trường thông tin',
	'chedochinhsach.formcauhinh.id.truonglaydulieu': 'Trường lấy dữ liệu',
	'chedochinhsach.formcauhinh.button.themoi.tieptuc': 'Thêm mới và tiếp tục',

	// form cột
	'chedochinhsach.formcot.title.them': 'Thêm mới cột',
	'chedochinhsach.formcot.title.sua': 'Chỉnh sửa cột',
	'chedochinhsach.formcot.message.suasuccess': 'Sửa thành công',
	'chedochinhsach.formcot.message.themmoisuccess': 'Thêm thành công',
	'chedochinhsach.formcot.ma': 'Mã cột',
	'chedochinhsach.formcot.ten': 'Tên cột',
	'chedochinhsach.formcot.kieudulieu': 'Kiểu dữ liệu',
	'chedochinhsach.formcot.danhmuc': 'Danh mục',
	'chedochinhsach.formcot.danhmuc.lammoi': 'Làm mới',
	'chedochinhsach.formcot.textdisplay': 'Kiểu hiển thị đặc biệt (nếu có)',
	'chedochinhsach.formcot.textdisplay.placeholder': 'Chọn kiểu hiển thị',
	'chedochinhsach.formcot.truonglienquan': 'Trường thông tin liên quan',
	'chedochinhsach.formcot.laydulieutu': 'Lấy dữ liệu từ trường thông tin',
	'chedochinhsach.formcot.truonglaydulieu': 'Trường lấy dữ liệu',
	'chedochinhsach.formcot.batbuoc': 'Bắt buộc',
	'chedochinhsach.formcot.codk': 'Có',
	'chedochinhsach.formcot.khongdk': 'Không',
	'chedochinhsach.formcot.dangmang': 'Cho phép nhập nhiều giá trị',
	'chedochinhsach.formcot.colspan': 'Chiều rộng',
	'chedochinhsach.formcot.colspan.placeholder': 'Nhập giá trị',
	'chedochinhsach.formcot.button.themvatuchiep': 'Thêm mới và tiếp tục',
	'chedochinhsach.formlienquan.placeholder.nhap': 'Nhập giá trị',
	'chedochinhsach.formlienquan.placeholder.chon': 'Chọn giá trị',
	'chedochinhsach.formlienquan.title': 'Giá trị liên quan',

	//title
	'chedochinhsach.title.hocbong': 'Học bổng',
	'chedochinhsach.title.baohiem': 'Bảo hiểm xã hội',
	'chedochinhsach.title.chinhsach': 'Chế độ chính sách',
	'chedochinhsach.title.giaoducchinhtrituong': 'Giáo dục chính trị tư tưởng',

	//Form chính sách
	'chedochinhsach.form.title.them': 'Thêm mới chế độ, chính sách',
	'chedochinhsach.form.title.sua': 'Chỉnh sửa chế độ, chính sách',
	'chedochinhsach.form.ten': 'Tên',
	'chedochinhsach.form.loai': 'Loại',
	'chedochinhsach.form.danhsachboloc.title': 'Danh sách bộ lọc',
	'chedochinhsach.form.boloc.title': 'Bộ lọc',
	'chedochinhsach.form.boloc.ten': 'Tên bộ lọc',
	'chedochinhsach.form.boloc.loai': 'Loại bộ lọc',
	'chedochinhsach.form.boloc.path': 'Path',
	'chedochinhsach.form.boloc.danhsachgiatri': 'Danh sách giá trị',
	'chedochinhsach.form.boloc.mamoduledanhmuc': 'Mã Module danh mục',
	'chedochinhsach.form.boloc.mamoduledanhmuc.placeholder': 'Mã module',
	'chedochinhsach.form.boloc.danhmuc': 'Danh mục',
	'chedochinhsach.form.boloc.danhmuc.lammoi': 'Làm mới',
	'chedochinhsach.form.boloc.them': 'Thêm bộ lọc',
};
