export default {
	'loptinchi.danhsach.title': 'Danh sách lớp tín chỉ',
	'loptinchi.select.hocky': 'Chọn kỳ học',
	'loptinchi.hocky': 'Học kỳ',
	'loptinchi.button.xemlichhoc': 'Xem lịch học',
	'loptinchi.button.inthongtin': 'In thông tin',
	'loptinchi.column.tt': 'TT',
	'loptinchi.column.hocky': 'Học kỳ',
	'loptinchi.column.mahocphan': 'Mã HP',
	'loptinchi.column.tenhocphan': 'Tên học phần',
	'loptinchi.column.tinchi': 'TC',
	'loptinchi.column.ttlop': 'TT lớp',
	'loptinchi.column.giangvien': 'Giảng viên',
	'loptinchi.column.lichhoc': 'Lịch học',
	'loptinchi.column.loaidangky': 'Loại đăng ký',

	// lớp tín chỉ view điểm học phần
	'loptinchi.viewdiem.tc': 'Tín chỉ',
	'loptinchi.viewdiem.title': 'Thông tin sinh viên lớp tín chỉ',
	'loptinchi.viewdiem.diemthanhphan.title': 'Điểm thành phần',
	'loptinchi.viewdiem.masv': 'Mã sinh viên',
	'loptinchi.viewdiem.hoten': 'Họ tên',
	'loptinchi.viewdiem.loptinchi': 'Lớp tín chỉ',
	'loptinchi.viewdiem.hocphan': 'Học phần',
	'loptinchi.viewdiem.tenhocphan': 'Tên học phần',
	'loptinchi.viewdiem.diemketthuc.title': 'Điểm kết thúc học phần',
	'loptinchi.viewdiem.diemtongket.title': 'Điểm tổng kết',
	'loptinchi.viewdiem.diemlan1': 'Điểm thi lần 1',
	'loptinchi.viewdiem.diemthamdinh': 'Điểm thẩm định',
	'loptinchi.viewdiem.diemphuckhao': 'Điểm phúc khảo',
	'loptinchi.viewdiem.diemlan2': 'Điểm thi lần 2',
	'loptinchi.viewdiem.diemcuoi': 'Điểm cuối',
	'loptinchi.viewdiem.diem10': 'Điểm thang 10',
	'loptinchi.viewdiem.diem4': 'Điểm thang 4',
	'loptinchi.viewdiem.diemchu': 'Điểm chữ',

	//lịch học lớp tín chỉ sv
	'loptinchi.lichhoc.title': 'Lịch học dự kiến của sinh viên',
	'loptinchi.lichhoc.chitiet.title': 'Thông tin lớp tín chỉ',
	'loptinchi.lichhoc.chitietlop.title': 'Chi tiết lớp',
	'loptinchi.lichhoc.chitiet.tenloptinchi': 'Tên lớp tín chỉ',
	'loptinchi.lichhoc.chitiet.lopnhucau': '(lớp nhu cầu)',
	'loptinchi.lichhoc.chitiet.hocky': 'Học kỳ',
	'loptinchi.lichhoc.chitiet.dahuy': 'Đã hủy',
	'loptinchi.lichhoc.chitiet.hocphan': 'Học phần',
	'loptinchi.lichhoc.chitiet.masohocphan': 'Mã học phần',
	'loptinchi.lichhoc.chitiet.sisotoida': 'Sĩ số tối đa',
	'loptinchi.lichhoc.chitiet.trangthailop': 'Trạng thái lớp',
	'loptinchi.lichhoc.chitiet.giangvien': 'Giảng viên',
	'loptinchi.lichhoc.chitiet.lichhoc': 'Lịch học',
	'loptinchi.lichhoc.chitiet.khoanganhdukien': 'Khóa ngành dự kiến',
	'loptinchi.lichhoc.chitiet.tenlopgheplich': 'Tên lớp ghép thời khóa biểu: {tenlopghep}',

	//lịch học của danh sách lớp học phần
	'loptinchi.lichhoc.lophocphan.description':
		'Danh sách <b>{soLop} lớp tín chỉ, nhóm thực hành</b>.<br />Tổng cộng có <b>{soBuoiHoc} buổi học</b>, từ ngày {ngayBatDau} đến ngày {ngayKetThuc}. Cụ thể như sau:',
};
