export default {
	'sinhvien.title': 'Danh sách sinh viên',
	'sinhvien.tab1': 'Thông tin cá nhân',
	'sinhvien.tab2': 'Thông tin đào tạo',
	'sinhvien.tab3': 'Kết quả học tập',
	'sinhvien.tab4': 'Học bổng',
	'sinhvien.tab5': 'Khen thưởng - Kỷ luật',
	'sinhvien.tab6': 'Công nợ',
	'sinhvien.tab7': 'Nội / ngoại trú',
	'sinhvien.tab8': 'Chứng chỉ',
	'sinhvien.tab9': 'Tốt nghiệp & Văn bằng',
	'sinhvien.tab10': 'Việc làm',
	'sinhvien.tab11': 'Cảnh báo học tập, thôi học',
	'sinhvien.tab12': 'Chế độ, chính sách',
	'sinhvien.tab13': 'Đánh giá rèn luyện',
	'sinhvien.tab14': 'Giáo dục chính trị tư tưởng',
	'sinhvien.tab15': 'Kết quả khám sức khỏe',
	'sinhvien.tab16': 'Bảo hiểm xã hội',
	'sinhvien.thongtinchung': 'Thông tin chung',
	'sinhvien.thongtinchung.chitiet': 'Thông tin cá nhân chi tiết',
	'sinhvien.thongtinchung.giadinh': 'Thông tin gia đình',
	'sinhvien.thongtinchung.doan': 'Thông tin Đoàn / Đảng',
	'sinhvien.thongtinchung.suckhoe': 'Thông tin sức khoẻ và bảo hiểm',
	'sinhvien.thongtinchung.tuyensinhdauvao': 'Thông tin tuyển sinh đầu vào',

	//Sinhvien / chứng chỉ sinh viên
	'sinhvien.chungchisinhvien.title': 'Chứng chỉ sinh viên',

	//Sinh viên / học bổng sinh viên
	'sinhvien.hocbongsinhvien.title': 'Học bổng',

	//Sinh viên / học tập sinh viên hiện tại
	'sinhvien.hoctapsinhvienhientai.title': 'Thông tin học tập hiện tại',

	//Sinh viên/ Lịch sử cảnh báo
	'sinhvien.lichsucanhbao.hoctap': 'Lịch sử cảnh báo học tập',
	'sinhvien.lichsucanhbao.ketqua': 'Kết quả học tập',
	'sinhvien.lichsucanhbao.thoihoc': 'Lịch sử buộc thôi học',

	// sinhvientab1
	//Modal sinh viên
	'sinhvien.modal.title': 'hồ sơ sinh viên',
	'sinhvien.quyetdinh.title': 'Danh sách sinh viên được cấp Học bổng',
	'sinhvien.xemrutgon': 'Xem rút gọn',

	// Form hồ sơ sinh viên
	'sinhvien.themhoso': 'Thêm mới và Tiếp tục',
	'sinhvien.capnhathoso': 'Lưu lại',
	'sinhvien.id.masinhvien': 'Mã sinh viên',
	'sinhvien.id.khoanganh': 'Khóa ngành',
	'sinhvien.id.hoten': 'Họ và tên',
	'sinhvien.id.nhaphoten': 'Nhập họ và tên',
	'sinhvien.id.gioitinh': 'Giới tính',
	'sinhvien.id.chongioitinh': 'Chọn giới tính',
	'sinhvien.id.ngaysinh': 'Ngày sinh',
	'sinhvien.id.cccd': 'Số CMND/CCCD',
	'sinhvien.id.nhapcccd': 'Nhập số CMND/CCCD',
	'sinhvien.id.ngaycap': 'Ngày cấp',
	'sinhvien.id.chonngaycap': 'Chọn ngày cấp',
	'sinhvien.id.noicap': 'Nơi cấp',
	'sinhvien.id.nhapnoicap': 'Nhập nơi cấp',
	'sinhvien.id.email': 'Email',
	'sinhvien.id.nhapemail': 'Nhập email',
	'sinhvien.id.khoanganh2': 'Khóa ngành 2',
	'sinhvien.id.quoctich': 'Quốc tịch',
	'sinhvien.id.dantoc': 'Dân tộc',
	'sinhvien.id.tongiao': 'Tôn giáo',
	'sinhvien.noisinh.title': 'Nơi sinh', // title noi sinh
	'sinhvien.id.loainoisinh': 'Loại nơi sinh',
	'sinhvien.id.chonloainoisinh': 'Chọn loại nơi sinh',
	'sinhvien.id.tinhtp': 'Tỉnh/Thành phố',
	'sinhvien.id.chontinhtp': 'Chọn Tỉnh/Thành phố',
	'sinhvien.id.quocgia': 'Quốc gia',
	'sinhvien.id.nhapquocgia': 'Nhập quốc gia nơi sinh',
	'sinhvien.quequan.title': 'Quê quán', // title que quan
	'sinhvien.hokhau.title': 'Hộ khẩu thường trú', // title ho khau
	'sinhvien.thongtinlienlac.title': 'Thông tin liên lạc', // title thông tin liên lạc
	'sinhvien.id.sdt': 'Số điện thoại',
	'sinhvien.id.nhapsdt': 'Nhập số điện thoại',
	'sinhvien.id.emaillienlac': 'Email liên lạc',
	'sinhvien.taikhoannganhang': 'Thông tin tài khoản ngân hàng', // title thông tin tài khoản ngân hàng
	'sinhvien.id.stknganhang': 'Số tài khoản ngân hàng',
	'sinhvien.id.nhapstknganhang': 'Nhập số tài khoản',
	'sinhvien.id.tennganhang': 'Tên ngân hàng',
	'sinhvien.id.nhaptennganhang': 'Nhập tên ngân hàng',
	'sinhvien.id.chinhanh': 'Chi nhánh ngân hàng',
	'sinhvien.id.nhapchinhanh': 'Nhập chi nhánh',
	'sinhvien.id.ngayvaodoan': 'Ngày vào đoàn',
	'sinhvien.id.ngayvaodang': 'Ngày vào đảng',
	'sinhvien.id.ngayvaodangchinhthuc': 'Ngày vào đảng chính thức',

	// Form thông tin gia đình sv
	'sinhvien.column.loaithanhvien': 'Loại thành viên',
	'sinhvien.column.trangthai': 'Trạng thái',
	'sinhvien.column.hoten': 'Họ tên',
	'sinhvien.column.ngaysinh': 'Ngày sinh',
	'sinhvien.column.nghenghiep': 'Nghề nghiệp',
	'sinhvien.column.sdt': 'SĐT',
	'sinhvien.column.diachihientai': 'Địa chỉ',
	'sinhvien.column.thaotac': 'Thao tác',
	'sinhvien.column.chinhsua': 'Chỉnh sửa',
	'sinhvien.column.xoa': 'Xóa',
	'sinhvien.column.xacnhanxoa': 'Bạn có chắc chắn muốn xóa thành viên này?',
	// Form thông tin gia đình sv
	'sinhvien.giadinh.title': 'thành viên gia đình',
	'sinhvien.giadinh.id.loaithanhvien': 'Loại thành viên',
	'sinhvien.giadinh.id.chonloaithanhvien': 'Chọn loại thành viên',
	'sinhvien.giadinh.id.trangthai': 'Trạng thái',
	'sinhvien.giadinh.id.chontrangthai': 'Chọn trạng thái',
	'sinhvien.giadinh.id.hodem': 'Họ đệm',
	'sinhvien.giadinh.id.nhaphodem': 'Nhập họ đệm',
	'sinhvien.giadinh.id.ten': 'Tên',
	'sinhvien.giadinh.id.nhapten': 'Nhập tên',
	'sinhvien.giadinh.id.ngaysinh': 'Ngày sinh',
	'sinhvien.giadinh.id.chonngaysinh': 'Chọn ngày sinh',
	'sinhvien.giadinh.id.quoctich': 'Quốc tịch',
	'sinhvien.giadinh.id.dantoc': 'Dân tộc',
	'sinhvien.giadinh.id.tongiao': 'Tôn giáo',
	'sinhvien.giadinh.id.sdt': 'Số điện thoại',
	'sinhvien.giadinh.id.nhapsdt': 'Nhập số điện thoại',
	'sinhvien.giadinh.id.email': 'Email',
	'sinhvien.giadinh.id.nhapemail': 'Nhập email',
	'sinhvien.giadinh.id.nghenghiep': 'Nghề nghiệp',
	'sinhvien.giadinh.id.nhapnghenghiep': 'Nhập nghề nghiệp',
	'sinhvien.giadinh.id.coquancongtac': 'Cơ quan công tác',
	'sinhvien.giadinh.id.nhapcoquancongtac': 'Nhập cơ quan công tác',
	'sinhvien.giadinh.id.hokhauthuongtru': 'Hộ khẩu thường trú',
	'sinhvien.giadinh.id.diachihientai': 'Địa chỉ hiện nay',
	'sinhvien.giadinh.id.sotbhyt': 'Số thẻ BHYT',
	'sinhvien.giadinh.id.nhapsotbhyt': 'Nhập số thẻ BHYT',
	'sinhvien.giadinh.id.hoatdongchinhtri': 'Hoạt động chính trị xã hội',
	'sinhvien.giadinh.id.nhaphoatdongchinhtri': 'Nhập hoạt động chính trị xã hội',

	// select quốc tịch
	'sinhvien.select.quoctich': 'Chọn quốc tịch',
	//select dân tộc
	'sinhvien.select.dantoc': 'Chọn dân tộc',
	//select tôn giáo
	'sinhvien.select.tongiao': 'Chọn tôn giáo',
	//select khóa ngành
	'sinhvien.select.chonkhoanganh': 'Chọn khóa ngành',

	//form sức khỏe
	'sinhvien.suckhoe.id.chieucao': 'Chiều cao (cm)',
	'sinhvien.suckhoe.id.nhapchieucao': 'Nhập chiều cao',
	'sinhvien.suckhoe.id.cannang': 'Cân nặng (kg)',
	'sinhvien.suckhoe.id.nhapcannang': 'Nhập cân nặng',
	'sinhvien.suckhoe.id.loaikhuyettat': 'Loại khuyết tật',
	'sinhvien.suckhoe.id.nhaploaikhuyettat': 'Nhập loại khuyết tật',
	'sinhvien.suckhoe.id.sobhyt': 'Số thẻ BHYT',
	'sinhvien.suckhoe.id.nhapsobhyt': 'Nhập số thẻ BHYT',
	'sinhvien.suckhoe.id.mabenhvienkham': 'Mã bệnh viện khám chữa bệnh',
	'sinhvien.suckhoe.id.nhapmabenhvienkham': 'Nhập mã bệnh viện',

	// Form tuyển sinh đầu vào
	'sinhvien.tuyensinhdauvao.id.doituongdauvao': 'Đối tượng đầu vào',
	'sinhvien.tuyensinhdauvao.id.ketquatuyensinh': 'Kết quả tuyển sinh',
	'sinhvien.tuyensinhdauvao.id.soquyetdinhtrungtuyen': 'Số quyết định trúng tuyển',
	'sinhvien.tuyensinhdauvao.id.ngaykyquyetdinhtrungtuyen': 'Ngày ký quyết định trúng tuyển',
	'sinhvien.tuyensinhdauvao.id.ngaynhaphoc': 'Ngày nhập học',

	//sinhvientab2
	'sinhvien.tab2.lophanhchinh.header': 'Lớp hành chính',
	'sinhvien.tab2.loptinchi.header': 'DS lớp tín chỉ đã học',
	'sinhvien.tab2.lichthi.header': 'Lịch thi kết thúc học phần',
	//học tập sinh viên hiện tại
	'sinhvien.hoctapsinhvienhientai.trangthai': 'Trạng thái sinh viên',
	'sinhvien.hoctapsinhvienhientai.hinhthucdaotao': 'Hình thức đào tạo',
	'sinhvien.hoctapsinhvienhientai.khoa': 'Khoa',
	'sinhvien.hoctapsinhvienhientai.khoasinhvien': 'Khóa sinh viên',
	'sinhvien.hoctapsinhvienhientai.chuongtrinhdaotao': 'Chương trình đào tạo',
	'sinhvien.hoctapsinhvienhientai.nganhdaotao': 'Ngành đào tạo',
	'sinhvien.hoctapsinhvienhientai.sinhviennamthu': 'Sinh viên năm thứ',
	'sinhvien.hoctapsinhvienhientai.daotautunam': 'Đào tạo từ năm',
	'sinhvien.hoctapsinhvienhientai.sonamdaotao': 'Số năm đào tạo',
	'sinhvien.hoctapsinhvienhientai.nam': 'năm',
	//lớp hành chính sinh viên
	'sinhvien.lophanhchinh.tenlop': 'Tên lớp',
	'sinhvien.lophanhchinh.siso': 'Sĩ số',
	'sinhvien.lophanhchinh.covanhoctap': 'Cố vấn học tập',
	'sinhvien.lophanhchinh.nganhdaotao': 'Ngành đào tạo',

	// sinh viên đợt khám
	'sinhvien.dotkham.form.label.sinhvien': 'Sinh viên',
	'sinhvien.dotkham.form.label.maxetnghiem': 'Mã xét nghiệm',
	'sinhvien.dotkham.form.label.phanloaisuckhoe': 'Phân loại sức khỏe',
	'sinhvien.dotkham.form.label.benhtat': 'Bệnh/tật',
	'sinhvien.dotkham.form.label.tuvan': 'Tư vấn',
	'sinhvien.dotkham.form.label.ghichu': 'Ghi chú',
	'sinhvien.dotkham.form.label.ketluan': 'Kết luận',
	'sinhvien.dotkham.form.placeholder.ketluan': 'Chọn tình trạng sức khỏe',
	'sinhvien.dotkham.form.button.themmoi': 'Thêm mới',
	'sinhvien.dotkham.table.column.masv': 'Mã sinh viên',
	'sinhvien.dotkham.table.column.hoten': 'Họ tên',
	'sinhvien.dotkham.table.column.phanloaisuckhoe': 'Phân loại sức khỏe',
	'sinhvien.dotkham.table.column.benhtat': 'Bệnh/tật',
	'sinhvien.dotkham.table.column.tuvan': 'Tư vấn',
	'sinhvien.dotkham.table.column.ghichu': 'Ghi chú',
	'sinhvien.dotkham.table.column.ketluan': 'Kết luận',
	'sinhvien.dotkham.table.column.thaotac': 'Thao tác',
	'sinhvien.dotkham.table.tooltip.chinhsua': 'Chỉnh sửa',
	'sinhvien.dotkham.table.tooltip.loaibo': 'Loại bỏ',
	'sinhvien.dotkham.table.popconfirm.title': 'Bạn có chắc chắn muốn bỏ sinh viên này khỏi đợt khám?',
	'sinhvien.dotkham.title': 'Sinh viên đợt khám sức khỏe',

	//sinh viên nội trú ngoại trú
	'sinhvien.ntnt.column.kyhoc': 'Kỳ học',
	'sinhvien.ntnt.column.trangthai': 'Trạng thái',
	'sinhvien.ntnt.column.thoigian': 'Thời gian',
	'sinhvien.ntnt.column.diachi': 'Địa chỉ',

	// chứng chỉ sinh viên
	'sinhvien.chungchi.column.masv': 'Mã sinh viên',
	'sinhvien.chungchi.id.sinhvien': 'Sinh viên',
	'sinhvien.chungchi.id.chungchi': 'Chứng chỉ',
	'sinhvien.chungchi.id.ngaycap': 'Ngày cấp',
	'sinhvien.chungchi.id.donvicap': 'Đơn vị cấp',
	'sinhvien.chungchi.id.bacchungchi': 'Bậc chứng chỉ',
	'sinhvien.chungchi.id.mucdiem': 'Mức điểm',
	'sinhvien.chungchi.id.placeholder.chonbacchungchi': 'Chọn bậc chứng chỉ',
	'sinhvien.chungchi.id.placeholder.nhapdiemdatduoc': 'Nhập điểm đạt được',
	'sinhvien.chungchi.id.placeholder.nhapdonvicap': 'Nhập đơn vị cấp',
	'sinhvien.chungchi.column.tensinhvien': 'Tên sinh viên',
	'sinhvien.chungchi.column.chungchi': 'Chứng chỉ',
	'sinhvien.chungchi.column.ngaycap': 'Ngày cấp',
	'sinhvien.chungchi.column.donvicap': 'Đơn vị cấp',
	'sinhvien.chungchi.column.trinhdo': 'Trình độ',
	'sinhvien.chungchi.column.thoihanchungchi': 'Thời hạn chứng chỉ',
	'sinhvien.chungchi.column.thaotac': 'Thao tác',
	'sinhvien.chungchi.tooltip.chinhsua': 'Chỉnh sửa',
	'sinhvien.chungchi.tooltip.xoa': 'Xóa',
	'sinhvien.chungchi.popconfirm.title': 'Bạn có chắc chắn muốn xóa chứng chỉ này?',
	'sinhvien.chungchi.tag.khongthoihan': 'Không thời hạn',

	//Form tốt nghiệp văn bằng
	'sinhvien.totnghiepvb.button.capnhat': 'Cập nhật',
	'sinhvien.totnghiepvb.divider.thongtintotnghiep': 'Thông tin tốt nghiệp',
	'sinhvien.totnghiepvb.divider.thongtinvbang': 'Thông tin văn bằng',
	'sinhvien.totnghiepvb.id.loaitotnghiep': 'Loại tốt nghiệp',
	'sinhvien.totnghiepvb.id.soquyetdinhtotnghiep': 'Số quyết định tốt nghiệp',
	'sinhvien.totnghiepvb.id.ngaybanhanhqd': 'Ngày ban hành QĐ',
	'sinhvien.totnghiepvb.id.manganh': 'Mã ngành',
	'sinhvien.totnghiepvb.id.machuongtrinhdaotao': 'Mã chương trình đào tạo',
	'sinhvien.totnghiepvb.id.tendonvibangcap': 'Tên đơn vị bằng cấp',
	'sinhvien.totnghiepvb.id.trinhdodaotao': 'Trình độ đào tạo',
	'sinhvien.totnghiepvb.id.namtotnghiep': 'Năm tốt nghiệp',
	'sinhvien.totnghiepvb.id.soqdcongnhantotnghiep': 'Số QĐ công nhận tốt nghiệp',
	'sinhvien.totnghiepvb.id.soqdthanhlaphoidong': 'Số QĐ thành lập hội đồng',
	'sinhvien.totnghiepvb.id.ngaybaove': 'Ngày bảo vệ',
	'sinhvien.totnghiepvb.id.tenvanbang': 'Tên văn bằng',
	'sinhvien.totnghiepvb.id.sohieuvanbang': 'Số hiệu văn bằng',
	'sinhvien.totnghiepvb.id.ngaycap': 'Ngày cấp',
	'sinhvien.totnghiepvb.id.thoigiantotnghiep': 'Thời gian tốt nghiệp',

	// việc làm sinh viên
	'sinhvien.vieclam.column.donvitd': 'Đơn vị tuyển dụng',
	'sinhvien.vieclam.column.hinhthuctuyendung': 'Hình thức tuyển dụng',
	'sinhvien.vieclam.column.thoigiantuyendung': 'Thời gian tuyển dụng',
	'sinhvien.vieclam.column.vitrivieclam': 'Vị trí việc làm',
	'sinhvien.vieclam.column.mucluongkhoiđiem': 'Mức lương khởi điểm',
};
