export default {
	'sukien.title': 'Sự kiện',
	'sukien.column.ten': 'Tên sự kiện',
	'sukien.column.loai': 'Loại sự kiện',
	'sukien.column.diadiem': 'Địa điểm',
	'sukien.column.thamgia': 'Tham gia sự kiện được tính điểm rèn luyện?',
	'sukien.column.thoigian': 'Thời gian diễn ra',
	'sukien.column.sl': 'Số lượng tham gia',
	'sukien.column.trangthai': 'Trạng thái',
	'sukien.column.kichhoat': 'Kích hoạt',
	'sukien.column.thaotac': 'Thao tác',
	'sukien.column.button.thongke': 'Thống kê người tham dự',
	'sukien.column.confirm.xoa': 'Bạn có chắc chắn muốn xóa sự kiện này?',

	'sukien.form.themmoi': 'Thêm mới sự kiện',
	'sukien.form.chinhsua': 'Chỉnh sửa sự kiện',
	'sukien.form.chitiet': 'Chi tiết sự kiện',

	'sukien.thongke': 'Tổng số hoạt động',

	'sukien.form.noidung': 'Nội dung',
	'sukien.form.dvt': 'Đơn vị tính',
	'sukien.form.sl': 'Số lượng',
	'sukien.form.sl.nguoi': 'Người',
	'sukien.form.sl.ngay': 'Ngày',
	'sukien.form.sl.khac': 'Khác',
	'sukien.form.luot': 'Lượt',
	'sukien.form.phong': 'Phòng',
	'sukien.form.dinhmuc': 'Định mức',
	'sukien.form.dutoan': 'Dự toán',
	'sukien.form.phanbo': 'Phân bổ nguồn',
	'sukien.form.phanbo.nsnn': 'NSNN',
	'sukien.form.phanbo.tuchu': 'Tự chủ',
	'sukien.form.phanbo.vandong': 'Vận động tài trợ',
	'sukien.form.tiendo': 'Tiến độ hoàn thành',
	'sukien.form.tiendo.hoanthanh': 'Hoàn thành',
	'sukien.form.tiendo.chuahoanthanh': 'Chưa hoàn thành',
	'sukien.form.chungtu': 'Chứng từ yêu cầu',
	'sukien.form.ykien': 'Ý kiến TCKT',
	'sukien.form.thaotac': 'Thao tác',
	'sukien.form.confirm.xoa': 'Bạn có chắc chắn muốn xóa sự kiện tạo này',

	'sukien.form.thongtinchung': 'Thông tin chung',
	'sukien.form.thongtinchung.tenhd': 'Tên hoạt động',
	'sukien.form.thongtinchung.tenhd.place': 'Nhập tên hoạt động',
	'sukien.form.thongtinchung.loaisk': 'Loại sự kiện',
	'sukien.form.thongtinchung.loaisk.place': 'Chọn loại sự kiện',
	'sukien.form.thongtinchung.loai': 'Loại',
	'sukien.form.thongtinchung.loai.place': 'Chọn loại',
	'sukien.form.thongtinchung.hk': 'Học kỳ',
	'sukien.form.thongtinchung.qrdk': 'Có QR đăng ký',
	'sukien.form.thongtinchung.qrthamgia': 'Có QR tham gia',
	'sukien.form.thongtinchung.bieumau': 'Biểu mẫu khảo sát đăng ký',
	'sukien.form.thongtinchung.bieumau.place': 'Chọn biểu mẫu khảo sát',
	'sukien.form.thongtinchung.batbuoc': 'Bắt buộc làm khảo sát khi đăng ký',
	'sukien.form.thongtinchung.bieumaucheckin': 'Biểu mẫu khảo sát checkin',
	'sukien.form.thongtinchung.bieumaucheckout': 'Biểu mẫu khảo sát checkout',
	'sukien.form.thongtinchung.batbuoccheckout': 'Bắt buộc làm khảo sát khi checkin/checkout',
	'sukien.form.thongtinchung.tgdk': 'Thời gian bắt đầu đăng ký',
	'sukien.form.thongtinchung.tgdk.place': 'Chọn thời gian bắt đầu đăng ký',
	'sukien.form.thongtinchung.tgktdk': 'Thời gian kết thúc đăng ký',
	'sukien.form.thongtinchung.tgktdk.place': 'Chọn thời gian kết thúc đăng ký',
	'sukien.form.thongtinchung.tgsk': 'Thời gian bắt đầu sự kiện',
	'sukien.form.thongtinchung.tgsk.place': 'Chọn thời gian bắt đầu sự kiện',
	'sukien.form.thongtinchung.tgskkt': 'Thời gian kết thúc sự kiện',
	'sukien.form.thongtinchung.tgskkt.place': 'Chọn thời gian kết thúc sự kiện',
	'sukien.form.thongtinchung.tinhdrl': 'Tham gia sự kiện được tính điểm rèn luyện?',
	'sukien.form.thongtinchung.diadiem': 'Địa điểm',
	'sukien.form.thongtinchung.diadiem.place': 'Chọn địa điểm',
	'sukien.form.thongtinchung.anhbia': 'Ảnh bìa',
	'sukien.form.thongtinchung.thongbao': 'Thông báo trước khi diễn ra sự kiện',
	'sukien.form.thongtinchung.ghichu': 'Ghi chú',
	'sukien.form.thongtinchung.ghichu.place': 'Nhập ghi chú',
	'sukien.form.thongtinchung.thoigianthongbao': 'Thời gian gửi thông báo (Trước khi diễn ra sự kiện)',
	'sukien.form.thongtinchung.giatri': 'Giá trị',
	'sukien.form.thongtinchung.giatri.place': 'Nhập giá trị',
	'sukien.form.thongtinchung.giatri.tooltip': 'Giá trị thời gian cấu hình trước khi diễn ra sự kiện.',
	'sukien.form.thongtinchung.loaigiatri': 'Loại giá trị',
	'sukien.form.thongtinchung.loaigiatri.place': 'Chọn loại giá trị',
	'sukien.form.thongtinchung.loaigiatri.tooltip':
		'Loại thời gian cấu hình trước khi diễn ra sự kiện.VD: 5 Phút trước khi diễn ra sự kiện sẽ có thông báo',
	'sukien.form.thongtinchung.doituong': 'Đối tượng tham gia',
	'sukien.form.thongtinchung.qlsk': 'Người quản lý sự kiện',
	'sukien.form.thongtinchung.qlsk.hoten': 'Họ và tên',
	'sukien.form.thongtinchung.qlsk.email': 'Email',
	'sukien.form.thongtinchung.qlsk.thaotac': 'Thao tác',
	'sukien.form.thongtinchung.qlsk.confirm.xoa': 'Bạn có chắc chắn muốn xóa khai báo này?',
	'sukien.form.thongtinchung.doituongthamgia': 'Đối tượng tham gia',
	'sukien.form.thongtinchung.doituongthamgia.place': 'Chọn đối tượng tham gia',
	'sukien.form.thongtinchung.thanhphan': 'Thành phần',
	'sukien.form.thongtinchung.dsthamgia': 'Danh sách tham gia',
	'sukien.form.thongtinchung.dsthamgia.tatca': 'Tất cả',
	'sukien.form.thongtinchung.dsthamgia.cuthe': 'Cụ thể',

	'sukien.thongke.ma': 'Mã cán bộ/ Sinh viên',
	'sukien.thongke.hoten': 'Họ và tên',
	'sukien.thongke.vaitro': 'Vai trò',
	'sukien.thongke.thamgia': 'Trạng thái tham gia',
	'sukien.thongke.thamgia.dathamgia': 'Đã tham gia',
	'sukien.thongke.thamgia.chuthamgia': 'Chưa tham gia',
	'sukien.thongke.empty': 'Không có dữ liệu',
	'sukien.thongke.nguoidathamdu': 'Người đã tham dự',
	'sukien.thongke.nguoichuathamdu': 'Người chưa tham dự',
	'sukien.thongke.nguoithamdu': 'Người tham dự',
	'sukien.thongke.title': 'Thống kê người tham dự {tenSuKien}',

	'sukien.chitiet.title': 'Chi tiết sự kiện',
	'sukien.chitiet.thongtin': 'Thông tin chung',
	'sukien.chitiet.danhsachdangky': 'Danh sách người đăng ký',
	'sukien.chitiet.danhsachthamgia': 'Danh sách người tham gia',
	'sukien.chitiet.thongkekhaosat': 'Thống kê khảo sát',

	'sukien.chitiet.confirm.delete': 'Bạn có chắc chắn muốn xóa hoạt động này không?',

	'sukien.chitiet.column.noidung': 'Nội dung',
	'sukien.chitiet.column.donvitinh': 'Đơn vị tính',
	'sukien.chitiet.column.soluong': 'Số lượng',
	'sukien.chitiet.column.nguoi': 'Người',
	'sukien.chitiet.column.ngay': 'Ngày',
	'sukien.chitiet.column.khac': 'Khác',
	'sukien.chitiet.column.luot': 'Lượt',
	'sukien.chitiet.column.phong': 'Phòng',
	'sukien.chitiet.column.dinhmuc': 'Định mức',
	'sukien.chitiet.column.dutoan': 'Dự toán',
	'sukien.chitiet.column.phanbonguon': 'Phân bổ nguồn',
	'sukien.chitiet.column.nsnn': 'NSNN',
	'sukien.chitiet.column.tuchu': 'Tự chủ',
	'sukien.chitiet.column.taitro': 'Vận động tài trợ',
	'sukien.chitiet.column.tiendo': 'Tiến độ hoàn thành',
	'sukien.chitiet.column.chungtu': 'Chứng từ yêu cầu',
	'sukien.chitiet.column.ykientckt': 'Ý kiến TCKT',
	'sukien.chitiet.column.hoanthanh': 'Hoàn thành',
	'sukien.chitiet.column.chuahoanthanh': 'Hoàn thành',

	'sukien.chitiet.thongtin.ten': 'Tên sự kiện',
	'sukien.chitiet.thongtin.trangthai': 'Trạng thái',
	'sukien.chitiet.thongtin.batdaudangky': 'Thời gian bắt đầu đăng ký',
	'sukien.chitiet.thongtin.ketthucdangky': 'Thời gian kết thúc đăng ký',
	'sukien.chitiet.thongtin.batdau': 'Thời gian bắt đầu',
	'sukien.chitiet.thongtin.ketthuc': 'Thời gian kết thúc',
	'sukien.chitiet.thongtin.diadiem': 'Địa điểm',
	'sukien.chitiet.thongtin.diemrenluyen': 'Tham gia sự kiện được tính điểm rèn luyện?',
	'sukien.chitiet.thongtin.ghichu': 'Ghi chú',
	'sukien.chitiet.thongtin.khaosatdangky': 'Biểu mẫu khảo sát đăng ký',
	'sukien.chitiet.thongtin.khaosatcheckin': 'Biểu mẫu khảo sát checkin',
	'sukien.chitiet.thongtin.khaosatcheckout': 'Biểu mẫu khảo sát checkout',
	'sukien.chitiet.thongtin.qrdangky': 'Đường dẫn đăng ký sự kiện',
	'sukien.chitiet.thongtin.qrthamgia': 'Đường dẫn điểm danh sự kiện',
	'sukien.chitiet.khaosat': 'Khảo sát',
	'sukien.trangthai.chuadangky': 'Chưa đến thời gian đăng ký',
	'sukien.trangthai.hetdangky': 'Đã hết thời gian đăng ký',
	'common.form': 'Biểu mẫu',
	'common.qr': 'Mã QR',
	'common.empty': '--',

	'sukien.chitiet.danhsachdangky.column.masv': 'Mã SV',
	'sukien.chitiet.danhsachdangky.column.hoten': 'Họ tên',
	'sukien.chitiet.danhsachdangky.column.thoigiandangky': 'Thời gian đăng ký',
	'sukien.chitiet.danhsachdangky.column.thoigiancheckin': 'Thời gian checkin',
	'sukien.chitiet.danhsachdangky.column.thoigiancheckout': 'Thời gian checkout',
	'sukien.chitiet.danhsachdangky.column.khaosatdangky': 'Làm khảo sát đăng ký',
	'sukien.chitiet.danhsachdangky.column.khaosatcheckin': 'Làm khảo sát checkin',
	'sukien.chitiet.danhsachdangky.column.khaosatcheckout': 'Làm khảo sát checkout',
	'sukien.chitiet.danhsachdangky.column.thaotac': 'Thao tác',
	'common.button.approve': 'Duyệt',
	'common.button.reject': 'Không duyệt',
	'common.button.reset': 'Đặt lại trạng thái',
	'common.confirm.delete': 'Bạn có chắc chắn muốn xoá?',
	'common.confirm.approve': 'Bạn có chắc chắn duyệt',
	'common.confirm.reject': 'Bạn có chắc chắn không duyệt',
	'common.confirm.reset': 'Bạn có chắc chắn đặt lại trạng thái',
	'sukien.khaosat.title': 'Khảo sát sinh viên {ten} ({ma})',
	'sukien.chitiet.danhsachdangky.lamks': 'Làm khảo sát đăng ký',
	'sukien.chitiet.danhsachdangky.chualamks': 'Chưa làm khảo sát đăng ký',
	'sukien.chitiet.danhsachdangky.checkin': 'Check in',
	'sukien.chitiet.danhsachdangky.checkout': 'Check out',
	'sukien.chitiet.danhsachdangky.lamkscheckin': 'Làm khảo sát check in',
	'sukien.chitiet.danhsachdangky.chualamkscheckin': 'Chưa làm khảo sát check in',
	'sukien.chitiet.danhsachdangky.lamkscheckout': 'Làm khảo sát checkout',
	'sukien.chitiet.danhsachdangky.chualamkscheckout': 'Chưa làm khảo sát checkout',
};
