export default {
	'bieumau.title': 'Biểu mẫu',
	'bieumau.column.tieude': 'Tiêu đề',
	'bieumau.column.mota': 'Mô tả',
	'bieumau.column.trangthai': 'Trạng thái',
	'bieumau.column.thaotac': 'Thao tác',

	'bieumau.action.preview': 'Xem trước',

	'bieumau.confirm.delete': 'Bạn có chắc chắn muốn xóa biểu mẫu này?',

	'bieumau.viewcanbo.noidung': 'NỘI DUNG',
	'bieumau.viewcanbo.tongdiem': 'TỔNG ĐIỂM',
	'bieumau.viewcanbo.diemtoida': 'Điểm tối đa',
	'bieumau.viewcanbo.diemtudanhgia': 'Điểm tự đánh giá',
	'bieumau.viewcanbo.diemquanly': 'Điểm của tập thể quản lý đơn vị',
	'bieumau.viewcanbo.title': 'Chi tiết biểu mẫu đánh giá cán bộ',

	'bieumau.viewdrl.noidung': 'NỘI DUNG',
	'bieumau.viewdrl.tongdiem': 'TỔNG ĐIỂM',
	'bieumau.viewdrl.diemtoida': 'Điểm tối đa',
	'bieumau.viewdrl.diemtudanhgia': 'Sinh viên tự đánh giá',
	'bieumau.viewdrl.diembcs': 'BCS chấm điểm',
	'bieumau.viewdrl.cvhtxacnhan': 'CVHT xác nhận',
	'bieumau.viewdrl.ctsvxacnhan': 'Phòng CTSV chấm điểm',
	'bieumau.viewdrl.title': 'Chi tiết biểu mẫu điểm rèn luyện',

	'bieumau.step.thongtinchung': 'Thông tin chung',
	'bieumau.step.cauhinhbieumau': 'Cấu hình biểu mẫu',
	'bieumau.view.chitietkhaosat': 'Chi tiết biểu mẫu khảo sát',
	'bieumau.cau': 'Câu',
	'bieumau.title.nhaptieude': 'Nhập tiêu đề',
	'bieumau.title.nhapmota': 'Nhập mô tả',
	'bieumau.cocamket': 'Có cam kết',
	'bieumau.noidungcamket': 'Nội dung cam kết',
	'bieumau.error.itnhat1khoi': 'Ít nhất 1 khối',
	'bieumau.khoi': 'Khối',
	'bieumau.action.up': 'Di chuyển lên',
	'bieumau.action.down': 'Di chuyển xuống',
	'bieumau.action.themkhoi': 'Thêm khối',
	'bieumau.action.quaylai': 'Quay lại',
	'bieumau.minhchung': 'Minh chứng',
	'bieumau.noidungcauhoi': 'Nội dung câu hỏi',
	'bieumau.loai': 'Loại',
	'bieumau.chonloaicauhoi': 'Chọn loại câu hỏi',
	'bieumau.batbuoc': 'Bắt buộc',
	'bieumau.chopheppuotkhung': 'Cho phép vượt khung',
	'bieumau.error.itnhat1dapan': 'Ít nhất 1 đáp án',
	'bieumau.action.themdapan': 'Thêm đáp án',
	'bieumau.diemmacdinh': 'Điểm mặc định',
	'bieumau.nhapdiemmacdinh': 'Nhập điểm mặc định',
	'bieumau.latieudedanhmuc': 'Là tiêu đề danh mục',
	'bieumau.error.itnhat1cauhoi': 'Ít nhất 1 câu hỏi',
	'bieumau.cauhoi': 'Câu hỏi',
	'bieumau.action.themcauhoi': 'Thêm câu hỏi',
	'bieumau.error.itnhat1hang': 'Ít nhất 1 hàng',
	'bieumau.action.themhang': 'Thêm hàng',
	'bieumau.error.itnhat1cot': 'Ít nhất 1 cột',
	'bieumau.action.themcot': 'Thêm cột',
	'bieumau.luachon': 'Lựa chọn',
	'bieumau.noidungcautraloi': 'Nội dung câu trả lời',
	'bieumau.action.xoadapan': 'Xóa đáp án',
	'bieumau.tu': 'Từ',
	'bieumau.den': 'đến',
	'bieumau.nhapnoidung': 'Nhập nội dung',

	'donkhieunai.thoigiangui': 'Thời gian gửi khiếu nại',
	'donkhieunai.hoten': 'Họ tên',
	'donkhieunai.msv': 'Mã sinh viên',
	'donkhieunai.lop': 'Lớp',
	'donkhieunai.noidung': 'Nội dung khiếu nại',
	'donkhieunai.fileminhchung': 'File minh chứng',
	'donkhieunai.xemteptin': 'Xem tập tin',
	'donkhieunai.trangthai': 'Trạng thái',
	'donkhieunai.thaotac': 'Thao tác',
	'donkhieunai.tooltip.xuatdon': 'Xuất đơn khiếu nại',
	'donkhieunai.tooltip.chuyenvechoxuly': 'Chuyển về chờ xử lý',
	'donkhieunai.tooltip.duyet': 'Duyệt đơn khiếu nại',
	'donkhieunai.tooltip.khongduyet': 'Không duyệt đơn khiếu nại',
	'donkhieunai.title': 'Đơn khiếu nại',

	'thongke.title': 'Thống kê',
	'thongke.nganh': 'Ngành',
	'thongke.khoa': 'Khóa',
	'thongke.tongsv': 'Tổng số sinh viên',
	'thongke.chuadanhgia': 'Chưa đánh giá',
	'thongke.xuatsac': 'Xuất sắc',
	'thongke.tot': 'Tốt',
	'thongke.kha': 'Khá',
	'thongke.trungbinh': 'Trung bình',
	'thongke.yeukem': 'Yếu/Kém',
	'thongke.tongcong': 'Tổng cộng',
	'thongke.export.filename.khoa': 'Thống kê theo khóa_{tenDot}',
	'thongke.export.filename.nganh': 'Thống kê theo ngành_{tenDot}',
};
