export default {
	'diemrenluyen.dot.title': 'Đợt chấm điểm rèn luyện',
	'diemrenluyen.dot.tendot': 'Tên đợt',
	'diemrenluyen.dot.kyhoc': 'Kỳ học',
	'diemrenluyen.dot.tgtiepnhan': 'Thời gian tiếp nhận minh chứng',
	'diemrenluyen.dot.tgsvcham': 'Thời gian SV tự chấm điểm',
	'diemrenluyen.dot.tgbcscham': 'Thời gian BCS chấm điểm',
	'diemrenluyen.dot.tgchunhiem': 'Thời gian chủ nhiệm lớp xác nhận',
	'diemrenluyen.dot.tgkhieunai': 'Thời gian gửi khiếu nại',
	'diemrenluyen.dot.thaotac': 'Thao tác',
	'diemrenluyen.dot.confirm.xoa': 'Bạn có chắc chắn muốn xoá đợt này',

	'diemrenluyen.dot.form.themmoi': 'Thêm mới đợt',
	'diemrenluyen.dot.form.chinhsua': 'Chỉnh sửa đợt',
	'diemrenluyen.dot.form.tendot': 'Tên đợt',
	'diemrenluyen.dot.form.tendot.place': 'Nhập tên đợt',
	'diemrenluyen.dot.form.kyhoc': 'Kỳ học',
	'diemrenluyen.dot.form.kyhoc.place': 'Chọn kỳ học',
	'diemrenluyen.dot.form.tgtiepnhan': 'Thời gian tiếp nhận minh chứng',
	'diemrenluyen.dot.form.tgsvcham': 'Thời gian sinh viên chấm điểm',
	'diemrenluyen.dot.form.tgbcscham': 'Thời gian ban cán sự chấm điểm',
	'diemrenluyen.dot.form.tgchunhiem': 'Thời gian chủ nhiệm lớp xác nhận',
	'diemrenluyen.dot.form.tgkhieunai': 'Thời gian gửi khiếu nại',
	'diemrenluyen.dot.form.bieumau': 'Biểu mẫu',
	'diemrenluyen.dot.form.bieumau.place': 'Chọn biểu mẫu điểm rèn luyện',
	'diemrenluyen.dot.form.ghichu': 'Ghi chú',
	'diemrenluyen.dot.form.ghichu.place': 'Nhập ghi chú',

	'diemrenluyen.dot.chitiet.title': 'Chi tiết đợt',
	'diemrenluyen.dot.chitiet.thongtinchung': 'Thông tin chung',
	'diemrenluyen.dot.chitiet.bieumau': 'Biểu mẫu',

	'diemrenluyen.dot.chitiet.thongtinchung.tendot': 'Tên đợt',
	'diemrenluyen.dot.chitiet.thongtinchung.kyhoc': 'Kỳ học',
	'diemrenluyen.dot.chitiet.thongtinchung.tgtiepnhan': 'Thời gian tiếp nhận minh chứng',
	'diemrenluyen.dot.chitiet.thongtinchung.tgsvcham': 'Thời gian SV tự chấm điểm',
	'diemrenluyen.dot.chitiet.thongtinchung.tgbcscham': 'Thời gian BCS chấm điểm',
	'diemrenluyen.dot.chitiet.thongtinchung.tgcvhtcham': 'Thời gian CVHT xác nhận',
	'diemrenluyen.dot.chitiet.thongtinchung.tgctsvcham': 'Thời gian phòng CTSV chấm điểm',
};
