export default {
	'lophanhchinh.select.trangthai': 'Lọc theo trạng thái',

	'lophanhchinh.column.tenlop': 'Tên lớp',
	'lophanhchinh.column.khoa': 'Khóa sinh viên',
	'lophanhchinh.column.nganh': 'Ngành đào tạo',
	'lophanhchinh.column.trangthai': 'Trạng thái',
	'lophanhchinh.column.thaotac': 'Thao tác',
	'lophanhchinh.button.xuatthongke': 'Xuất thống kê kết quả',
	'lophanhchinh.button.xuatkq': 'Xuất kết quả',

	'lophanhchinh.title': 'Lớp hành chính',
	'lophanhchinh.minhchung': 'Minh chứng',
	'lophanhchinh.phieudiem': 'Phiếu điểm',
	'lophanhchinh.bienban': 'Biên bản họp',
	'lophanhchinh.phieutonghop': 'Phiếu tổng hợp',

	'lophanhchinh.minhchung.title': 'Danh sách khai báo minh chứng',

	'lophanhchinh.minhchung.stat.capnhat': 'Cập nhật, duyệt minh chứng',
	'lophanhchinh.minhchung.stat.svdanhgia': 'Sinh viên đánh giá',
	'lophanhchinh.minhchung.stat.bancansu': 'Ban cán sự đánh giá',
	'lophanhchinh.minhchung.stat.cvht': 'CVHT đánh giá',

	'lophanhchinh.minhchung.ds.loaiminhchung': 'Loại minh chứng',
	'lophanhchinh.minhchung.ds.choxuly': 'Chờ xử lý',
	'lophanhchinh.minhchung.khaobai.hoten': 'Họ và tên',
	'lophanhchinh.minhchung.khaobai.masv': 'Mã sinh viên',
	'lophanhchinh.minhchung.khaobai.lhc': 'Lớp hành chính',
	'lophanhchinh.minhchung.khaobai.nguoikhaobao': 'Người khai báo',
	'lophanhchinh.minhchung.khaobai.trangthai': 'Trạng thái',
	'lophanhchinh.minhchung.khaobai.thaotac': 'Thao tác',
	'lophanhchinh.minhchung.khaobai.button.duyet': 'Duyệt',
	'lophanhchinh.minhchung.khaobai.confirm.duyet': 'Bạn có chắc chắn muốn duyệt minh chứng này',
	'lophanhchinh.minhchung.khaobai.button.tuchoi': 'Từ chối',
	'lophanhchinh.minhchung.khaobai.confirm.tuchoi': 'Bạn có chắc chắn muốn từ chối minh chứng này',
	'lophanhchinh.minhchung.khaobai.button.chuyenvechoxuly': 'Chuyển về chờ xử lý',
	'lophanhchinh.minhchung.khaobai.confirm.chuyenvechoxuly': 'Bạn có chắc chắn muốn chuyển về chờ xử lý minh chứng này',
	'lophanhchinh.minhchung.khaobai.confirm.xoa': 'Bạn có chắc chắn muốn xoá minh chứng này',
	'lophanhchinh.minhchung.khaobai.button.taimau': 'Tải mẫu import',
	'lophanhchinh.minhchung.khaobai.button.import': 'Import dữ liệu',
	'lophanhchinh.minhchung.khaobai.button.importminhchung': 'Import minh chứng',

	'lophanhchinh.phieudiem.title': 'Danh sách khai báo phiếu điểm rèn luyện',
	'lophanhchinh.phieudiem.dssv.masv': 'Mã SV',
	'lophanhchinh.phieudiem.dssv.hoten': 'Họ tên',
	'lophanhchinh.phieudiem.dssv.lophc': 'Lớp hành chính',
	'lophanhchinh.phieudiem.dssv.sinhvien': 'Sinh viên',
	'lophanhchinh.phieudiem.dssv.bancansu': 'Ban cán sự',
	'lophanhchinh.phieudiem.dssv.covanht': 'Cố vấn học tập',
	'lophanhchinh.phieudiem.dssv.thaotac': 'Thao tác',
	'lophanhchinh.phieudiem.dssv.button.xuatphieudiem': 'Xuất phiếu điểm',
	'lophanhchinh.phieudiem.dssv.button.xuatkq': 'Xuất kết quả',
	'lophanhchinh.phieudiem.dssv.button.xuathongke': 'Xuất thống kê kết quả',

	'lophanhchinh.bienban.button.taibienban': 'Tải biên bản họp',
	'lophanhchinh.bienban.trangthai': 'Trạng thái biên bản họp',
	'lophanhchinh.bienban.yccs': 'Nội dung yêu cầu chỉnh sửa',
	'lophanhchinh.bienban.thoigian': 'Thời gian',
	'lophanhchinh.bienban.thoigian.place': 'Chọn thời gian',
	'lophanhchinh.bienban.diadiem': 'Địa điểm',
	'lophanhchinh.bienban.diadiem.place': 'Nhập địa điểm',
	'lophanhchinh.bienban.chutri': 'Chủ trì',
	'lophanhchinh.bienban.thuky': 'Thư ký',
	'lophanhchinh.bienban.thuky.place': 'Nhập thư ký',
	'lophanhchinh.bienban.socomat': 'Có mặt',
	'lophanhchinh.bienban.socomat.place': 'Số lượng sinh viên có mặt',
	'lophanhchinh.bienban.sovangmat': 'Vắng mặt',
	'lophanhchinh.bienban.sovangmat.place': 'Số lượng sinh viên vắng mặt',
	'lophanhchinh.bienban.svvang': 'Sinh viên vắng',
	'lophanhchinh.bienban.svvang.tooltip': 'Định dạng: "Họ và tên: ...... Lý do vắng mặt ........"',
	'lophanhchinh.bienban.ykien': 'Ý kiến của sinh viên hoặc tập thể lớp',
	'lophanhchinh.bienban.ykien.place': 'Nhập ý kiến của sinh viên hoặc tập thể lớp',
	'lophanhchinh.bienban.khuyennghi': 'Kiến nghị, đề xuất (nếu có)',
	'lophanhchinh.bienban.khuyennghi.place': 'Nhập kiến nghị, đề xuất (nếu có)',

	'lophanhchinh.bienban.button.chuyenchoduyet': 'Chuyển về chờ duyệt',
	'lophanhchinh.bienban.button.xacnhan': 'Xác nhận',
	'lophanhchinh.bienban.button.yccs': 'Yêu cầu chỉnh sửa',

	'lophanhchinh.bienban.button.yccs.form.title': 'Yêu cầu chỉnh sửa biên bản họp lớp {tenLopHC}',
	'lophanhchinh.bienban.button.yccs.form.noidung': 'Nội dung yêu cầu chỉnh sửa',
	'lophanhchinh.bienban.button.yccs.form.noidung.place': 'Nhập nội dung yêu cầu chỉnh sửa',
	'lophanhchinh.bienban.button.yccs.form.gui': 'Gửi',

	'lophanhchinh.phieutonghop.title': 'TỔNG HỢP KẾT QUẢ RÈN LUYỆN CỦA SINH VIÊN',
	'lophanhchinh.phieutonghop.column.hodem': 'Họ đệm',
	'lophanhchinh.phieutonghop.column.ten': 'Tên',
	'lophanhchinh.phieutonghop.column.msv': 'Mã sinh viên',
	'lophanhchinh.phieutonghop.column.danhgia': 'Điểm đánh giá',
	'lophanhchinh.phieutonghop.column.nd1': 'ND1',
	'lophanhchinh.phieutonghop.column.nd2': 'ND2',
	'lophanhchinh.phieutonghop.column.nd3': 'ND3',
	'lophanhchinh.phieutonghop.column.nd4': 'ND4',
	'lophanhchinh.phieutonghop.column.nd5': 'ND5',
	'lophanhchinh.phieutonghop.column.tongdiem': 'Tổng điểm',
	'lophanhchinh.phieutonghop.column.xephang': 'Xếp hạng rèn luyện',
	'lophanhchinh.phieutonghop.label.lop': 'Lớp',
	'lophanhchinh.phieutonghop.label.khoa': 'Khoa',
	'lophanhchinh.phieutonghop.label.dot': 'Đợt',
	'lophanhchinh.phieutonghop.button.download': 'Tải phiếu tổng hợp',
	'lophanhchinh.phieutonghop.note.title': 'Lưu ý: Kết quả điểm rèn luyện được phân thành các loại:',
	'lophanhchinh.phieutonghop.note.content': 'Xuất sắc, Tốt, Khá, Trung bình, Yếu, Kém',
	'lophanhchinh.phieutonghop.rank.xuatsac': 'Loại xuất sắc (từ 90 đến 100 điểm)',
	'lophanhchinh.phieutonghop.rank.tot': 'Loại tốt (từ 80 đến 90 điểm)',
	'lophanhchinh.phieutonghop.rank.kha': 'Loại khá (từ 65 đến dưới 80 điểm)',
	'lophanhchinh.phieutonghop.rank.tb': 'Loại trung bình (từ 50 đến dưới 65 điểm)',
	'lophanhchinh.phieutonghop.rank.yeu': 'Loại yếu (từ 35 đến dưới 50 điểm)',
	'lophanhchinh.phieutonghop.rank.kem': 'Loại kém (dưới 35 điểm)',
	'lophanhchinh.phieutonghop.unit.sv': 'Sinh viên',

	'bienbanhop.lop': 'Lớp',
	'bienbanhop.chutri': 'Chủ trì',
	'bienbanhop.thuky': 'Thư ký',
	'bienbanhop.trangthai': 'Trạng thái',
	'bienbanhop.thaotac': 'Thao tác',
	'bienbanhop.tooltip.xemchitiet': 'Xem chi tiết',
	'bienbanhop.tooltip.xoabienban': 'Xóa biên bản',
	'bienbanhop.popconfirm.xoabienban': 'Bạn có chắc chắn xóa biên bản họp này?',
	'bienbanhop.title.form': 'Biên bản họp lớp {tenLopHC}',
	'bienbanhop.title.page': 'Biên bản họp',
};
