export default {
    'phieudiem.tenkhoasinhvien': 'Tên khoá sinh viên',
    'phieudiem.tt': 'TT',
    'phieudiem.tenlophanhchinh': 'Tên lớp hành chính',
    'phieudiem.guiphongtchc': 'Gửi phòng TCHC',
    'phieudiem.luuvaguisau': 'Lưu & Gửi sau',
    'phieudiem.nhapdiem.canhbaochuanhap': 'Một số điểm chưa nhập vui lòng kiểm tra lại',
    'phieudiem.phieudiemrenluyen': 'I. PHIẾU ĐIỂM RÈN LUYỆN',
    'phieudiem.phieudiemrenluyen.uppercase': 'PHIẾU ĐIỂM RÈN LUYỆN',
    'phieudiem.trangthaikhieunai': 'Trạng thái khiếu nại',
    'phieudiem.lydo': 'Lý do',
    'phieudiem.ghichu': 'Ghi chú',
    'phieudiem.nhapghichu': 'Nhập ghi chú',
    'phieudiem.gui': 'Gửi',
    'phieudiem.noidung': 'NỘI DUNG',
    'phieudiem.tongdiem': 'TỔNG ĐIỂM',
    'phieudiem.diemtoida': 'Điểm tối đa',
    'phieudiem.svtudanhgia': 'Sinh viên tự đánh giá',
    'phieudiem.bcschamdiem': 'Ban cán sự chấm điểm',
    'phieudiem.cvhtchamdiem': 'CVHT chấm điểm',
    'phieudiem.tuphanloaisv': 'II. TỰ PHÂN LOẠI CỦA SINH VIÊN',
};