export default {
	'activity.title': 'Activity Management',

	'activity.column.name': 'Activity Name',
	'activity.column.attribute': 'Activity Attributes',
	'activity.column.cca': 'Activity',
	'activity.column.date': 'Date',
	'activity.column.type': 'Activity Type',
	'activity.column.track': 'Track',
	'activity.column.regis': 'Registrations',
	'activity.column.submit': 'Submissions',
	'activity.column.appro': 'Approved',
	'activity.column.organ': 'Organizer',
	'activity.column.approver': 'Approver',
	'activity.column.status': 'Activity Status',

	'activity.column.role': 'Role',
	'activity.column.des': 'Description',
	'activity.column.attributes': 'Attributes',

	'activity.confirm.xoa': 'Do you want to remove this activity?',

	'activity.step.info': 'General Information',
	'activity.step.cca': 'Equivalency Framework',

	'activity.form.themmoi': 'Add New Activity',
	'activity.form.chinhsua': 'Edit Activity',
	'activity.form.chitet': 'Activity Detail',

	'activity.info.form.banner': 'Banner',
	'activity.info.form.banner.place': 'Add Banner',
	'activity.info.form.banner.extra': 'Only .png, .jpeg, and .jpg files are allowed',
	'activity.info.form.backgroundImage': 'Background',
	'activity.info.form.name': 'Activity Name',
	'activity.info.form.name.place': 'Enter Activity Name',
	'activity.info.form.startDate': 'Start Date',
	'activity.info.form.startDate.place': 'Select Start Date',
	'activity.info.form.endDate': 'End Date',
	'activity.info.form.endDate.place': 'Select End Date',
	'activity.info.form.organizer': 'Organizer',
	'activity.info.form.organizer.place': 'Enter Organizer',
	'activity.info.form.location': 'Location',
	'activity.info.form.location.onCampus': 'On-Campus',
	'activity.info.form.location.otherAddress': 'Other Location',
	'activity.info.form.location.onCampus.place': 'Select On-Campus',
	'activity.info.form.location.otherAddress.place': 'Enter Other Location',
	'activity.info.form.location.otherAddress.extra': 'Location name, City',
	'activity.info.form.description': 'Description',
	'activity.info.form.description.place': 'Enter Description',
	'activity.info.form.participantScope': 'Participant List',
	'activity.info.form.participantScope.place': 'Select Participant List',
	'activity.info.form.participantRole': 'Participant Role',
	'activity.info.form.participantsList': 'Participants User list',
	'activity.info.form.studentCohortCode': 'Student Course',
	'activity.info.form.studentCohortCode.place': 'Select Student Course',
	'activity.info.form.majorCode': 'Major Training',
	'activity.info.form.majorCode.place': 'Select Major Training',
	'activity.info.form.courseClassCode': 'Course Class',
	'activity.info.form.courseClassCode.place': 'Select Course Class',
	'activity.info.form.unitCode': 'Unit',
	'activity.info.form.unitCode.place': 'Select Unit',
	'activity.info.form.cct': 'CCT Transcript',
	'activity.info.form.allowPostEventResultsUpdate': 'Allow Post-event Results Update',
	'activity.info.form.activitiesTypeId': 'Activity',
	'activity.info.form.activitiesTypeId.select': 'Select Activity Type',
	'activity.info.form.activitiesTypeId.mapping': 'Attributes Competency Mapping',
	'activity.info.form.student': 'Student Declaration Approver',
	'activity.info.form.duedate': 'Due Date',
	'activity.info.form.duedate.place': 'Select Due Date',
	'activity.info.form.allowCapacity': 'Capacity Limit',
	'activity.info.form.allowDueDateRegistration': 'Limit Registration End Time',
	'activity.info.form.capacity': 'Capacity',
	'activity.info.form.capacity.place': 'Enter Capacity',
	'activity.info.form.dueDateRegistration': 'Due Date Registration',
	'activity.info.form.dueDateRegistration.place': 'Select Due Date Registration',
	'activity.info.form.group': 'Activity Group',
	'activity.info.form.type': 'Activity Type',
	'activity.info.form.track': 'Track',
	'activity.info.form.track.place': 'Select Activity Type',
	'activity.info.form.evidence': 'Required Evidence',
	'activity.info.form.competency': 'List Competency',
	'activity.info.form.competency.name': 'Name',
	'activity.info.form.competency.des': 'Description',
	'activity.info.form.competency.infor': 'An activity allows a maximum of 3 competencies',
	'activity.info.form.approver': 'Approvers',

	'activity.info.form.ccd': 'Activity Group',
	'activity.info.form.ccd.attribute': 'Attributes',
	'activity.info.form.ccd.competency': 'Competency',
	'activity.info.form.ccd.comfirm.xoa': 'Do You Want To Remove?',

	'activity.info.participantsList.column.name': 'Full Name',
	'activity.info.participantsList.column.email': 'Email',
	'activity.info.participantsList.column.role': 'Role',

	'activity.info.participantsList.confirm.xoa': 'Do You Want To Remove This Participants User?',

	'activity.info.participantsList.form.student': 'Student',
	'activity.info.participantsList.form.staff': 'Staff',

	'activity.equivalency.role': 'Role',
	'activity.equivalency.role.vali': 'This Role Has Already Been Selected In Another Line',
	'activity.equivalency.description': 'Description',
	'activity.equivalency.level': 'Level',
	'activity.equivalency.auto': 'Auto Approval',
	'activity.equivalency.autolevel': 'Auto Approve applies to levels',
	'activity.equivalency.question': 'Self-Assessment Questions',
	'activity.equivalency.question.place': 'Select self-assessment question',
	'activity.equivalency.vali': 'Each role is only allowed to appear on one line.',

	'activity.chitiet.tab1': 'Activity Information',
	'activity.chitiet.tab2': 'Registration List',
	'activity.chitiet.tab3': 'Evidence Declaration List',

	'activity.chitiet.tab1.admininfor': 'Administrative Information',
	'activity.chitiet.tab1.organizer': 'Organizer',
	'activity.chitiet.tab1.approver': 'Approver',
	'activity.chitiet.tab1.group': 'Activity Group',
	'activity.chitiet.tab1.type': 'Activity Type',
	'activity.chitiet.tab1.track': 'Track',
	'activity.chitiet.tab1.capa': 'Capacity',
	'activity.chitiet.tab1.full': '(Full Slot)',
	'activity.chitiet.tab1.allow': 'Allow post-event results update',
	'activity.chitiet.tab1.yes': 'Yes',
	'activity.chitiet.tab1.no': 'No',
	'activity.chitiet.tab1.evidence': 'Evidence Update Deadline',
	'activity.chitiet.tab1.required': 'Required Evidence',
	'activity.chitiet.tab1.subtime': 'Submission Time',
	'activity.chitiet.tab1.reviewtime': 'Evidence Review Time',
	'activity.chitiet.tab1.revisionnote': 'Revision Note',
	'activity.chitiet.tab1.rejectionnote': 'Rejection Note',
	'activity.chitiet.tab1.evidenceinfo': 'Evidence Information',
	'activity.chitiet.tab1.role': 'Role',
	'activity.chitiet.tab1.noinfo': 'No information',
	'activity.chitiet.tab1.level': 'Level',
	'activity.chitiet.tab1.listevidence': 'List Evidence',
	'activity.chitiet.tab1.noevidence': 'No List Evidence',
	'activity.chitiet.tab1.reflection': 'Reflection',
	'activity.chitiet.tab1.competency': 'Competency',
	'activity.chitiet.tab1.description': 'Activity Description',

	'activity.cardsukien.day': 'day',
	'activity.cardsukien.hour': 'hour',
	'activity.cardsukien.registration.invalid': 'Registration is no longer valid',
	'activity.cardsukien.remaining.time': 'Remaining time',
	'activity.cardsukien.evidence.update.before': 'Evidence update before',
	'activity.cardsukien.register.before': 'Register before',
	'activity.cardsukien.new': 'New',
	'activity.cardsukien.expired': 'Expired',
	'activity.cardsukien.to': 'to',
	'activity.cardsukien.approver': 'Approver',
	'activity.cardsukien.system': 'System',
	'activity.cardsukien.validation.approved': 'Approved',
	'activity.cardsukien.validation.rejected': 'Rejected',
	'activity.cardsukien.validation.pending': 'Pending',
	'activity.cardsukien.validation.draft': 'Draft',
	'activity.cardsukien.validation.changes_required': 'Changes Required',
	'activity.cardsukien.validation.evidence_required': 'Evidence Required',

	'activity.chitiet.tab2.student.code': 'Student Code',
	'activity.chitiet.tab2.student.name': 'Student Name',
	'activity.chitiet.tab2.email': 'Email',
	'activity.chitiet.tab2.registration.time': 'Registration Time',

	'activity.chitiet.tab3.student.code': 'Student Code',
	'activity.chitiet.tab3.student.name': 'Student Name',
	'activity.chitiet.tab3.role': 'Role',
	'activity.chitiet.tab3.level': 'Level',
	'activity.chitiet.tab3.track': 'Track',
	'activity.chitiet.tab3.attribute': 'Attribute',
	'activity.chitiet.tab3.competency': 'Competency',
	'activity.chitiet.tab3.submission.time': 'Submission Time',
	'activity.chitiet.tab3.evidence.review.time': 'Evidence Review Time',
	'activity.chitiet.tab3.impact': 'Impact',
	'activity.chitiet.tab3.no.info': 'No info',
	'activity.chitiet.tab3.expired': 'Expired',
	'activity.chitiet.tab3.validation.approved': 'Approved',
	'activity.chitiet.tab3.validation.rejected': 'Rejected',
	'activity.chitiet.tab3.validation.pending': 'Pending',
	'activity.chitiet.tab3.validation.draft': 'Draft',
	'activity.chitiet.tab3.validation.changes_required': 'Changes Required',
	'activity.chitiet.tab3.validation.evidence_required': 'Evidence Required',
	'activity.chitiet.tab3.evidence.list': 'Evidence List',
};
