export default {
	'activityresult.title': 'Activity Results Approval',
	'activityresult.error.stat': 'Error loading statistics:',

	'activityresult.column.studentCode': 'Student Code',
	'activityresult.column.studentName': 'Student Name',
	'activityresult.column.activityName': 'Activity Name',
	'activityresult.column.role': 'Role',
	'activityresult.column.level': 'Level',
	'activityresult.column.attribute': 'Attribute',
	'activityresult.column.competency': 'Competency',
	'activityresult.column.activityType': 'Activity Type',
	'activityresult.column.track': 'Track',
	'activityresult.column.mentorSupervisor': 'Mentor/Supervisor',
	'activityresult.column.submissionTime': 'Submission Time',
	'activityresult.column.approver': 'Approver',
	'activityresult.column.evidenceReviewTime': 'Evidence Review Time',
	'activityresult.column.impact': 'Impact',
	'activityresult.column.status': 'Status',

	'activityresult.status.expired': 'Expired',

	'activityresult.button.approve': 'Approve',
	'activityresult.button.reject': 'Reject',
	'activityresult.button.requestChanges': 'Request For Editing',
	'activityresult.button.changeStatus': 'Change status',
	'activityresult.button.verifyImpact': 'Verify impact',

	'activityresult.modal.approve': 'Confirm Student Activity Approval',
	'activityresult.modal.reject': 'Confirm Student Activity Rejection',
	'activityresult.modal.requestChanges': 'Request Student Activity Revision',

	'activityresult.column.sv.name': 'Name',
	'activityresult.column.sv.email': 'Email',
	'activityresult.column.name': 'Activity Name',
	'activityresult.column.cca': 'Activity Type',
	'activityresult.column.approvers': 'Declaration Approvers',
	'activityresult.column.activity': 'Activity Name',
	'activityresult.column.startdate': 'Start Date',
	'activityresult.column.created': 'Date Created',
	'activityresult.column.organizer': 'Organizer',
	'activityresult.column.facility': 'Facility',
	'activityresult.column.enddate': 'End Date',
	'activityresult.column.work': 'Workflow',
	'activityresult.column.reject': 'Rejection Note',
	'activityresult.column.revi': 'Revision Note',

	'activityresult.button.decla': 'Declaration Approvers',
	'activityresult.button.duyet': 'Approve',
	'activityresult.button.tuchoi': 'Reject',
	'activityresult.button.yccs': 'Request For Editing',

	'activityresult.xuly.duyet': 'Confirm Student Activity Approval',
	'activityresult.xuly.tuchoi': 'Confirm Student Activity Rejection',
	'activityresult.xuly.yccs': 'Request Student Activity Revision',
	'activityresult.xuly.status.title': 'Change Status',
	'activityresult.xuly.status': 'Status',
	'activityresult.xuly.status.place': 'Select Status',
	'activityresult.xuly.activityRejectionNote': 'Rejection Note',
	'activityresult.xuly.activityRejectionNote.place': 'Enter rejection reason',
	'activityresult.xuly.revisionNote': 'Revision Note',
	'activityresult.xuly.revisionNote.place': 'Enter revision note',
	'activityresult.xuly.impact': 'Impact',
	'activityresult.xuly.verified': 'Verified',
	'activityresult.xuly.verified.place': 'This activity has been verified for authenticity and completion.',
	'activityresult.xuly.endorsed': 'Endorsed',
	'activityresult.xuly.endorsed.place':
		'This activity demonstrates meaningful contribution and competency development, as endorsed by the approver.',
	'activityresult.xuly.featured': 'Featured',
	'activityresult.xuly.featured,place':
		'This activity is recognized by VinUniversity as an outstanding and exemplary contribution.',
	'activityresult.comfirm.xoa': 'Do You Want To Remove This Activity?',

	'activityresult.stat.total': 'Total',
	'activityresult.stat.upcoming': 'Upcoming',
	'activityresult.stat.ongoing': 'Ongoing',
	'activityresult.stat.completed': 'Completed',

	'activityresult.perstion.title': 'Activity Detail',
	'activityresult.perstion.activitiesOutcomeName': 'Co Curicular Name',
	'activityresult.perstion.activitiesOutcomeName.place': 'Enter Co Curicular Name',
	'activityresult.perstion.activitiesTypeId': 'Activity',
	'activityresult.perstion.activitiesTypeId.mapping': 'Attributes Competency Mapping',
	'activityresult.perstion.activitiesTypeId.select': 'Select Activity',
	'activityresult.perstion.startDate': 'Start Date',
	'activityresult.perstion.startDate.place': 'Select Start Date',
	'activityresult.perstion.endDate': 'End Date',
	'activityresult.perstion.endDate.place': 'Select End Date',
	'activityresult.perstion.organizer': 'Organizer',
	'activityresult.perstion.organizer.place': 'Enter Organizer',
	'activityresult.perstion.location': 'Location',
	'activityresult.perstion.location.place': 'Enter Location',
	'activityresult.perstion.description': 'Description',
	'activityresult.perstion.description.place': 'Enter Description',
	'activityresult.perstion.rolesId': 'Role',
	'activityresult.perstion.rolesId.select': 'Select Role',
	'activityresult.perstion.Level': 'Level',
	'activityresult.perstion.learningOutcomes': 'Learning Outcomes',
	'activityresult.perstion.learningOutcomes.place': 'Enter Learning Outcomes',
	'activityresult.perstion.file': 'Upload Evidence',
	'activityresult.perstion.studentDeclarationApproverSsoId': 'Student Declaration Approvers',
	'activityresult.perstion.studentDeclarationApproverSsoId.select': 'Select Student Declaration Approver',

	'global.noInfo': 'No info',
	'global.system': 'System',
	'global.column.action': 'Action',

	'activityresult.detail.administrativeInfo': 'Administrative Information',
	'activityresult.detail.organizer': 'Organizer',
	'activityresult.detail.approver': 'Approver',
	'activityresult.detail.activityGroup': 'Activity Group',
	'activityresult.detail.activityType': 'Activity Type',
	'activityresult.detail.track': 'Track',
	'activityresult.detail.mentorSupervisor': 'Mentor/Supervisor',
	'activityresult.detail.evidenceUpdateDeadline': 'Evidence Update Deadline',
	'activityresult.detail.submissionTime': 'Submission Time',
	'activityresult.detail.evidenceReviewTime': 'Evidence Review Time',
	'activityresult.detail.revisionNote': 'Revision Note',
	'activityresult.detail.rejectionNote': 'Rejection Note',
	'activityresult.detail.evidenceInfo': 'Evidence Information',
	'activityresult.detail.role': 'Role',
	'activityresult.detail.level': 'Level',
	'activityresult.detail.listEvidence': 'List Evidence',
	'activityresult.detail.noEvidence': 'No List Evidence',
	'activityresult.detail.reflection': 'Reflection',
	'activityresult.detail.competency': 'Competency',
	'activityresult.detail.noCompetency': 'No Competency Information',
};
