export default {
	'submisstion.title': 'Submission Period',
	'submisstion.hocky.select': 'Select Semester',

	'submisstion.column.name': 'Name',
	'submisstion.column.hocky': 'Semester',
	'submisstion.column.date': 'Date',
	'submisstion.column.note': 'Description',
	'submisstion.confirm.delete': 'Do you want to remove this submission round?',

	'submisstion.form.themmoi': 'Add New Submission Period',
	'submisstion.form.chinhsua': 'Edit Submission Period',
	'submisstion.form.chitiet': 'Detail Submission Period',
	'submisstion.form.hocky': 'Semester',
	'submisstion.form.hocky.select': 'Select Semester',
	'submisstion.form.name': 'Name',
	'submisstion.form.name.place': 'Enter Name',
	'submisstion.form.note': 'Description',
	'submisstion.form.note.place': 'Enter Description',

	'submisstion.danhsach.title': 'Submission List',
	'submisstion.danhsach.studentName': 'Student Name',
	'submisstion.danhsach.studentId': 'Student ID',
	'submisstion.danhsach.dob': 'Date of Birth',
	'submisstion.danhsach.approver': 'Approver',
	'submisstion.danhsach.reviewTime': 'Review Time',
	'submisstion.danhsach.submissionTime': 'Submission Time',
	'submisstion.danhsach.revisionNote': 'Revision Note',
	'submisstion.danhsach.modal.detailTitle': 'My CCT Details',
	'submisstion.danhsach.modal.approveTitle': 'Confirm Co-Curricular & Competency Transcript Approval',
	'submisstion.danhsach.modal.editTitle': 'Request Co-Curricular & Competency Transcript Revision',
};
