export default {
	'global.title.themmoi': 'Thêm mới dữ liệu',
	'global.title.luulai': 'Lưu lại',
	'global.title.huy': 'Hủy',
	'global.title.dong': 'Đóng',
	'global.title.xacnhan': 'Xác nhận',
	'global.title.tieptheo': 'Tiếp theo',
	'global.title.taixuongdulieu': 'Tải xuống dữ liệu',
	'global.title.hoanthanh': 'Hoàn thành',
	'global.title.nhapdulieu': 'Nhập dữ liệu',
	'global.title.xuatdulieu': 'Xuất dữ liệu',
	'global.title.tailai': 'Tải lại dữ liệu',
	'global.title.boloctuychinh': 'Áp dụng bộ lọc tùy chỉnh',
	'global.title.tongso': 'Tổng số dữ liệu',
	'global.title.khongcodulieu': 'Không có dữ liệu',
	'global.title.dachon': 'Đã chọn',
	'global.title.bochon': 'Bỏ chọn tất cả',
	'global.title.thaotac': 'Thao tác',
	'global.title.tt': 'TT',
	'global.title.chinhsua': 'Chỉnh sửa',
	'global.title.coloi': 'Có lỗi xảy ra',
};
