export default {
	'dichvuhanhchinh.tiepnhan.dsdichvu.title': 'Danh sách dịch vụ',
	'dichvuhanhchinh.tiepnhan.dsdichvu.timkiem': 'Tìm kiếm quy trình',

	'dichvuhanhchinh.tiepnhan.column.ten': 'Tên đơn',
	'dichvuhanhchinh.tiepnhan.column.sl': 'Số đơn đã tiếp nhận/ tổng',
	'dichvuhanhchinh.tiepnhan.column.buoc': 'Bước',
	'dichvuhanhchinh.tiepnhan.column.datiepnhan': 'Đã tiếp nhận',
	'dichvuhanhchinh.tiepnhan.column.chuatiepnhan': 'Chưa tiếp nhận',

	'dichvuhanhchinh.tiepnhan.tongdon': 'Tổng số đơn',
	'dichvuhanhchinh.tiepnhan.tongdonhomnay': 'Số lượng đơn hôm nay',
	'dichvuhanhchinh.tiepnhan.tongdontuannay': 'Số lượng đơn tần này',
	'dichvuhanhchinh.tiepnhan.tongdonthangnay': 'Số lượng đơn tháng này',

	'dichvuhanhchinh.tiepnhan.title': 'Tiếp nhận',

	'dichvuhanhchinh.tiepnhan.column.hoten': 'Họ và tên',
	'dichvuhanhchinh.tiepnhan.column.masv': 'Mã sinh viên',
	'dichvuhanhchinh.tiepnhan.column.tientrinh': 'Tiến trình',
	'dichvuhanhchinh.tiepnhan.column.trangthai': 'Trạng thái xử lý',
	'dichvuhanhchinh.tiepnhan.column.thanhtoan': 'Trạng thái thanh toán',
	'dichvuhanhchinh.tiepnhan.column.dichvu': 'Dịch vụ không tính phí',
	'dichvuhanhchinh.tiepnhan.column.hanxuly': 'Hạn xử lý',
	'dichvuhanhchinh.tiepnhan.column.ngayhen': 'Ngày hẹn trả kết quả',
	'dichvuhanhchinh.tiepnhan.column.empty': 'Không có dữ liệu',
	'dichvuhanhchinh.tiepnhan.column.nguoihen': 'Người trả kết quả',
	'dichvuhanhchinh.tiepnhan.column.nguoihen.empty': 'Không có dữ liệu về thời gian trả kết quả',
	'dichvuhanhchinh.tiepnhan.column.thaotac': 'Thao tác',

	'dichvuhanhchinh.tiepnhan.button.thanhtoan': 'Thông tin thanh toán',
	'dichvuhanhchinh.tiepnhan.button.xuatmaudon': 'Xuất mẫu đơn',
	'dichvuhanhchinh.tiepnhan.button.xuatmauketqua': 'Xuất mẫu trả kết quả',
	'dichvuhanhchinh.tiepnhan.button.maudon': 'Mẫu đơn',
	'dichvuhanhchinh.tiepnhan.button.maukq': 'Mẫu trả kết quả',
	'dichvuhanhchinh.tiepnhan.button.traketqua': 'Trả kết quả',
	'dichvuhanhchinh.tiepnhan.button.tiepnhan': 'Tiếp nhận nhiều đơn',

	'dichvuhanhchinh.tiepnhan.select.trangthai': 'Chọn trạng thái',
	'dichvuhanhchinh.tiepnhan.select.dot': 'Chọn đợt khai báo',

	'dichvuhanhchinh.tiepnhan.view.chuadonbuoc': 'Chưa đến bước này',
	'dichvuhanhchinh.tiepnhan.view.quaylai': 'Quay lại',
	'dichvuhanhchinh.tiepnhan.view.button.duyetvain': 'Duyệt và in',
	'dichvuhanhchinh.tiepnhan.view.button.in': 'In',
	'dichvuhanhchinh.tiepnhan.view.button.yccs': 'Yêu cầu chỉnh sửa',
	'dichvuhanhchinh.tiepnhan.view.button.khongduyet': 'Không duyệt',
	'dichvuhanhchinh.tiepnhan.view.button.dieuphoi': 'Điều phối',
	'dichvuhanhchinh.tiepnhan.view.khaibao': 'Khai báo',
	'dichvuhanhchinh.tiepnhan.view.xulydon': 'Xử lý đơn',
	'dichvuhanhchinh.tiepnhan.view.thongtinsv': 'Xem thông tin sinh viên',
	'dichvuhanhchinh.tiepnhan.view.ghichu': 'Ghi chú',
	'dichvuhanhchinh.tiepnhan.view.vanban': 'Văn bản kèm theo',
	'dichvuhanhchinh.tiepnhan.view.xacnhan': 'Xác nhận',
	'dichvuhanhchinh.tiepnhan.view.dieuphoi': 'Điều phối',
	'dichvuhanhchinh.tiepnhan.view.bophanxuly': 'Bộ phận xử lý',
	'dichvuhanhchinh.tiepnhan.view.bophanxuly.place': 'Chọn bộ phận xử lý',
	'dichvuhanhchinh.tiepnhan.view.in': 'In hồ sơ',

	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.thongtinchung': 'Thông tin chung',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.mota': 'Mô tả',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.bieumau': 'Biểu mẫu kèm theo:',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.bophan': 'Bộ phận xử lý',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.trangthai': 'Trạng thái xử lý',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.thanhtoan': 'Trạng thái thanh toán',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.phi': 'Dịch vụ không tính phí',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ghichu': 'Ghi chú của bộ phận xử lý',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.vanban': 'Văn bản kèm theo của bộ phận xử lý',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.xuly': 'Thông tin xử lý',

	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.trangthai': 'Trạng thái',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.hoten': 'Họ tên người nộp',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.tongtien': 'Tổng thành tiền',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.uudai': 'Số tiền ưu đãi',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.danop': 'Số tiền đã nộp',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.phainop': 'Số tiền còn lại phải nộp',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.thongtin': 'Thông tin thanh toán',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.capnhat': 'Đang cập nhật',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.chitiet': 'Chi tiết',
	'dichvuhanhchinh.tiepnhan.view.thongtintiepnhan.ttthanhtoan.lichsu': 'Lịch sử thanh toán',

	'taichinh.hoadon.lichsu': 'Mã TT',
	'taichinh.hoadon.loai': 'Loại giao dịch',
	'taichinh.hoadon.noptien': 'Nộp tiền',
	'taichinh.hoadon.thanhtoan': 'Thanh toán',
	'taichinh.hoadon.hoantra': 'Hoàn trả',
	'taichinh.hoadon.sotien': 'Số tiền',
	'taichinh.hoadon.hinhthuc': 'Hình thức',
	'taichinh.hoadon.trangthai': 'Trạng thái',
	'taichinh.hoadon.chuyenVien': 'Chuyên viên thực hiện',
	'taichinh.hoadon.thoigian': 'Thời gian thực hiện',
	'taichinh.hoadon.thaotac': 'Thao tác',
	'taichinh.hoadon.button.thanhtoan': 'Thanh toán',
	'taichinh.hoadon.button.huy': 'Hủy',
	'taichinh.hoadon.confirm.huy': 'Xác nhận hủy giao dịch này?',

	'taichinh.hoadon.formthanhtoan.noidung': 'Nội dung',
	'taichinh.hoadon.formthanhtoan.thanhtien': 'Thành tiền',
	'taichinh.hoadon.formthanhtoan.uudai': 'Ưu đãi',
	'taichinh.hoadon.formthanhtoan.danop': 'Đã nộp',
	'taichinh.hoadon.formthanhtoan.conlai': 'Còn lại',
	'taichinh.hoadon.formthanhtoan.thanhtoan': 'Thanh toán',
	'taichinh.hoadon.formthanhtoan.nhapsotien': 'Nhập số tiền',
	'taichinh.hoadon.formthanhtoan.sodu': 'Số dư hiện tại',
	'taichinh.hoadon.formthanhtoan.dskhoanphi': 'Danh sách khoản phí',
	'taichinh.hoadon.formthanhtoan.tongso': 'Tổng số',
	'taichinh.hoadon.formthanhtoan.hinhthuc': 'Hình thức thanh toán',
	'taichinh.hoadon.formthanhtoan.button.thanhtoan': 'Thanh toán',
	'taichinh.hoadon.formthanhtoan.confirm.thanhtoan': 'Xác nhận thanh toán?',

	'taichinh.hoadon.thanhtoannganhang.modalTitle': 'Hướng dẫn thanh toán',
	'taichinh.hoadon.thanhtoannganhang.defaultName': 'Nộp tiền',
	'taichinh.hoadon.thanhtoannganhang.lopThuong.info':
		'THÍ SINH CÓ THỂ SỬ DỤNG PHƯƠNG THỨC THANH TOÁN QUA MÃ ĐỊNH DANH HOẶC MÃ QR',
	'taichinh.hoadon.thanhtoannganhang.instructions': 'Hướng dẫn thanh toán',
	'taichinh.hoadon.thanhtoannganhang.qrScan': 'QUÉT MÃ QR:',
	'taichinh.hoadon.thanhtoannganhang.qrDescription':
		'Thí sinh sử dụng ứng dụng smartbanking của các ngân hàng hoặc ví điện tử và quét mã QR bên phải',
	'taichinh.hoadon.thanhtoannganhang.bankApp': 'SỬ DỤNG ỨNG DỤNG SMARTBANKING CỦA NGÂN HÀNG HOẶC QUẦY GIAO DỊCH:',
	'taichinh.hoadon.thanhtoannganhang.bankAppDescription': 'Thí sinh thực hiện thanh toán theo hướng dẫn chi tiết tại',
	'taichinh.hoadon.thanhtoannganhang.hdLinkText': 'đây',
	'taichinh.hoadon.thanhtoannganhang.paymentCode': 'Mã thanh toán của thí sinh là',
	'taichinh.hoadon.thanhtoannganhang.accountNumber': 'Số tài khoản với thí sinh chuyển khoản 24/7',
	'taichinh.hoadon.thanhtoannganhang.noteTitle': 'Lưu ý',
	'taichinh.hoadon.thanhtoannganhang.note1':
		'Thí sinh nên sử dụng thanh toán theo mã QR để thực hiện thanh toán được chính xác. Trong trường hợp sử dụng hình thức còn lại, thí sinh lưu ý nhập chính xác số tiền yêu cầu (không làm tròn) để hệ thống ghi nhận giao dịch là hợp lệ',
	'taichinh.hoadon.thanhtoannganhang.note2':
		'Mã QR được khởi tạo dành riêng cho cá nhân thí sinh và chỉ sử dụng để thanh toán một lần. Vui lòng không sử dụng để thanh toán hộ người khác',
	'taichinh.hoadon.thanhtoannganhang.qrTitle': 'Mã thanh toán QR liên ngân hàng:',
	'taichinh.hoadon.thanhtoannganhang.qrNote': 'Thí sinh quét mã QR bằng Ứng dụng ngân hàng để thanh toán',
	'taichinh.hoadon.thanhtoannganhang.phanHieu.info':
		'THÍ SINH CÓ THỂ SỬ DỤNG PHƯƠNG THỨC THANH TOÁN CHUYỂN KHOẢN VÀO SỐ TÀI KHOẢN NGÂN HÀNG CỦA HỌC VIỆN HOẶC MÃ QR',
	'taichinh.hoadon.thanhtoannganhang.bankTransfer': 'CHUYỂN KHOẢN VÀO SỐ TÀI KHOẢN NGÂN HÀNG CỦA HỌC VIỆN:',
	'taichinh.hoadon.thanhtoannganhang.bankTransfer.accountName':
		'Tên tài khoản thụ hưởng: PHAN HIEU HOC VIEN PHU NU VIET NAM',
	'taichinh.hoadon.thanhtoannganhang.bankTransfer.accountNumber': 'Số tài khoản: 123000079922',
	'taichinh.hoadon.thanhtoannganhang.bankTransfer.content': 'Nội dung chuyển khoản: [Mã sinh viên] [Họ tên] [Nội dung]',
	'taichinh.hoadon.thanhtoannganhang.bankTransfer.example': 'Ví dụ',

	'dichvuhanhchinh.tiepnhan.form.ten': 'Tên',
	'dichvuhanhchinh.tiepnhan.form.ten.place': 'Nhập tên',
	'dichvuhanhchinh.tiepnhan.form.thaotac': 'Thao tác',
	'dichvuhanhchinh.tiepnhan.form.quytrinh': 'Quy trình',
	'dichvuhanhchinh.tiepnhan.form.quytrinh.place': 'Chọn quy trình',
	'dichvuhanhchinh.tiepnhan.form.buoc': 'Bước',
	'dichvuhanhchinh.tiepnhan.form.buoc.place': 'Chọn bước',
	'dichvuhanhchinh.tiepnhan.form.buoc.empty': 'Vui lòng chọn quy trình trước',
	'dichvuhanhchinh.tiepnhan.form.ketqua': 'Kết quả tiếp nhận',
	'dichvuhanhchinh.tiepnhan.form.ketqua.place': 'Chọn trạng thái',
	'dichvuhanhchinh.tiepnhan.form.vanban': 'Văn bản đính kèm',
	'dichvuhanhchinh.tiepnhan.form.ghichu': 'Ghi chú',
	'dichvuhanhchinh.tiepnhan.form.ghichu.place': 'Nhập ghi chú',
	'dichvuhanhchinh.tiepnhan.form.dsdon': 'Danh sách tham chiếu đơn',
	'dichvuhanhchinh.tiepnhan.form.truongtt': 'Trường thông tin tham chiếu',
	'dichvuhanhchinh.tiepnhan.form.truongtt.place': 'Chọn trường thông tin tham chiếu',
	'dichvuhanhchinh.tiepnhan.form.button.tiepnhan': 'Tiếp nhận',
};
